T__29=2
T__28=3
T__27=4
T__26=5
LINE_COMMENT=38
T__25=6
T__24=7
T__23=8
T__22=9
T__21=10
T__20=11
BOOL=35
INT=33
ID=32
T__9=22
T__8=23
T__7=24
T__6=25
T__5=26
T__4=27
T__19=12
T__30=1
WS=36
T__16=15
T__15=16
T__18=13
T__17=14
T__12=19
T__11=20
T__14=17
T__13=18
T__1=30
T__0=31
T__3=28
T__10=21
T__2=29
DOUBLE=34
COMMENT=37
'ns'=31
'ms'=30
'/'=29
'period'=28
'srv'=27
'client'=26
'>'=25
'business_logic'=24
'response'=23
'timer'=22
';'=21
'deadline'=20
'='=19
'priority'=18
'}'=17
'us'=16
'{'=14
'subscriber'=15
' '=13
'package'=12
'publisher'=11
'server'=10
'<'=9
's'=8
':'=7
'node'=6
'msg'=5
'['=4
']'=3
'request'=2
'component'=1
