LINE_COMMENT=31
T__23=1
T__22=2
T__21=3
T__20=4
BOOL=28
INT=26
ID=25
T__9=15
T__8=16
T__7=17
T__6=18
T__5=19
T__4=20
T__19=5
WS=29
T__16=8
T__15=9
T__18=6
T__17=7
T__12=12
T__11=13
T__14=10
T__13=11
T__1=23
T__0=24
T__10=14
T__3=21
T__2=22
DOUBLE=27
COMMENT=30
'}'=24
'EDF'=23
'/'=22
'properties'=21
'period'=20
'client'=19
'PFIFO'=18
'subscriber'=17
'>'=16
'{'=15
'scheduling_scheme'=14
'package'=13
'timer'=12
'publisher'=11
';'=9
'server'=10
'deadline'=8
'='=7
'<'=6
':'=5
'node'=4
'priority'=3
'FIFO'=2
'component'=1
