T__29=3
T__28=4
T__27=5
T__26=6
LINE_COMMENT=39
T__25=7
T__24=8
T__23=9
T__22=10
T__21=11
T__20=12
BOOL=36
INT=34
ID=33
T__9=23
WS_NL=37
T__8=24
T__7=25
T__6=26
T__5=27
T__4=28
T__30=2
T__19=13
T__31=1
T__16=16
T__15=17
T__18=14
T__17=15
T__12=20
T__11=21
T__14=18
T__13=19
T__1=31
T__0=32
T__3=29
T__10=22
T__2=30
DOUBLE=35
COMMENT=38
'ns'=32
'ms'=31
'/'=30
'period'=29
'srv'=28
'client'=27
'>'=26
'business_logic'=25
'response'=24
'timer'=23
';'=22
'deadline'=21
'='=20
'priority'=19
'}'=18
'us'=17
'{'=15
'subscriber'=16
' '=14
'package'=13
'publisher'=12
'server'=11
'<'=10
's'=9
':'=8
'node'=7
'msg'=6
'['=5
'\n'=4
']'=3
'request'=2
'component'=1
