T__29=1
T__28=2
T__27=3
T__26=4
LINE_COMMENT=37
T__25=5
T__24=6
T__23=7
T__22=8
T__21=9
T__20=10
BOOL=31
INT=33
ID=32
T__9=21
T__8=22
T__7=23
T__6=24
T__5=25
T__4=26
T__19=11
WS=35
T__16=14
T__15=15
T__18=12
T__17=13
T__12=18
T__11=19
T__14=16
T__13=17
T__1=29
T__0=30
T__3=27
T__10=20
T__2=28
DOUBLE=34
COMMENT=36
'/'=30
'WARNING'=29
'EDF'=28
'period'=27
'PFIFO'=26
'client'=25
'>'=24
'scheduling_scheme'=23
'timer'=22
';'=21
'deadline'=20
'='=19
'priority'=17
'DEBUG'=18
'logging'=16
'}'=15
'properties'=14
'{'=12
'subscriber'=13
'package'=11
'publisher'=10
'CRITICAL'=9
'INFO'=8
'server'=7
'<'=6
':'=5
'node'=4
'FIFO'=3
'ERROR'=2
'component'=1
