LINE_COMMENT=31
T__24=1
T__23=2
T__22=3
T__21=4
T__20=5
BOOL=29
INT=27
ID=26
T__9=16
T__8=17
T__7=18
T__6=19
T__5=20
T__4=21
T__19=6
T__16=9
T__15=10
T__18=7
T__17=8
T__12=13
T__11=14
T__14=11
T__13=12
T__1=24
T__0=25
T__10=15
T__3=22
T__2=23
DOUBLE=28
COMMENT=30
'ns'=25
'}'=14
'ms'=24
'/'=23
'us'=13
'client'=22
'period'=21
'>'=20
'subscriber'=11
'{'=12
'package'=10
'timer'=19
'publisher'=9
';'=18
'server'=8
'deadline'=17
'='=16
'<'=7
's'=6
':'=5
'['=3
'node'=4
'priority'=15
']'=2
'component'=1
