/*
 * ROSMOD Deployment Model
 */

// ROSMOD Hardware Model - cluster
using cluster;

// ROSMOD Node - Periodic_Timer_Benchmark 
node Periodic_Timer_Benchmark
{
  properties
  {
    ref = "cluster/BBB_312";
    priority = 50;
  }
  component_instance Component_1
  {
      properties
      {
	ref = "periodic_timers/Component_1";
	scheduling_scheme = PFIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1000;
	}
      }
  }
  component_instance Component_2
  {
      properties
      {
	ref = "periodic_timers/Component_2";
	scheduling_scheme = PFIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1000;
	}
      }
  }
  component_instance Component_3
  {
      properties
      {
	ref = "periodic_timers/Component_3";
	scheduling_scheme = PFIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1000;
	}
      }
  }
  component_instance Component_4
  {
      properties
      {
	ref = "periodic_timers/Component_4";
	scheduling_scheme = PFIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1000;
	}
      }
  }
  component_instance Component_5
  {
      properties
      {
	ref = "periodic_timers/Component_5";
	scheduling_scheme = PFIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1000;
	}
      }
  }
}


