/*
 * ROSMOD Deployment Model
 */

// ROSMOD Hardware Model - hardware
using hardware;

// ROSMOD Node - led_control_node_111 
node led_control_node_111
{
  properties
  {
    ref = "hardware/BBB_111";
    priority = 50;
    cmd_args = "--start --numleds 4";		   
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance pub 
      {
	ref = "led_controller/led_state_pub";
	group = "group_1";
      }
      port_instance sub 
      {
	ref = "led_controller/led_state_sub";
	group = "group_32";
      }
  }
}
// ROSMOD Node - led_control_node_112 
node led_control_node_112
{
  properties
  {
    ref = "hardware/BBB_112";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance sub 
      {
	ref = "led_controller/led_state_sub";
	group = "group_1";
      }
      port_instance pub 
      {
	ref = "led_controller/led_state_pub";
	group = "group_2";
      }
  }
}
// ROSMOD Node - led_control_node_113 
node led_control_node_113
{
  properties
  {
    ref = "hardware/BBB_113";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance sub 
      {
	ref = "led_controller/led_state_sub";
	group = "group_2";
      }
      port_instance pub 
      {
	ref = "led_controller/led_state_pub";
	group = "group_3";
      }
  }
}
// ROSMOD Node - led_control_node_114 
node led_control_node_114
{
  properties
  {
    ref = "hardware/BBB_114";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance sub 
      {
	ref = "led_controller/led_state_sub";
	group = "group_3";
      }
      port_instance pub 
      {
	ref = "led_controller/led_state_pub";
	group = "group_4";
      }
  }
}
// ROSMOD Node - led_control_node_121 
node led_control_node_121
{
  properties
  {
    ref = "hardware/BBB_121";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance sub 
      {
	ref = "led_controller/led_state_sub";
	group = "group_4";
      }
      port_instance pub 
      {
	ref = "led_controller/led_state_pub";
	group = "group_5";
      }
  }
}
// ROSMOD Node - led_control_node_122 
node led_control_node_122
{
  properties
  {
    ref = "hardware/BBB_122";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance sub 
      {
	ref = "led_controller/led_state_sub";
	group = "group_5";
      }
      port_instance pub 
      {
	ref = "led_controller/led_state_pub";
	group = "group_6";
      }
  }
}
// ROSMOD Node - led_control_node_123 
node led_control_node_123
{
  properties
  {
    ref = "hardware/BBB_123";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance sub 
      {
	ref = "led_controller/led_state_sub";
	group = "group_6";
      }
      port_instance pub 
      {
	ref = "led_controller/led_state_pub";
	group = "group_7";
      }
  }
}
// ROSMOD Node - led_control_node_124 
node led_control_node_124
{
  properties
  {
    ref = "hardware/BBB_124";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance sub 
      {
	ref = "led_controller/led_state_sub";
	group = "group_7";
      }
      port_instance pub 
      {
	ref = "led_controller/led_state_pub";
	group = "group_8";
      }
  }
}
// ROSMOD Node - led_control_node_211 
node led_control_node_211
{
  properties
  {
    ref = "hardware/BBB_211";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance sub 
      {
	ref = "led_controller/led_state_sub";
	group = "group_8";
      }
      port_instance pub 
      {
	ref = "led_controller/led_state_pub";
	group = "group_9";
      }
  }
}
// ROSMOD Node - led_control_node_212 
node led_control_node_212
{
  properties
  {
    ref = "hardware/BBB_212";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance sub 
      {
	ref = "led_controller/led_state_sub";
	group = "group_9";
      }
      port_instance pub 
      {
	ref = "led_controller/led_state_pub";
	group = "group_10";
      }
  }
}
// ROSMOD Node - led_control_node_213 
node led_control_node_213
{
  properties
  {
    ref = "hardware/BBB_213";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance sub 
      {
	ref = "led_controller/led_state_sub";
	group = "group_10";
      }
      port_instance pub 
      {
	ref = "led_controller/led_state_pub";
	group = "group_11";
      }
  }
}
// ROSMOD Node - led_control_node_214 
node led_control_node_214
{
  properties
  {
    ref = "hardware/BBB_214";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance sub 
      {
	ref = "led_controller/led_state_sub";
	group = "group_11";
      }
      port_instance pub 
      {
	ref = "led_controller/led_state_pub";
	group = "group_12";
      }
  }
}
// ROSMOD Node - led_control_node_221 
node led_control_node_221
{
  properties
  {
    ref = "hardware/BBB_221";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance sub 
      {
	ref = "led_controller/led_state_sub";
	group = "group_12";
      }
      port_instance pub 
      {
	ref = "led_controller/led_state_pub";
	group = "group_13";
      }
  }
}
// ROSMOD Node - led_control_node_222 
node led_control_node_222
{
  properties
  {
    ref = "hardware/BBB_222";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance sub 
      {
	ref = "led_controller/led_state_sub";
	group = "group_13";
      }
      port_instance pub 
      {
	ref = "led_controller/led_state_pub";
	group = "group_14";
      }
  }
}
// ROSMOD Node - led_control_node_223 
node led_control_node_223
{
  properties
  {
    ref = "hardware/BBB_223";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance sub 
      {
	ref = "led_controller/led_state_sub";
	group = "group_14";
      }
      port_instance pub 
      {
	ref = "led_controller/led_state_pub";
	group = "group_15";
      }
  }
}
// ROSMOD Node - led_control_node_224 
node led_control_node_224
{
  properties
  {
    ref = "hardware/BBB_224";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance sub 
      {
	ref = "led_controller/led_state_sub";
	group = "group_15";
      }
      port_instance pub 
      {
	ref = "led_controller/led_state_pub";
	group = "group_16";
      }
  }
}
// ROSMOD Node - led_control_node_311 
node led_control_node_311
{
  properties
  {
    ref = "hardware/BBB_311";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance sub 
      {
	ref = "led_controller/led_state_sub";
	group = "group_16";
      }
      port_instance pub 
      {
	ref = "led_controller/led_state_pub";
	group = "group_17";
      }
  }
}
// ROSMOD Node - led_control_node_312 
node led_control_node_312
{
  properties
  {
    ref = "hardware/BBB_312";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance sub 
      {
	ref = "led_controller/led_state_sub";
	group = "group_17";
      }
      port_instance pub 
      {
	ref = "led_controller/led_state_pub";
	group = "group_18";
      }
  }
}
// ROSMOD Node - led_control_node_313 
node led_control_node_313
{
  properties
  {
    ref = "hardware/BBB_313";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance sub 
      {
	ref = "led_controller/led_state_sub";
	group = "group_18";
      }
      port_instance pub 
      {
	ref = "led_controller/led_state_pub";
	group = "group_19";
      }
  }
}
// ROSMOD Node - led_control_node_314 
node led_control_node_314
{
  properties
  {
    ref = "hardware/BBB_314";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance sub 
      {
	ref = "led_controller/led_state_sub";
	group = "group_19";
      }
      port_instance pub 
      {
	ref = "led_controller/led_state_pub";
	group = "group_20";
      }
  }
}
// ROSMOD Node - led_control_node_321 
node led_control_node_321
{
  properties
  {
    ref = "hardware/BBB_321";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance sub 
      {
	ref = "led_controller/led_state_sub";
	group = "group_20";
      }
      port_instance pub 
      {
	ref = "led_controller/led_state_pub";
	group = "group_21";
      }
  }
}
// ROSMOD Node - led_control_node_322 
node led_control_node_322
{
  properties
  {
    ref = "hardware/BBB_322";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance sub 
      {
	ref = "led_controller/led_state_sub";
	group = "group_21";
      }
      port_instance pub 
      {
	ref = "led_controller/led_state_pub";
	group = "group_22";
      }
  }
}
// ROSMOD Node - led_control_node_323 
node led_control_node_323
{
  properties
  {
    ref = "hardware/BBB_323";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance sub 
      {
	ref = "led_controller/led_state_sub";
	group = "group_22";
      }
      port_instance pub 
      {
	ref = "led_controller/led_state_pub";
	group = "group_23";
      }
  }
}
// ROSMOD Node - led_control_node_324 
node led_control_node_324
{
  properties
  {
    ref = "hardware/BBB_324";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance sub 
      {
	ref = "led_controller/led_state_sub";
	group = "group_23";
      }
      port_instance pub 
      {
	ref = "led_controller/led_state_pub";
	group = "group_24";
      }
  }
}
// ROSMOD Node - led_control_node_411 
node led_control_node_411
{
  properties
  {
    ref = "hardware/BBB_411";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance sub 
      {
	ref = "led_controller/led_state_sub";
	group = "group_24";
      }
      port_instance pub 
      {
	ref = "led_controller/led_state_pub";
	group = "group_25";
      }
  }
}
// ROSMOD Node - led_control_node_412 
node led_control_node_412
{
  properties
  {
    ref = "hardware/BBB_412";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance sub 
      {
	ref = "led_controller/led_state_sub";
	group = "group_25";
      }
      port_instance pub 
      {
	ref = "led_controller/led_state_pub";
	group = "group_26";
      }
  }
}
// ROSMOD Node - led_control_node_413 
node led_control_node_413
{
  properties
  {
    ref = "hardware/BBB_413";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance sub 
      {
	ref = "led_controller/led_state_sub";
	group = "group_26";
      }
      port_instance pub 
      {
	ref = "led_controller/led_state_pub";
	group = "group_27";
      }
  }
}
// ROSMOD Node - led_control_node_414 
node led_control_node_414
{
  properties
  {
    ref = "hardware/BBB_414";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance sub 
      {
	ref = "led_controller/led_state_sub";
	group = "group_27";
      }
      port_instance pub 
      {
	ref = "led_controller/led_state_pub";
	group = "group_28";
      }
  }
}
// ROSMOD Node - led_control_node_421 
node led_control_node_421
{
  properties
  {
    ref = "hardware/BBB_421";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance sub 
      {
	ref = "led_controller/led_state_sub";
	group = "group_28";
      }
      port_instance pub 
      {
	ref = "led_controller/led_state_pub";
	group = "group_29";
      }
  }
}
// ROSMOD Node - led_control_node_422 
node led_control_node_422
{
  properties
  {
    ref = "hardware/BBB_422";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance sub 
      {
	ref = "led_controller/led_state_sub";
	group = "group_29";
      }
      port_instance pub 
      {
	ref = "led_controller/led_state_pub";
	group = "group_30";
      }
  }
}
// ROSMOD Node - led_control_node_423 
node led_control_node_423
{
  properties
  {
    ref = "hardware/BBB_423";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance sub 
      {
	ref = "led_controller/led_state_sub";
	group = "group_30";
      }
      port_instance pub 
      {
	ref = "led_controller/led_state_pub";
	group = "group_31";
      }
  }
}
// ROSMOD Node - led_control_node_424 
node led_control_node_424
{
  properties
  {
    ref = "hardware/BBB_424";
    priority = 50;
    cmd_args = "--invert";		   
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance sub 
      {
	ref = "led_controller/led_state_sub";
	group = "group_31";
      }
      port_instance pub 
      {
	ref = "led_controller/led_state_pub";
	group = "group_32";
      }
  }
}


