/*
 * ROSMOD Deployment Model
 */

// ROSMOD Hardware Model - local
using local;

// ROSMOD Node - node_1 
node node_1
{
  properties
  {
    ref = "local/local_machine";
    priority = 50;
  }
  component_instance led_comp_i
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance pub 
      {
	ref = "led_controller/led_state_pub";
	group = "group_1";
      }
      port_instance sub 
      {
	ref = "led_controller/led_state_sub";
	group = "group_2";
      }
  }
}
// ROSMOD Node - node_2 
node node_2
{
  properties
  {
    ref = "local/local_machine";
    priority = 50;
  }
  component_instance led_comp_i
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance pub 
      {
	ref = "led_controller/led_state_pub";
	group = "group_2";
      }
      port_instance sub 
      {
	ref = "led_controller/led_state_sub";
	group = "group_1";
      }
  }
}


