/*
 * ROSMOD Deployment Model
 */

// ROSMOD Hardware Model - hardware
using hardware;

// ROSMOD Node - node_111 
node node_111
{
  properties
  {
    ref = "hardware/BBB_111";
    priority = 50.0;
    cmd_args = "--start --pin 3";		   
  }
  component_instance led_comp_i
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance pub 
      {
	ref = "led_controller/led_state_pub";
	group = "group_1";
      }
      port_instance sub 
      {
	ref = "led_controller/led_state_sub";
	group = "group_2";
      }
  }
}
// ROSMOD Node - node_112 
node node_112
{
  properties
  {
    ref = "hardware/BBB_112";
    priority = 50.0;
    cmd_args = "--invert";		   
  }
  component_instance led_comp_i
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance pub 
      {
	ref = "led_controller/led_state_pub";
	group = "group_2";
      }
      port_instance sub 
      {
	ref = "led_controller/led_state_sub";
	group = "group_1";
      }
  }
}


