T__29=1
T__28=2
T__27=3
T__26=4
LINE_COMMENT=37
T__25=5
T__24=6
T__23=7
T__22=8
T__21=9
T__20=10
BOOL=34
INT=32
ID=31
T__9=21
T__8=22
T__7=23
T__6=24
T__5=25
T__4=26
T__19=11
WS=35
T__16=14
T__15=15
T__18=12
T__17=13
T__12=18
T__11=19
T__14=16
T__13=17
T__1=29
T__0=30
T__3=27
T__10=20
T__2=28
DOUBLE=33
COMMENT=36
'ns'=30
'ms'=29
'/'=28
'srv'=27
'period'=26
'>'=25
'response'=24
'timer'=23
'nodes'=22
'requires'=20
';'=21
'='=19
'components'=17
'}'=18
'us'=16
'provides'=15
'subscriber'=13
'{'=14
'package'=12
'publisher'=11
'services'=10
'messages'=9
'<'=8
's'=7
'node'=6
'['=5
'msg'=4
']'=3
'request'=2
'component'=1
