/*
 * ROSMOD Deployment Model
 */

// ROSMOD Hardware Model - hardware
using hardware;

// ROSMOD Node - UAV 
node UAV
{
  properties
  {
    ref = "hardware/Laptop";
    priority = 50;
  }
  component_instance Data_Acquisition_Module_i
  {
      properties
      {
	ref = "uav_package/Data_Acquisition_Module";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1000;
	}
      }
  }
  component_instance Main_Controller_i
  {
      properties
      {
	ref = "uav_package/Main_Controller";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1000;
	}
      }
  }
  component_instance Servo_Actuator_i
  {
      properties
      {
	ref = "uav_package/Servo_Actuator";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1000;
	}
      }
  }
}


