/*
 * ROSMOD Deployment Model
 */

// ROSMOD Hardware Model - cluster
using cluster;

// ROSMOD Node - UAV_Node_314 
node UAV_Node_314
{
  properties
  {
    ref = "cluster/BBB_314";
    priority = 50;
  }
  component_instance DAQ
  {
      properties
      {
	ref = "uav_package/Data_Acquisition_Module";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1000;
	}
      }
  }
  component_instance Main_Controller
  {
      properties
      {
	ref = "uav_package/Main_Controller";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1000;
	}
      }
  }
  component_instance Servo_Actuator
  {
      properties
      {
	ref = "uav_package/Servo_Actuator";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1000;
	}
      }
  }
}


