/*
 * ROSMOD Deployment Model
 */

// ROSMOD Hardware Model - cluster
using cluster;

// ROSMOD Node - Main_Controller_Node_311 
node Main_Controller_Node_311
{
  properties
  {
    ref = "cluster/BBB_311";
    priority = 50;
  }
  component_instance Main_Controller_311
  {
      properties
      {
	ref = "uav_package/Main_Controller";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1000;
	}
      }
  }
}
// ROSMOD Node - DAQ_Node_313 
node DAQ_Node_313
{
  properties
  {
    ref = "cluster/BBB_313";
    priority = 50;
  }
  component_instance DAQ_313
  {
      properties
      {
	ref = "uav_package/Data_Acquisition_Module";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1000;
	}
      }
  }
}


