/*
 * ROSMOD Deployment Model
 */

// ROSMOD Hardware Model - cluster
using cluster;

// ROSMOD Node - Main_Controller_211 
node Main_Controller_211
{
  properties
  {
    ref = "cluster/BBB_211";
    priority = 50;
  }
  component_instance Main_211
  {
      properties
      {
	ref = "uav_package/Main_Controller";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1000;
	}
      }
  }
}
// ROSMOD Node - Servo_Actuator 
node Servo_Actuator
{
  properties
  {
    ref = "cluster/BBB_212";
    priority = 50;
  }
  component_instance Servo_212
  {
      properties
      {
	ref = "uav_package/Servo_Actuator";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1000;
	}
      }
  }
}


