/*
 * ROSMOD Deployment Model
 */

// ROSMOD Hardware Model - local
using local;

// ROSMOD Node - pub1 
node pub1
{
  properties
  {
    ref = "local/local";
    priority = 50;
  }
  component_instance sender_i
  {
      properties
      {
	ref = "pub_sub_tg/sender";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance oob_pub1 
      {
	ref = "sender/oob_server";
	group = "pub1";
      }
  }
}
// ROSMOD Node - pub2 
node pub2
{
  properties
  {
    ref = "local/local";
    priority = 50;
    cmd_args = "--bad";		   
  }
  component_instance sender_i
  {
      properties
      {
	ref = "pub_sub_tg/sender";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance oob_pub2 
      {
	ref = "sender/oob_server";
	group = "pub2";
      }
  }
}
// ROSMOD Node - pub3 
node pub3
{
  properties
  {
    ref = "local/local";
    priority = 50;
    cmd_args = "--bad";		   
  }
  component_instance sender_i
  {
      properties
      {
	ref = "pub_sub_tg/sender";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance oob_pub3 
      {
	ref = "sender/oob_server";
	group = "pub3";
      }
  }
}
// ROSMOD Node - sub 
node sub
{
  properties
  {
    ref = "local/local";
    priority = 50;
  }
  component_instance receiver_i
  {
      properties
      {
	ref = "pub_sub_tg/receiver";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}


