/*
 * ROSMOD Deployment Model
 */

// ROSMOD Hardware Model - local
using local;

// ROSMOD Node - localnode 
node localnode
{
  properties
  {
    ref = "local/local";
    priority = 50;
  }
  component_instance sender_i
  {
      properties
      {
	ref = "pub_sub_tg/sender";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
  component_instance receiver_i
  {
      properties
      {
	ref = "pub_sub_tg/receiver";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}


