/*
 * ROSMOD Deployment Model
 */

// ROSMOD Hardware Model - hardware
using hardware;

// ROSMOD Node - Deadlock_Node 
node Deadlock_Node
{
  properties
  {
    ref = "hardware/Laptop";
    priority = 50;
  }
  component_instance Component_A_Instance
  {
      properties
      {
	ref = "deadlock/Component_A";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
  component_instance Component_B_Instance
  {
      properties
      {
	ref = "deadlock/Component_B";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}


