/*
 * ROSMOD Software Model
 */

// ROSMOD Package - deadlock
package deadlock
{
  // ROSMOD Component - Component_A
  component Component_A : Base 
  {
    // ROSMOD Server - server_A
    server <deadlock/common_service> server_A 
    {
      priority = 50;
      deadline = 3.0;
    }       
    // ROSMOD Client - client_A
    client <deadlock/common_service> client_A;
    // ROSMOD Timer - timer_A
    timer timer_A 
    {
	period = 1.0;
	priority = 40;
	deadline = 4.0;
    }       
  }
  // ROSMOD Component - Component_B
  component Component_B : Base 
  {
    // ROSMOD Server - server_B
    server <deadlock/common_service> server_B 
    {
      priority = 40;
      deadline = 4.0;
    }       
    // ROSMOD Client - client_B
    client <deadlock/common_service> client_B;
  }
}
