/*
 * ROSMOD Software Model
 */

// ROSMOD Package - New_Package
package New_Package
{
    // ROSMOD Component - dlcomp
    component dlcomp : base 
    {
        properties
        {
	    scheduling_scheme = FIFO;
	    logging
	    {
	        DEBUG = true;
	        INFO = true;
	        WARNING = true;
	        ERROR = true;
                CRITICAL = true;
	    }
        }
        // ROSMOD Server - server
        server <New_Package/dlsrv> server 
        {
            priority = 55;
            deadline = 0.1;
        }       
        // ROSMOD Client - client
        client <New_Package/dlsrv> client;
        // ROSMOD Publisher - pub
        publisher <New_Package/dlmsg> pub;
        // ROSMOD Subscriber - sub
        subscriber <New_Package/dlmsg> sub 
        {
            priority = 55;
            deadline = 0.1;
        }       
        // ROSMOD Timer - timer0
        timer timer0 
        {
            period = 1.0;
            priority = 55;
            deadline = 0.1;
        }       
    }
    // ROSMOD Node - node1
    node node1 
    {
        properties
        {
            priority = 55;
        }
        // ROSMOD Component Instance - dlcomp_1
        component<New_Package/dlcomp> dlcomp_1;
        // ROSMOD Component Instance - dlcomp_2
        component<New_Package/dlcomp> dlcomp_2;
    }
}
