/*
 * ROSMOD Deployment Model
 */

// ROSMOD Hardware Model - hardware
using hardware;

// ROSMOD Node - Aeris 
node Aeris
{
  properties
  {
    ref = "hardware/Laptop";
    priority = 50;
    cmd_args = "--krpc_ip 127.0.0.1  --cruise_alt 200  --ma_kp 0.01 --ma_ki 0.0 --ma_kd 0.00001 --ma_imax 0 --p_kp 0.03 --p_ki 0.055 --p_kd 0.0 --p_imax 10  --r_kp 0.001 --r_ki 0.0 --r_kd 0.0005 --r_imax 50 --r_imin -50  --h_kp 0.1 --h_ki 0.0 --h_kd 5.5 --h_imax 500 --h_imin -500";		   
  }
  component_instance Sensor_i
  {
      properties
      {
	ref = "ksp_aeris_controller/Sensor_Component";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
  component_instance Actuator_i
  {
      properties
      {
	ref = "ksp_aeris_controller/Actuator_Component";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
  component_instance PID_i
  {
      properties
      {
	ref = "ksp_aeris_controller/PID";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
  component_instance Controller_i
  {
      properties
      {
	ref = "ksp_aeris_controller/High_level_Controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}


