/*
 * ROSMOD Deployment Model
 */

// ROSMOD Hardware Model - cluster
using cluster;

// ROSMOD Node - Server_Node 
node Server_Node
{
  properties
  {
    ref = "cluster/BBB_314";
    priority = 50;
  }
  component_instance Server
  {
      properties
      {
	ref = "client_server_package/Server";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1000;
	}
      }
  }
}
// ROSMOD Node - Client_Node 
node Client_Node
{
  properties
  {
    ref = "cluster/BBB_313";
    priority = 50;
  }
  component_instance Client
  {
      properties
      {
	ref = "client_server_package/Client";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1000;
	}
      }
  }
}


