/*
 * ROSMOD Deployment Model
 */

// ROSMOD Hardware Model - hardware
using hardware;

// ROSMOD Node - Client_Server_Node 
node Client_Server_Node
{
  properties
  {
    ref = "hardware/Local";
    priority = 50;
  }
  component_instance Client_Instance
  {
      properties
      {
	ref = "client_server_package/Client";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1000;
	}
      }
  }
  component_instance Server_Instance
  {
      properties
      {
	ref = "client_server_package/Server";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1000;
	}
      }
  }
}


