/*
 * ROSMOD Deployment Model
 */

// ROSMOD Hardware Model - cluster
using cluster;

// ROSMOD Node - Component_2_Node_313 
node Component_2_Node_313
{
  properties
  {
    ref = "cluster/BBB_313";
    priority = 50;
  }
  component_instance Component_2
  {
      properties
      {
	ref = "three_component_example/Component_2";
	scheduling_scheme = PFIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1000;
	}
      }
  }
}
// ROSMOD Node - Component_3_Node_314 
node Component_3_Node_314
{
  properties
  {
    ref = "cluster/BBB_314";
    priority = 50;
  }
  component_instance Component_3
  {
      properties
      {
	ref = "three_component_example/Component_3";
	scheduling_scheme = PFIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1000;
	}
      }
  }
}


