/*
 * ROSMOD Deployment Model
 */

// ROSMOD Hardware Model - cluster
using cluster;

// ROSMOD Node - three_component_node 
node three_component_node
{
  properties
  {
    ref = "cluster/BBB_312";
    priority = 50;
  }
  component_instance Component_1_Instance
  {
      properties
      {
	ref = "three_component_example/Component_1";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1000;
	}
      }
  }
  component_instance Component_2_Instance
  {
      properties
      {
	ref = "three_component_example/Component_2";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1000;
	}
      }
  }
  component_instance Component_3_Instance
  {
      properties
      {
	ref = "three_component_example/Component_3";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1000;
	}
      }
  }
}


