/*
 * ROS Hardware Configurations Model
 */

// Host - BBB_421
host BBB_421
{
    ip_address = "2001:470:489e::421";
    architecture = "armv7l";
}
// Host - BBB_422
host BBB_422
{
    ip_address = "2001:470:489e::422";
    architecture = "armv7l";
}
// Host - BBB_423
host BBB_423
{
    ip_address = "2001:470:489e::423";
    architecture = "armv7l";
}
// Host - BBB_424
host BBB_424
{
    ip_address = "2001:470:489e::424";
    architecture = "armv7l";
}
// Host - BBB_411
host BBB_411
{
    ip_address = "2001:470:489e::411";
    architecture = "armv7l";
}
// Host - BBB_412
host BBB_412
{
    ip_address = "2001:470:489e::412";
    architecture = "armv7l";
}
// Host - BBB_413
host BBB_413
{
    ip_address = "2001:470:489e::413";
    architecture = "armv7l";
}
// Host - BBB_414
host BBB_414
{
    ip_address = "2001:470:489e::414";
    architecture = "armv7l";
}
// Host - BBB_121
host BBB_121
{
    ip_address = "2001:470:489e::121";
    architecture = "armv7l";
}
// Host - BBB_122
host BBB_122
{
    ip_address = "2001:470:489e::122";
    architecture = "armv7l";
}
// Host - BBB_123
host BBB_123
{
    ip_address = "2001:470:489e::123";
    architecture = "armv7l";
}
// Host - BBB_124
host BBB_124
{
    ip_address = "2001:470:489e::124";
    architecture = "armv7l";
}
// Host - BBB_111
host BBB_111
{
    ip_address = "2001:470:489e::111";
    architecture = "armv7l";
}
// Host - BBB_112
host BBB_112
{
    ip_address = "2001:470:489e::112";
    architecture = "armv7l";
}
// Host - BBB_113
host BBB_113
{
    ip_address = "2001:470:489e::113";
    architecture = "armv7l";
}
// Host - BBB_114
host BBB_114
{
    ip_address = "2001:470:489e::114";
    architecture = "armv7l";
}
// Host - BBB_221
host BBB_221
{
    ip_address = "2001:470:489e::221";
    architecture = "armv7l";
}
// Host - BBB_222
host BBB_222
{
    ip_address = "2001:470:489e::222";
    architecture = "armv7l";
}
// Host - BBB_223
host BBB_223
{
    ip_address = "2001:470:489e::223";
    architecture = "armv7l";
}
// Host - BBB_224
host BBB_224
{
    ip_address = "2001:470:489e::224";
    architecture = "armv7l";
}
// Host - BBB_211
host BBB_211
{
    ip_address = "2001:470:489e::211";
    architecture = "armv7l";
}
// Host - BBB_212
host BBB_212
{
    ip_address = "2001:470:489e::212";
    architecture = "armv7l";
}
// Host - BBB_213
host BBB_213
{
    ip_address = "2001:470:489e::213";
    architecture = "armv7l";
}
// Host - BBB_214
host BBB_214
{
    ip_address = "2001:470:489e::214";
    architecture = "armv7l";
}
// Host - BBB_321
host BBB_321
{
    ip_address = "2001:470:489e::321";
    architecture = "armv7l";
}
// Host - BBB_322
host BBB_322
{
    ip_address = "2001:470:489e::322";
    architecture = "armv7l";
}
// Host - BBB_323
host BBB_323
{
    ip_address = "2001:470:489e::323";
    architecture = "armv7l";
}
// Host - BBB_324
host BBB_324
{
    ip_address = "2001:470:489e::324";
    architecture = "armv7l";
}
// Host - BBB_311
host BBB_311
{
    ip_address = "2001:470:489e::311";
    architecture = "armv7l";
}
// Host - BBB_312
host BBB_312
{
    ip_address = "2001:470:489e::312";
    architecture = "armv7l";
}
// Host - BBB_313
host BBB_313
{
    ip_address = "2001:470:489e::313";
    architecture = "armv7l";
}
// Host - BBB_314
host BBB_314
{
    ip_address = "2001:470:489e::314";
    architecture = "armv7l";
}

