/*
 * ROS Deployment Model
 */

using Hardware;
// ROS Host Instance - BBB_111
host_instance BBB_111
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_111 
        node_instance satFlightApp_111
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat111";		   
	}
        // ROS Node Instance - clusterFlightApp_111 
        node_instance clusterFlightApp_111
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat111";		   
	}
        // ROS Node Instance - imageProcessorNode_111 
        node_instance imageProcessorNode_111
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat111";		   
	}
        // ROS Node Instance - lowResolutionImage_111 
        node_instance lowResolutionImage_111
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat111";		   
	}
        // ROS Node Instance - highResolutionImager_111 
        node_instance highResolutionImager_111
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat111";		   
	}
    }
}
// ROS Host Instance - BBB_112
host_instance BBB_112
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_112 
        node_instance satFlightApp_112
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat112";		   
	}
        // ROS Node Instance - clusterFlightApp_112 
        node_instance clusterFlightApp_112
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat112";		   
	}
        // ROS Node Instance - imageProcessorNode_112 
        node_instance imageProcessorNode_112
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat112";		   
	}
        // ROS Node Instance - lowResolutionImage_112 
        node_instance lowResolutionImage_112
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat112";		   
	}
        // ROS Node Instance - highResolutionImager_112 
        node_instance highResolutionImager_112
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat112";		   
	}
    }
}
// ROS Host Instance - BBB_113
host_instance BBB_113
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_113 
        node_instance satFlightApp_113
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat113";		   
	}
        // ROS Node Instance - clusterFlightApp_113 
        node_instance clusterFlightApp_113
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat113";		   
	}
        // ROS Node Instance - imageProcessorNode_113 
        node_instance imageProcessorNode_113
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat113";		   
	}
        // ROS Node Instance - lowResolutionImage_113 
        node_instance lowResolutionImage_113
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat113";		   
	}
        // ROS Node Instance - highResolutionImager_113 
        node_instance highResolutionImager_113
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat113";		   
	}
    }
}
// ROS Host Instance - BBB_114
host_instance BBB_114
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_114 
        node_instance satFlightApp_114
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat114";		   
	}
        // ROS Node Instance - clusterFlightApp_114 
        node_instance clusterFlightApp_114
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat114";		   
	}
        // ROS Node Instance - imageProcessorNode_114 
        node_instance imageProcessorNode_114
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat114";		   
	}
        // ROS Node Instance - lowResolutionImage_114 
        node_instance lowResolutionImage_114
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat114";		   
	}
        // ROS Node Instance - highResolutionImager_114 
        node_instance highResolutionImager_114
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat114";		   
	}
    }
}

// ROS Group - BBB_111
group Group_111
{
    satFlightApp_111/orbitController_comp/SatelliteState_client
    satFlightApp_111/orbitController_comp/ThrusterComm_client
    satFlightApp_111/satBusIntf_comp/SatelliteState_server
    satFlightApp_111/satBusIntf_comp/ThrusterComm_server  
}

// ROS Group - BBB_112
group Group_112
{
    satFlightApp_112/orbitController_comp/SatelliteState_client
    satFlightApp_112/orbitController_comp/ThrusterComm_client
    satFlightApp_112/satBusIntf_comp/SatelliteState_server
    satFlightApp_112/satBusIntf_comp/ThrusterComm_server  
}

// ROS Group - BBB_113
group Group_113
{
    satFlightApp_113/orbitController_comp/SatelliteState_client
    satFlightApp_113/orbitController_comp/ThrusterComm_client
    satFlightApp_113/satBusIntf_comp/SatelliteState_server
    satFlightApp_113/satBusIntf_comp/ThrusterComm_server  
}

// ROS Group - BBB_114
group Group_114
{
    satFlightApp_114/orbitController_comp/SatelliteState_client
    satFlightApp_114/orbitController_comp/ThrusterComm_client
    satFlightApp_114/satBusIntf_comp/SatelliteState_server
    satFlightApp_114/satBusIntf_comp/ThrusterComm_server  
}


