/*
 * ROS Deployment Model
 */

using Hardware;

// ROS Host Instance - BBB_001
host_instance BBB_001
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_001
        node_instance satFlightApp_001
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat001";		   
	}

        // ROS Node Instance - clusterFlightApp_001 
        node_instance clusterFlightApp_001
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat001";		   
	}

        // ROS Node Instance - imageProcessorNode_001
        node_instance imageProcessorNode_001
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat001";		   
	}

        // ROS Node Instance - lowResolutionImager_001
        node_instance lowResolutionImage_001
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat001";		   
	}

        // ROS Node Instance - highResolutionImager_001
        node_instance highResolutionImager_001
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat001";		   
	}
    }
}

// ROS Host Instance - BBB_002
host_instance BBB_002
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_002 
        node_instance satFlightApp_002
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat002";		   
	}

        // ROS Node Instance - clusterFlightApp_002 
        node_instance clusterFlightApp_002
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat002";		   
	}

        // ROS Node Instance - imageProcessorNode_002
        node_instance imageProcessorNode_002
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat002";		   
	}

        // ROS Node Instance - lowResolutionImager_002
        node_instance lowResolutionImage_002
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat002";		   
	}

        // ROS Node Instance - highResolutionImager_002
        node_instance highResolutionImager_002
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat002";		   
	}
    }
}

// ROS Host Instance - BBB_003
host_instance BBB_003
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_003 
        node_instance satFlightApp_003
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat003";		   
	}

        // ROS Node Instance - clusterFlightApp_003 
        node_instance clusterFlightApp_003
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat003";		   
	}

        // ROS Node Instance - imageProcessorNode_003
        node_instance imageProcessorNode_003
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat003";		   
	}

        // ROS Node Instance - lowResolutionImager_003
        node_instance lowResolutionImage_003
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat003";		   
	}

        // ROS Node Instance - highResolutionImager_003
        node_instance highResolutionImager_003
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat003";		   
	}
    }
}

// ROS Host Instance - BBB_004
host_instance BBB_004
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_004 
        node_instance satFlightApp_004
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat004";		   
	}

        // ROS Node Instance - clusterFlightApp_004 
        node_instance clusterFlightApp_004
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat004";		   
	}

        // ROS Node Instance - imageProcessorNode_004
        node_instance imageProcessorNode_004
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat004";		   
	}

        // ROS Node Instance - lowResolutionImager_004
        node_instance lowResolutionImage_004
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat004";		   
	}

        // ROS Node Instance - highResolutionImager_004
        node_instance highResolutionImager_004
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat004";		   
	}
    }
}

// ROS Host Instance - BBB_010
host_instance BBB_010
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_010 
        node_instance satFlightApp_010
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat010";		   
	}

        // ROS Node Instance - clusterFlightApp_010 
        node_instance clusterFlightApp_010
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat010";		   
	}

        // ROS Node Instance - imageProcessorNode_010
        node_instance imageProcessorNode_010
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat010";		   
	}

        // ROS Node Instance - lowResolutionImager_010
        node_instance lowResolutionImage_010
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat010";		   
	}

        // ROS Node Instance - highResolutionImager_010
        node_instance highResolutionImager_010
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat010";		   
	}
    }
}

// ROS Host Instance - BBB_011
host_instance BBB_011
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_011 
        node_instance satFlightApp_011
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat011";		   
	}

        // ROS Node Instance - clusterFlightApp_011 
        node_instance clusterFlightApp_011
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat011";		   
	}

        // ROS Node Instance - imageProcessorNode_011
        node_instance imageProcessorNode_011
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat011";		   
	}

        // ROS Node Instance - lowResolutionImager_011
        node_instance lowResolutionImage_011
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat011";		   
	}

        // ROS Node Instance - highResolutionImager_011
        node_instance highResolutionImager_011
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat011";		   
	}
    }
}

// ROS Host Instance - BBB_012
host_instance BBB_012
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_012 
        node_instance satFlightApp_012
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat012";		   
	}

        // ROS Node Instance - clusterFlightApp_012 
        node_instance clusterFlightApp_012
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat012";		   
	}

        // ROS Node Instance - imageProcessorNode_012
        node_instance imageProcessorNode_012
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat012";		   
	}

        // ROS Node Instance - lowResolutionImager_012
        node_instance lowResolutionImage_012
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat012";		   
	}

        // ROS Node Instance - highResolutionImager_012
        node_instance highResolutionImager_012
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat012";		   
	}
    }
}

// ROS Host Instance - BBB_013
host_instance BBB_013
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_013 
        node_instance satFlightApp_013
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat013";		   
	}

        // ROS Node Instance - clusterFlightApp_013 
        node_instance clusterFlightApp_013
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat013";		   
	}

        // ROS Node Instance - imageProcessorNode_013
        node_instance imageProcessorNode_013
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat013";		   
	}

        // ROS Node Instance - lowResolutionImager_013
        node_instance lowResolutionImage_013
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat013";		   
	}

        // ROS Node Instance - highResolutionImager_013
        node_instance highResolutionImager_013
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat013";		   
	}
    }
}

// ROS Host Instance - BBB_014
host_instance BBB_014
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_014 
        node_instance satFlightApp_014
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat014";		   
	}

        // ROS Node Instance - clusterFlightApp_014 
        node_instance clusterFlightApp_014
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat014";		   
	}

        // ROS Node Instance - imageProcessorNode_014
        node_instance imageProcessorNode_014
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat014";		   
	}

        // ROS Node Instance - lowResolutionImager_014
        node_instance lowResolutionImage_014
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat014";		   
	}

        // ROS Node Instance - highResolutionImager_014
        node_instance highResolutionImager_014
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat014";		   
	}
    }
}

// ROS Host Instance - BBB_101
host_instance BBB_101
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_101 
        node_instance satFlightApp_101
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat101";		   
	}

        // ROS Node Instance - clusterFlightApp_101 
        node_instance clusterFlightApp_101
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat101";		   
	}

        // ROS Node Instance - imageProcessorNode_101
        node_instance imageProcessorNode_101
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat101";		   
	}

        // ROS Node Instance - lowResolutionImager_101
        node_instance lowResolutionImage_101
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat101";		   
	}

        // ROS Node Instance - highResolutionImager_101
        node_instance highResolutionImager_101
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat101";		   
	}
    }
}

// ROS Host Instance - BBB_102
host_instance BBB_102
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_102 
        node_instance satFlightApp_102
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat102";		   
	}

        // ROS Node Instance - clusterFlightApp_102 
        node_instance clusterFlightApp_102
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat102";		   
	}

        // ROS Node Instance - imageProcessorNode_102
        node_instance imageProcessorNode_102
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat102";		   
	}

        // ROS Node Instance - lowResolutionImager_102
        node_instance lowResolutionImage_102
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat102";		   
	}

        // ROS Node Instance - highResolutionImager_102
        node_instance highResolutionImager_102
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat102";		   
	}
    }
}

// ROS Host Instance - BBB_103
host_instance BBB_103
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_103 
        node_instance satFlightApp_103
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat103";		   
	}

        // ROS Node Instance - clusterFlightApp_103 
        node_instance clusterFlightApp_103
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat103";		   
	}

        // ROS Node Instance - imageProcessorNode_103
        node_instance imageProcessorNode_103
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat103";		   
	}

        // ROS Node Instance - lowResolutionImager_103
        node_instance lowResolutionImage_103
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat103";		   
	}

        // ROS Node Instance - highResolutionImager_103
        node_instance highResolutionImager_103
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat103";		   
	}
    }
}

// ROS Host Instance - BBB_104
host_instance BBB_104
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_104 
        node_instance satFlightApp_104
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat104";		   
	}

        // ROS Node Instance - clusterFlightApp_104 
        node_instance clusterFlightApp_104
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat104";		   
	}

        // ROS Node Instance - imageProcessorNode_104
        node_instance imageProcessorNode_104
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat104";		   
	}

        // ROS Node Instance - lowResolutionImager_104
        node_instance lowResolutionImage_104
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat104";		   
	}

        // ROS Node Instance - highResolutionImager_104
        node_instance highResolutionImager_104
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat104";		   
	}
    }
}

// ROS Host Instance - BBB_111
host_instance BBB_111
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_111 
        node_instance satFlightApp_111
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat111";		   
	}

        // ROS Node Instance - clusterFlightApp_111 
        node_instance clusterFlightApp_111
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat111";		   
	}

        // ROS Node Instance - imageProcessorNode_111
        node_instance imageProcessorNode_111
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat111";		   
	}

        // ROS Node Instance - lowResolutionImager_111
        node_instance lowResolutionImage_111
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat111";		   
	}

        // ROS Node Instance - highResolutionImager_111
        node_instance highResolutionImager_111
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat111";		   
	}
    }
}

// ROS Host Instance - BBB_112
host_instance BBB_112
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_112 
        node_instance satFlightApp_112
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat112";		   
	}

        // ROS Node Instance - clusterFlightApp_112 
        node_instance clusterFlightApp_112
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat112";		   
	}

        // ROS Node Instance - imageProcessorNode_112
        node_instance imageProcessorNode_112
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat112";		   
	}

        // ROS Node Instance - lowResolutionImager_112
        node_instance lowResolutionImage_112
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat112";		   
	}

        // ROS Node Instance - highResolutionImager_112
        node_instance highResolutionImager_112
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat112";		   
	}
    }
}

// ROS Host Instance - BBB_113
host_instance BBB_113
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_113 
        node_instance satFlightApp_113
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat113";		   
	}

        // ROS Node Instance - clusterFlightApp_113 
        node_instance clusterFlightApp_113
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat113";		   
	}

        // ROS Node Instance - imageProcessorNode_113
        node_instance imageProcessorNode_113
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat113";		   
	}

        // ROS Node Instance - lowResolutionImager_113
        node_instance lowResolutionImage_113
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat113";		   
	}

        // ROS Node Instance - highResolutionImager_113
        node_instance highResolutionImager_113
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat113";		   
	}
    }
}

// ROS Host Instance - BBB_114
host_instance BBB_114
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_114 
        node_instance satFlightApp_114
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat114";		   
	}

        // ROS Node Instance - clusterFlightApp_114 
        node_instance clusterFlightApp_114
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat114";		   
	}

        // ROS Node Instance - imageProcessorNode_114
        node_instance imageProcessorNode_114
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat114";		   
	}

        // ROS Node Instance - lowResolutionImager_114
        node_instance lowResolutionImage_114
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat114";		   
	}

        // ROS Node Instance - highResolutionImager_114
        node_instance highResolutionImager_114
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat114";		   
	}
    }
}

// ROS Host Instance - BBB_201
host_instance BBB_201
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_201 
        node_instance satFlightApp_201
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat201";		   
	}

        // ROS Node Instance - clusterFlightApp_201 
        node_instance clusterFlightApp_201
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat201";		   
	}

        // ROS Node Instance - imageProcessorNode_201
        node_instance imageProcessorNode_201
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat201";		   
	}

        // ROS Node Instance - lowResolutionImager_201
        node_instance lowResolutionImage_201
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat201";		   
	}

        // ROS Node Instance - highResolutionImager_201
        node_instance highResolutionImager_201
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat201";		   
	}
    }
}

// ROS Host Instance - BBB_202
host_instance BBB_202
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_202 
        node_instance satFlightApp_202
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat202";		   
	}

        // ROS Node Instance - clusterFlightApp_202 
        node_instance clusterFlightApp_202
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat202";		   
	}

        // ROS Node Instance - imageProcessorNode_202
        node_instance imageProcessorNode_202
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat202";		   
	}

        // ROS Node Instance - lowResolutionImager_202
        node_instance lowResolutionImage_202
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat202";		   
	}

        // ROS Node Instance - highResolutionImager_202
        node_instance highResolutionImager_202
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat202";		   
	}
    }
}

// ROS Host Instance - BBB_203
host_instance BBB_203
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_203 
        node_instance satFlightApp_203
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat203";		   
	}

        // ROS Node Instance - clusterFlightApp_203 
        node_instance clusterFlightApp_203
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat203";		   
	}

        // ROS Node Instance - imageProcessorNode_203
        node_instance imageProcessorNode_203
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat203";		   
	}

        // ROS Node Instance - lowResolutionImager_203
        node_instance lowResolutionImage_203
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat203";		   
	}

        // ROS Node Instance - highResolutionImager_203
        node_instance highResolutionImager_203
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat203";		   
	}
    }
}

// ROS Host Instance - BBB_204
host_instance BBB_204
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_204 
        node_instance satFlightApp_204
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat204";		   
	}

        // ROS Node Instance - clusterFlightApp_204 
        node_instance clusterFlightApp_204
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat204";		   
	}

        // ROS Node Instance - imageProcessorNode_204
        node_instance imageProcessorNode_204
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat204";		   
	}

        // ROS Node Instance - lowResolutionImager_204
        node_instance lowResolutionImage_204
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat204";		   
	}

        // ROS Node Instance - highResolutionImager_204
        node_instance highResolutionImager_204
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat204";		   
	}
    }
}

// ROS Host Instance - BBB_211
host_instance BBB_211
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_211 
        node_instance satFlightApp_211
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat211";		   
	}

        // ROS Node Instance - clusterFlightApp_211 
        node_instance clusterFlightApp_211
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat211";		   
	}

        // ROS Node Instance - imageProcessorNode_211
        node_instance imageProcessorNode_211
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat211";		   
	}

        // ROS Node Instance - lowResolutionImager_211
        node_instance lowResolutionImage_211
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat211";		   
	}

        // ROS Node Instance - highResolutionImager_211
        node_instance highResolutionImager_211
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat211";		   
	}
    }
}

// ROS Host Instance - BBB_212
host_instance BBB_212
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_212 
        node_instance satFlightApp_212
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat212";		   
	}

        // ROS Node Instance - clusterFlightApp_212 
        node_instance clusterFlightApp_212
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat212";		   
	}

        // ROS Node Instance - imageProcessorNode_212
        node_instance imageProcessorNode_212
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat212";		   
	}

        // ROS Node Instance - lowResolutionImager_212
        node_instance lowResolutionImage_212
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat212";		   
	}

        // ROS Node Instance - highResolutionImager_212
        node_instance highResolutionImager_212
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat212";		   
	}
    }
}

// ROS Host Instance - BBB_213
host_instance BBB_213
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_213 
        node_instance satFlightApp_213
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat213";		   
	}

        // ROS Node Instance - clusterFlightApp_213 
        node_instance clusterFlightApp_213
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat213";		   
	}

        // ROS Node Instance - imageProcessorNode_213
        node_instance imageProcessorNode_213
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat213";		   
	}

        // ROS Node Instance - lowResolutionImager_213
        node_instance lowResolutionImage_213
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat213";		   
	}

        // ROS Node Instance - highResolutionImager_213
        node_instance highResolutionImager_213
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat213";		   
	}
    }
}

// ROS Host Instance - BBB_214
host_instance BBB_214
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_214 
        node_instance satFlightApp_214
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat214";		   
	}

        // ROS Node Instance - clusterFlightApp_214 
        node_instance clusterFlightApp_214
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat214";		   
	}

        // ROS Node Instance - imageProcessorNode_214
        node_instance imageProcessorNode_214
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat214";		   
	}

        // ROS Node Instance - lowResolutionImager_214
        node_instance lowResolutionImage_214
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat214";		   
	}

        // ROS Node Instance - highResolutionImager_214
        node_instance highResolutionImager_214
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat214";		   
	}
    }
}

// ROS Host Instance - BBB_301
host_instance BBB_301
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_301 
        node_instance satFlightApp_301
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat301";		   
	}

        // ROS Node Instance - clusterFlightApp_301 
        node_instance clusterFlightApp_301
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat301";		   
	}

        // ROS Node Instance - imageProcessorNode_301
        node_instance imageProcessorNode_301
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat301";		   
	}

        // ROS Node Instance - lowResolutionImager_301
        node_instance lowResolutionImage_301
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat301";		   
	}

        // ROS Node Instance - highResolutionImager_301
        node_instance highResolutionImager_301
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat301";		   
	}
    }
}

// ROS Host Instance - BBB_302
host_instance BBB_302
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_302 
        node_instance satFlightApp_302
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat302";		   
	}

        // ROS Node Instance - clusterFlightApp_302 
        node_instance clusterFlightApp_302
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat302";		   
	}

        // ROS Node Instance - imageProcessorNode_302
        node_instance imageProcessorNode_302
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat302";		   
	}

        // ROS Node Instance - lowResolutionImager_302
        node_instance lowResolutionImage_302
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat302";		   
	}

        // ROS Node Instance - highResolutionImager_302
        node_instance highResolutionImager_302
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat302";		   
	}
    }
}

// ROS Host Instance - BBB_303
host_instance BBB_303
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_303 
        node_instance satFlightApp_303
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat303";		   
	}

        // ROS Node Instance - clusterFlightApp_303 
        node_instance clusterFlightApp_303
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat303";		   
	}

        // ROS Node Instance - imageProcessorNode_303
        node_instance imageProcessorNode_303
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat303";		   
	}

        // ROS Node Instance - lowResolutionImager_303
        node_instance lowResolutionImage_303
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat303";		   
	}

        // ROS Node Instance - highResolutionImager_303
        node_instance highResolutionImager_303
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat303";		   
	}
    }
}

// ROS Host Instance - BBB_304
host_instance BBB_304
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_304 
        node_instance satFlightApp_304
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat304";		   
	}

        // ROS Node Instance - clusterFlightApp_304 
        node_instance clusterFlightApp_304
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat304";		   
	}

        // ROS Node Instance - imageProcessorNode_304
        node_instance imageProcessorNode_304
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat304";		   
	}

        // ROS Node Instance - lowResolutionImager_304
        node_instance lowResolutionImage_304
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat304";		   
	}

        // ROS Node Instance - highResolutionImager_304
        node_instance highResolutionImager_304
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat304";		   
	}
    }
}

// ROS Host Instance - BBB_311
host_instance BBB_311
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_311 
        node_instance satFlightApp_311
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat311";		   
	}

        // ROS Node Instance - clusterFlightApp_311 
        node_instance clusterFlightApp_311
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat311";		   
	}

        // ROS Node Instance - imageProcessorNode_311
        node_instance imageProcessorNode_311
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat311";		   
	}

        // ROS Node Instance - lowResolutionImager_311
        node_instance lowResolutionImage_311
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat311";		   
	}

        // ROS Node Instance - highResolutionImager_311
        node_instance highResolutionImager_311
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat311";		   
	}
    }
}

// ROS Host Instance - BBB_312
host_instance BBB_312
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_312 
        node_instance satFlightApp_312
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat312";		   
	}

        // ROS Node Instance - clusterFlightApp_312 
        node_instance clusterFlightApp_312
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat312";		   
	}

        // ROS Node Instance - imageProcessorNode_312
        node_instance imageProcessorNode_312
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat312";		   
	}

        // ROS Node Instance - lowResolutionImager_312
        node_instance lowResolutionImage_312
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat312";		   
	}

        // ROS Node Instance - highResolutionImager_312
        node_instance highResolutionImager_312
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat312";		   
	}
    }
}

// ROS Host Instance - BBB_313
host_instance BBB_313
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_313 
        node_instance satFlightApp_313
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat313";		   
	}

        // ROS Node Instance - clusterFlightApp_313 
        node_instance clusterFlightApp_313
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat313";		   
	}

        // ROS Node Instance - imageProcessorNode_313
        node_instance imageProcessorNode_313
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat313";		   
	}

        // ROS Node Instance - lowResolutionImager_313
        node_instance lowResolutionImage_313
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat313";		   
	}

        // ROS Node Instance - highResolutionImager_313
        node_instance highResolutionImager_313
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat313";		   
	}
    }
}

// ROS Host Instance - BBB_314
host_instance BBB_314
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_314 
        node_instance satFlightApp_314
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat314";		   
	}

        // ROS Node Instance - clusterFlightApp_314 
        node_instance clusterFlightApp_314
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat314";		   
	}

        // ROS Node Instance - imageProcessorNode_314
        node_instance imageProcessorNode_314
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat314";		   
	}

        // ROS Node Instance - lowResolutionImager_314
        node_instance lowResolutionImage_314
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat314";		   
	}

        // ROS Node Instance - highResolutionImager_314
        node_instance highResolutionImager_314
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat314";		   
	}
    }
}
