/*
 * ROS Deployment Model
 */

using Hardware;
// ROS Host Instance - BBB_111
host_instance BBB_111
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_111 
        node_instance satFlightApp_111
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat111";		   
	}
        // ROS Node Instance - clusterFlightApp_111 
        node_instance clusterFlightApp_111
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat111";		   
	}
        // ROS Node Instance - imageProcessorNode_111 
        node_instance imageProcessorNode_111
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat111";		   
	}
        // ROS Node Instance - lowResolutionImage_111 
        node_instance lowResolutionImage_111
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat111";		   
	}
        // ROS Node Instance - highResolutionImager_111 
        node_instance highResolutionImager_111
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat111";		   
	}
    }
}
// ROS Host Instance - BBB_112
host_instance BBB_112
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_112 
        node_instance satFlightApp_112
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat112";		   
	}
        // ROS Node Instance - clusterFlightApp_112 
        node_instance clusterFlightApp_112
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat112";		   
	}
        // ROS Node Instance - imageProcessorNode_112 
        node_instance imageProcessorNode_112
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat112";		   
	}
        // ROS Node Instance - lowResolutionImage_112 
        node_instance lowResolutionImage_112
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat112";		   
	}
        // ROS Node Instance - highResolutionImager_112 
        node_instance highResolutionImager_112
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat112";		   
	}
    }
}
// ROS Host Instance - BBB_113
host_instance BBB_113
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_113 
        node_instance satFlightApp_113
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat113";		   
	}
        // ROS Node Instance - clusterFlightApp_113 
        node_instance clusterFlightApp_113
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat113";		   
	}
        // ROS Node Instance - imageProcessorNode_113 
        node_instance imageProcessorNode_113
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat113";		   
	}
        // ROS Node Instance - lowResolutionImage_113 
        node_instance lowResolutionImage_113
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat113";		   
	}
        // ROS Node Instance - highResolutionImager_113 
        node_instance highResolutionImager_113
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat113";		   
	}
    }
}
// ROS Host Instance - BBB_114
host_instance BBB_114
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_114 
        node_instance satFlightApp_114
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat114";		   
	}
        // ROS Node Instance - clusterFlightApp_114 
        node_instance clusterFlightApp_114
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat114";		   
	}
        // ROS Node Instance - imageProcessorNode_114 
        node_instance imageProcessorNode_114
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat114";		   
	}
        // ROS Node Instance - lowResolutionImage_114 
        node_instance lowResolutionImage_114
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat114";		   
	}
        // ROS Node Instance - highResolutionImager_114 
        node_instance highResolutionImager_114
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat114";		   
	}
    }
}
// ROS Host Instance - BBB_121
host_instance BBB_121
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_121 
        node_instance satFlightApp_121
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat121";		   
	}
        // ROS Node Instance - clusterFlightApp_121 
        node_instance clusterFlightApp_121
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat121";		   
	}
        // ROS Node Instance - imageProcessorNode_121 
        node_instance imageProcessorNode_121
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat121";		   
	}
        // ROS Node Instance - lowResolutionImage_121 
        node_instance lowResolutionImage_121
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat121";		   
	}
        // ROS Node Instance - highResolutionImager_121 
        node_instance highResolutionImager_121
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat121";		   
	}
    }
}
// ROS Host Instance - BBB_122
host_instance BBB_122
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_122 
        node_instance satFlightApp_122
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat122";		   
	}
        // ROS Node Instance - clusterFlightApp_122 
        node_instance clusterFlightApp_122
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat122";		   
	}
        // ROS Node Instance - imageProcessorNode_122 
        node_instance imageProcessorNode_122
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat122";		   
	}
        // ROS Node Instance - lowResolutionImage_122 
        node_instance lowResolutionImage_122
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat122";		   
	}
        // ROS Node Instance - highResolutionImager_122 
        node_instance highResolutionImager_122
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat122";		   
	}
    }
}
// ROS Host Instance - BBB_123
host_instance BBB_123
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_123 
        node_instance satFlightApp_123
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat123";		   
	}
        // ROS Node Instance - clusterFlightApp_123 
        node_instance clusterFlightApp_123
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat123";		   
	}
        // ROS Node Instance - imageProcessorNode_123 
        node_instance imageProcessorNode_123
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat123";		   
	}
        // ROS Node Instance - lowResolutionImage_123 
        node_instance lowResolutionImage_123
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat123";		   
	}
        // ROS Node Instance - highResolutionImager_123 
        node_instance highResolutionImager_123
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat123";		   
	}
    }
}
// ROS Host Instance - BBB_124
host_instance BBB_124
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_124 
        node_instance satFlightApp_124
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat124";		   
	}
        // ROS Node Instance - clusterFlightApp_124 
        node_instance clusterFlightApp_124
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat124";		   
	}
        // ROS Node Instance - imageProcessorNode_124 
        node_instance imageProcessorNode_124
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat124";		   
	}
        // ROS Node Instance - lowResolutionImage_124 
        node_instance lowResolutionImage_124
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat124";		   
	}
        // ROS Node Instance - highResolutionImager_124 
        node_instance highResolutionImager_124
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat124";		   
	}
    }
}
// ROS Host Instance - BBB_211
host_instance BBB_211
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_211 
        node_instance satFlightApp_211
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat211";		   
	}
        // ROS Node Instance - clusterFlightApp_211 
        node_instance clusterFlightApp_211
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat211";		   
	}
        // ROS Node Instance - imageProcessorNode_211 
        node_instance imageProcessorNode_211
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat211";		   
	}
        // ROS Node Instance - lowResolutionImage_211 
        node_instance lowResolutionImage_211
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat211";		   
	}
        // ROS Node Instance - highResolutionImager_211 
        node_instance highResolutionImager_211
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat211";		   
	}
    }
}
// ROS Host Instance - BBB_212
host_instance BBB_212
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_212 
        node_instance satFlightApp_212
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat212";		   
	}
        // ROS Node Instance - clusterFlightApp_212 
        node_instance clusterFlightApp_212
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat212";		   
	}
        // ROS Node Instance - imageProcessorNode_212 
        node_instance imageProcessorNode_212
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat212";		   
	}
        // ROS Node Instance - lowResolutionImage_212 
        node_instance lowResolutionImage_212
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat212";		   
	}
        // ROS Node Instance - highResolutionImager_212 
        node_instance highResolutionImager_212
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat212";		   
	}
    }
}
// ROS Host Instance - BBB_213
host_instance BBB_213
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_213 
        node_instance satFlightApp_213
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat213";		   
	}
        // ROS Node Instance - clusterFlightApp_213 
        node_instance clusterFlightApp_213
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat213";		   
	}
        // ROS Node Instance - imageProcessorNode_213 
        node_instance imageProcessorNode_213
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat213";		   
	}
        // ROS Node Instance - lowResolutionImage_213 
        node_instance lowResolutionImage_213
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat213";		   
	}
        // ROS Node Instance - highResolutionImager_213 
        node_instance highResolutionImager_213
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat213";		   
	}
    }
}
// ROS Host Instance - BBB_214
host_instance BBB_214
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_214 
        node_instance satFlightApp_214
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat214";		   
	}
        // ROS Node Instance - clusterFlightApp_214 
        node_instance clusterFlightApp_214
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat214";		   
	}
        // ROS Node Instance - imageProcessorNode_214 
        node_instance imageProcessorNode_214
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat214";		   
	}
        // ROS Node Instance - lowResolutionImage_214 
        node_instance lowResolutionImage_214
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat214";		   
	}
        // ROS Node Instance - highResolutionImager_214 
        node_instance highResolutionImager_214
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat214";		   
	}
    }
}
// ROS Host Instance - BBB_221
host_instance BBB_221
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_221 
        node_instance satFlightApp_221
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat221";		   
	}
        // ROS Node Instance - clusterFlightApp_221 
        node_instance clusterFlightApp_221
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat221";		   
	}
        // ROS Node Instance - imageProcessorNode_221 
        node_instance imageProcessorNode_221
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat221";		   
	}
        // ROS Node Instance - lowResolutionImage_221 
        node_instance lowResolutionImage_221
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat221";		   
	}
        // ROS Node Instance - highResolutionImager_221 
        node_instance highResolutionImager_221
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat221";		   
	}
    }
}
// ROS Host Instance - BBB_222
host_instance BBB_222
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_222 
        node_instance satFlightApp_222
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat222";		   
	}
        // ROS Node Instance - clusterFlightApp_222 
        node_instance clusterFlightApp_222
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat222";		   
	}
        // ROS Node Instance - imageProcessorNode_222 
        node_instance imageProcessorNode_222
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat222";		   
	}
        // ROS Node Instance - lowResolutionImage_222 
        node_instance lowResolutionImage_222
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat222";		   
	}
        // ROS Node Instance - highResolutionImager_222 
        node_instance highResolutionImager_222
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat222";		   
	}
    }
}
// ROS Host Instance - BBB_223
host_instance BBB_223
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_223 
        node_instance satFlightApp_223
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat223";		   
	}
        // ROS Node Instance - clusterFlightApp_223 
        node_instance clusterFlightApp_223
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat223";		   
	}
        // ROS Node Instance - imageProcessorNode_223 
        node_instance imageProcessorNode_223
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat223";		   
	}
        // ROS Node Instance - lowResolutionImage_223 
        node_instance lowResolutionImage_223
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat223";		   
	}
        // ROS Node Instance - highResolutionImager_223 
        node_instance highResolutionImager_223
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat223";		   
	}
    }
}
// ROS Host Instance - BBB_224
host_instance BBB_224
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_224 
        node_instance satFlightApp_224
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat224";		   
	}
        // ROS Node Instance - clusterFlightApp_224 
        node_instance clusterFlightApp_224
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat224";		   
	}
        // ROS Node Instance - imageProcessorNode_224 
        node_instance imageProcessorNode_224
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat224";		   
	}
        // ROS Node Instance - lowResolutionImage_224 
        node_instance lowResolutionImage_224
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat224";		   
	}
        // ROS Node Instance - highResolutionImager_224 
        node_instance highResolutionImager_224
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat224";		   
	}
    }
}
// ROS Host Instance - BBB_311
host_instance BBB_311
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_311 
        node_instance satFlightApp_311
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat311";		   
	}
        // ROS Node Instance - clusterFlightApp_311 
        node_instance clusterFlightApp_311
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat311";		   
	}
        // ROS Node Instance - imageProcessorNode_311 
        node_instance imageProcessorNode_311
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat311";		   
	}
        // ROS Node Instance - lowResolutionImage_311 
        node_instance lowResolutionImage_311
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat311";		   
	}
        // ROS Node Instance - highResolutionImager_311 
        node_instance highResolutionImager_311
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat311";		   
	}
    }
}
// ROS Host Instance - BBB_312
host_instance BBB_312
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_312 
        node_instance satFlightApp_312
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat312";		   
	}
        // ROS Node Instance - clusterFlightApp_312 
        node_instance clusterFlightApp_312
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat312";		   
	}
        // ROS Node Instance - imageProcessorNode_312 
        node_instance imageProcessorNode_312
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat312";		   
	}
        // ROS Node Instance - lowResolutionImage_312 
        node_instance lowResolutionImage_312
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat312";		   
	}
        // ROS Node Instance - highResolutionImager_312 
        node_instance highResolutionImager_312
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat312";		   
	}
    }
}
// ROS Host Instance - BBB_313
host_instance BBB_313
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_313 
        node_instance satFlightApp_313
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat313";		   
	}
        // ROS Node Instance - clusterFlightApp_313 
        node_instance clusterFlightApp_313
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat313";		   
	}
        // ROS Node Instance - imageProcessorNode_313 
        node_instance imageProcessorNode_313
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat313";		   
	}
        // ROS Node Instance - lowResolutionImage_313 
        node_instance lowResolutionImage_313
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat313";		   
	}
        // ROS Node Instance - highResolutionImager_313 
        node_instance highResolutionImager_313
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat313";		   
	}
    }
}
// ROS Host Instance - BBB_314
host_instance BBB_314
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_314 
        node_instance satFlightApp_314
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat314";		   
	}
        // ROS Node Instance - clusterFlightApp_314 
        node_instance clusterFlightApp_314
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat314";		   
	}
        // ROS Node Instance - imageProcessorNode_314 
        node_instance imageProcessorNode_314
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat314";		   
	}
        // ROS Node Instance - lowResolutionImage_314 
        node_instance lowResolutionImage_314
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat314";		   
	}
        // ROS Node Instance - highResolutionImager_314 
        node_instance highResolutionImager_314
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat314";		   
	}
    }
}
// ROS Host Instance - BBB_321
host_instance BBB_321
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_321 
        node_instance satFlightApp_321
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat321";		   
	}
        // ROS Node Instance - clusterFlightApp_321 
        node_instance clusterFlightApp_321
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat321";		   
	}
        // ROS Node Instance - imageProcessorNode_321 
        node_instance imageProcessorNode_321
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat321";		   
	}
        // ROS Node Instance - lowResolutionImage_321 
        node_instance lowResolutionImage_321
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat321";		   
	}
        // ROS Node Instance - highResolutionImager_321 
        node_instance highResolutionImager_321
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat321";		   
	}
    }
}
// ROS Host Instance - BBB_322
host_instance BBB_322
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_322 
        node_instance satFlightApp_322
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat322";		   
	}
        // ROS Node Instance - clusterFlightApp_322 
        node_instance clusterFlightApp_322
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat322";		   
	}
        // ROS Node Instance - imageProcessorNode_322 
        node_instance imageProcessorNode_322
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat322";		   
	}
        // ROS Node Instance - lowResolutionImage_322 
        node_instance lowResolutionImage_322
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat322";		   
	}
        // ROS Node Instance - highResolutionImager_322 
        node_instance highResolutionImager_322
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat322";		   
	}
    }
}
// ROS Host Instance - BBB_323
host_instance BBB_323
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_323 
        node_instance satFlightApp_323
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat323";		   
	}
        // ROS Node Instance - clusterFlightApp_323 
        node_instance clusterFlightApp_323
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat323";		   
	}
        // ROS Node Instance - imageProcessorNode_323 
        node_instance imageProcessorNode_323
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat323";		   
	}
        // ROS Node Instance - lowResolutionImage_323 
        node_instance lowResolutionImage_323
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat323";		   
	}
        // ROS Node Instance - highResolutionImager_323 
        node_instance highResolutionImager_323
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat323";		   
	}
    }
}
// ROS Host Instance - BBB_324
host_instance BBB_324
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_324 
        node_instance satFlightApp_324
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat324";		   
	}
        // ROS Node Instance - clusterFlightApp_324 
        node_instance clusterFlightApp_324
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat324";		   
	}
        // ROS Node Instance - imageProcessorNode_324 
        node_instance imageProcessorNode_324
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat324";		   
	}
        // ROS Node Instance - lowResolutionImage_324 
        node_instance lowResolutionImage_324
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat324";		   
	}
        // ROS Node Instance - highResolutionImager_324 
        node_instance highResolutionImager_324
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat324";		   
	}
    }
}
// ROS Host Instance - BBB_411
host_instance BBB_411
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_411 
        node_instance satFlightApp_411
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat411";		   
	}
        // ROS Node Instance - clusterFlightApp_411 
        node_instance clusterFlightApp_411
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat411";		   
	}
        // ROS Node Instance - imageProcessorNode_411 
        node_instance imageProcessorNode_411
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat411";		   
	}
        // ROS Node Instance - lowResolutionImage_411 
        node_instance lowResolutionImage_411
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat411";		   
	}
        // ROS Node Instance - highResolutionImager_411 
        node_instance highResolutionImager_411
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat411";		   
	}
    }
}
// ROS Host Instance - BBB_412
host_instance BBB_412
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_412 
        node_instance satFlightApp_412
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat412";		   
	}
        // ROS Node Instance - clusterFlightApp_412 
        node_instance clusterFlightApp_412
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat412";		   
	}
        // ROS Node Instance - imageProcessorNode_412 
        node_instance imageProcessorNode_412
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat412";		   
	}
        // ROS Node Instance - lowResolutionImage_412 
        node_instance lowResolutionImage_412
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat412";		   
	}
        // ROS Node Instance - highResolutionImager_412 
        node_instance highResolutionImager_412
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat412";		   
	}
    }
}
// ROS Host Instance - BBB_413
host_instance BBB_413
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_413 
        node_instance satFlightApp_413
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat413";		   
	}
        // ROS Node Instance - clusterFlightApp_413 
        node_instance clusterFlightApp_413
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat413";		   
	}
        // ROS Node Instance - imageProcessorNode_413 
        node_instance imageProcessorNode_413
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat413";		   
	}
        // ROS Node Instance - lowResolutionImage_413 
        node_instance lowResolutionImage_413
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat413";		   
	}
        // ROS Node Instance - highResolutionImager_413 
        node_instance highResolutionImager_413
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat413";		   
	}
    }
}
// ROS Host Instance - BBB_414
host_instance BBB_414
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_414 
        node_instance satFlightApp_414
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat414";		   
	}
        // ROS Node Instance - clusterFlightApp_414 
        node_instance clusterFlightApp_414
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat414";		   
	}
        // ROS Node Instance - imageProcessorNode_414 
        node_instance imageProcessorNode_414
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat414";		   
	}
        // ROS Node Instance - lowResolutionImage_414 
        node_instance lowResolutionImage_414
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat414";		   
	}
        // ROS Node Instance - highResolutionImager_414 
        node_instance highResolutionImager_414
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat414";		   
	}
    }
}
// ROS Host Instance - BBB_421
host_instance BBB_421
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_421 
        node_instance satFlightApp_421
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat421";		   
	}
        // ROS Node Instance - clusterFlightApp_421 
        node_instance clusterFlightApp_421
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat421";		   
	}
        // ROS Node Instance - imageProcessorNode_421 
        node_instance imageProcessorNode_421
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat421";		   
	}
        // ROS Node Instance - lowResolutionImage_421 
        node_instance lowResolutionImage_421
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat421";		   
	}
        // ROS Node Instance - highResolutionImager_421 
        node_instance highResolutionImager_421
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat421";		   
	}
    }
}
// ROS Host Instance - BBB_422
host_instance BBB_422
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_422 
        node_instance satFlightApp_422
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat422";		   
	}
        // ROS Node Instance - clusterFlightApp_422 
        node_instance clusterFlightApp_422
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat422";		   
	}
        // ROS Node Instance - imageProcessorNode_422 
        node_instance imageProcessorNode_422
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat422";		   
	}
        // ROS Node Instance - lowResolutionImage_422 
        node_instance lowResolutionImage_422
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat422";		   
	}
        // ROS Node Instance - highResolutionImager_422 
        node_instance highResolutionImager_422
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat422";		   
	}
    }
}
// ROS Host Instance - BBB_423
host_instance BBB_423
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_423 
        node_instance satFlightApp_423
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat423";		   
	}
        // ROS Node Instance - clusterFlightApp_423 
        node_instance clusterFlightApp_423
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat423";		   
	}
        // ROS Node Instance - imageProcessorNode_423 
        node_instance imageProcessorNode_423
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat423";		   
	}
        // ROS Node Instance - lowResolutionImage_423 
        node_instance lowResolutionImage_423
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat423";		   
	}
        // ROS Node Instance - highResolutionImager_423 
        node_instance highResolutionImager_423
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat423";		   
	}
    }
}
// ROS Host Instance - BBB_424
host_instance BBB_424
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - satFlightApp_424 
        node_instance satFlightApp_424
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
    	    cmdline_arguments = "sat424";		   
	}
        // ROS Node Instance - clusterFlightApp_424 
        node_instance clusterFlightApp_424
	{
	    reference = "cluster_flight_application/clusterFlightNode";
    	    cmdline_arguments = "sat424";		   
	}
        // ROS Node Instance - imageProcessorNode_424 
        node_instance imageProcessorNode_424
	{
	    reference = "wam_application/imageProcessorNode";
    	    cmdline_arguments = "sat424";		   
	}
        // ROS Node Instance - lowResolutionImage_424 
        node_instance lowResolutionImage_424
	{
	    reference = "wam_application/lowResolutionImager";
    	    cmdline_arguments = "sat424";		   
	}
        // ROS Node Instance - highResolutionImager_424 
        node_instance highResolutionImager_424
	{
	    reference = "wam_application/highResolutionImager";
    	    cmdline_arguments = "sat424";		   
	}
    }
}

