/*
 * ROS Deployment Model
 */

using isisSetup;
// ROS Host Instance - dkBBB
host_instance dkBBB
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - ipNode0 
        node_instance ipNode0
	{
	    reference = "wam_application/imageProcessorNode";
	}
        // ROS Node Instance - lrNode0 
        node_instance lrNode0
	{
	    reference = "wam_application/lowResolutionImager";
	}
        // ROS Node Instance - hrNode0 
        node_instance hrNode0
	{
	    reference = "wam_application/highResolutionImager";
	}
        // ROS Node Instance - cfNode0 
        node_instance cfNode0
	{
	    reference = "cluster_flight_application/clusterFlightNode";
	}
        // ROS Node Instance - sfNode0 
        node_instance sfNode0
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
	}
    }
}
// ROS Host Instance - jetsonTK1
host_instance jetsonTK1
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - cfNode1 
        node_instance cfNode1
	{
	    reference = "cluster_flight_application/clusterFlightNode";
	}
        // ROS Node Instance - lrNode1 
        node_instance lrNode1
	{
	    reference = "wam_application/lowResolutionImager";
	}
        // ROS Node Instance - ipNode1 
        node_instance ipNode1
	{
	    reference = "wam_application/imageProcessorNode";
	}
        // ROS Node Instance - hrNode1 
        node_instance hrNode1
	{
	    reference = "wam_application/highResolutionImager";
	}
        // ROS Node Instance - sfNode1 
        node_instance sfNode1
	{
	    reference = "satellite_flight_application/satelliteFlightNode";
	}
    }
}

