/*
 * ROS Deployment Model
 */

using olinSetup;

// ROS Host Instance - dkBBB
host_instance dkBBB
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - ipNode 
        node_instance ipNode
	{
	    reference = "wam_application/imageProcessorNode";
	}
        // ROS Node Instance - lrNode 
        node_instance lrNode
	{
	    reference = "wam_application/lowResolutionImager";
	}
        // ROS Node Instance - hrNode 
        node_instance hrNode
	{
	    reference = "wam_application/highResolutionImager";
	}
        // ROS Node Instance - cfNode 
        node_instance cfNode
	{
	    reference = "cluster_flight_application/clusterFlightNode";
	}
    }
}

