/*
 * ROS Deployment Model
 */

using olinSetup;

// ROS Host Instance - dkBBB
host_instance dkBBB
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - ipNode_BBB 
        node_instance ipNode_BBB
	{
	    reference = "wam_application/imageProcessorNode";
	}
        // ROS Node Instance - lrNode_BBB 
        node_instance lrNode_BBB
	{
	    reference = "wam_application/lowResolutionImager";
	}
        // ROS Node Instance - hrNode_BBB 
        node_instance hrNode_BBB
	{
	    reference = "wam_application/highResolutionImager";
	}
        // ROS Node Instance - cfNode_BBB 
        node_instance cfNode_BBB
	{
	    reference = "cluster_flight_application/clusterFlightNode";
	}
    }
}
// ROS Host Instance - jetsonTK1
host_instance jetsonTK1
{
    properties
    {
        username = "ubuntu";
	sshkey = "~/.ssh/id_rsa_jetsontk1";
    }

    nodes
    {
        // ROS Node Instance - ipNode_TK1 
        node_instance ipNode_TK1
	{
	    reference = "wam_application/imageProcessorNode";
	}
        // ROS Node Instance - lrNode_TK1 
        node_instance lrNode_TK1
	{
	    reference = "wam_application/lowResolutionImager";
	}
        // ROS Node Instance - hrNode_TK1 
        node_instance hrNode_TK1
	{
	    reference = "wam_application/highResolutionImager";
	}
        // ROS Node Instance - cfNode_TK1 
        node_instance cfNode_TK1
	{
	    reference = "cluster_flight_application/clusterFlightNode";
	}
    }
}

