/*
 * ROSMOD Deployment Model
 */

// ROSMOD Hardware Model - cluster
using cluster;

// ROSMOD Node - Rover_Controller 
node Rover_Controller
{
  properties
  {
    ref = "cluster/BBB_111";
    priority = 50;
    cmd_args = "--krpc_ip 191.168.127.100 --h_kp -0.05 --h_ki 0.0 --h_kd 0.0 --s_kp 0.5 --s_ki 0.0 --s_kd 0.0 --cruising_speed 15.0 --lat_tolerance 0.001 --long_tolerance 0.001";		   
  }
  component_instance sensor_i
  {
      properties
      {
	ref = "rover_pkg/sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
  component_instance actuator_i
  {
      properties
      {
	ref = "rover_pkg/actuator";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
  component_instance low_level_controller_i
  {
      properties
      {
	ref = "rover_pkg/low_level_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
  component_instance high_level_controller_i
  {
      properties
      {
	ref = "rover_pkg/high_level_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}


