T__29=3
T__28=4
T__27=5
T__26=6
LINE_COMMENT=38
T__25=7
T__24=8
T__23=9
T__22=10
T__21=11
T__20=12
BOOL=33
INT=34
ID=35
T__9=23
T__8=24
T__7=25
T__6=26
T__5=27
T__4=28
T__30=2
T__19=13
T__31=1
WS=36
T__16=16
T__15=17
T__18=14
T__17=15
T__12=20
T__11=21
T__14=18
T__13=19
T__1=31
T__0=32
T__3=29
T__10=22
T__2=30
COMMENT=37
'port_instance'=32
'WARNING'=31
'Periodic Log Unit'=30
'/'=29
'EDF'=28
'username'=27
'PFIFO'=26
'Is Periodic?'=25
'scheduling_scheme'=24
'cmd_args'=23
';'=22
'='=21
'group'=20
'deployment_path'=19
'priority'=17
'DEBUG'=18
'logging'=16
'"'=14
'sshkey'=15
'}'=13
'properties'=12
'{'=11
'init'=10
' '=9
'CRITICAL'=8
'INFO'=7
'ref'=6
'node'=5
'component_instance'=4
'FIFO'=3
'ERROR'=2
'using'=1
