T__26=1
LINE_COMMENT=33
T__25=2
T__24=3
T__23=4
T__22=5
T__21=6
T__20=7
BOOL=28
INT=29
ID=30
T__9=18
T__8=19
T__7=20
T__6=21
T__5=22
T__4=23
T__19=8
WS=31
T__16=11
T__15=12
T__18=9
T__17=10
T__12=15
T__11=16
T__14=13
T__13=14
T__1=26
T__0=27
T__10=17
T__3=24
T__2=25
COMMENT=32
'port_instance'=27
'Periodic Log Unit'=26
'/'=25
'EDF'=24
'username'=23
'Is Periodic?'=21
'PFIFO'=22
'scheduling_scheme'=20
'cmd_args'=19
';'=18
'='=17
'group'=16
'deployment_path'=15
'priority'=14
'logging'=13
'sshkey'=12
'"'=11
'}'=10
'properties'=9
'{'=8
'init'=7
' '=6
'ref'=5
'node'=4
'component_instance'=3
'FIFO'=2
'using'=1
