/*
 * ROSMOD Deployment Model
 */

// ROSMOD Hardware Model - hardware
using hardware;

// ROSMOD Node - three_component_node 
node three_component_node
{
  properties
  {
    ref = "hardware/Laptop";
    priority = 50;
  }
  component_instance Component_1_i
  {
      properties
      {
	ref = "three_component_example/Component_1";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
  component_instance Component_2_i
  {
      properties
      {
	ref = "three_component_example/Component_2";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
  component_instance Component_3_i
  {
      properties
      {
	ref = "three_component_example/Component_3";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}


