/*
 * ROSMOD Deployment Model
 */

// ROSMOD Hardware Model - hardware
using hardware;

// ROSMOD Node - ik_ctrl 
node ik_ctrl
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id IK";		   
  }
  component_instance ctrl_i
  {
      properties
      {
	ref = "dsc/controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - ik_actuator 
node ik_actuator
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id IK";		   
  }
  component_instance tl_act_i
  {
      properties
      {
	ref = "dsc/tl_actuator";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - ik_sensor 
node ik_sensor
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "-id IK";		   
  }
  component_instance tl_sensor_i
  {
      properties
      {
	ref = "dsc/tl_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - v1 
node v1
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "-id V1";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "dsc/il_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - u1 
node u1
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id U1";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "dsc/il_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - v2 
node v2
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id V2";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "dsc/il_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - u2 
node u2
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id U2";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "dsc/il_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - t1 
node t1
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id T1";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "dsc/il_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - s1 
node s1
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id S1";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "dsc/il_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - sumo_intf 
node sumo_intf
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--sumo_port 9001 --sumo_host localhost";		   
  }
  component_instance sumo_intf_i
  {
      properties
      {
	ref = "dsc/sumo_intf";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}


