/*
 * ROSMOD Deployment Model
 */

// ROSMOD Hardware Model - hardware
using hardware;

// ROSMOD Node - ik_ctrl 
node ik_ctrl
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id IK";		   
  }
  component_instance ctrl_i
  {
      properties
      {
	ref = "dsc/controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance ryg_control_ik 
      {
	ref = "controller/ryg_control_pub";
	group = "ik";
      }
      port_instance ryg_state_ik 
      {
	ref = "controller/ryg_state_sub";
	group = "ik";
      }
      port_instance v1 
      {
	ref = "controller/l1_ew_in";
	group = "v1";
      }
      port_instance u1 
      {
	ref = "controller/l1_ew_out";
	group = "u1";
      }
      port_instance v2 
      {
	ref = "controller/l2_ew_in";
	group = "v2";
      }
      port_instance u2 
      {
	ref = "controller/l2_ew_out";
	group = "u2";
      }
      port_instance t1 
      {
	ref = "controller/l1_ns_in";
	group = "t1";
      }
      port_instance s1 
      {
	ref = "controller/l1_ns_out";
	group = "s1";
      }
  }
}
// ROSMOD Node - ik_actuator 
node ik_actuator
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id IK";		   
  }
  component_instance tl_act_i
  {
      properties
      {
	ref = "dsc/tl_actuator";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance ryg_control_ik 
      {
	ref = "tl_actuator/ryg_control_sub";
	group = "ik";
      }
  }
}
// ROSMOD Node - ik_sensor 
node ik_sensor
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id IK";		   
  }
  component_instance tl_sensor_i
  {
      properties
      {
	ref = "dsc/tl_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance ryg_state_ik 
      {
	ref = "tl_sensor/ryg_state_pub";
	group = "ik";
      }
  }
}
// ROSMOD Node - v1 
node v1
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id V1";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "dsc/il_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance v1 
      {
	ref = "il_sensor/sensor_state_pub";
	group = "v1";
      }
  }
}
// ROSMOD Node - u1 
node u1
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id U1";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "dsc/il_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance u1 
      {
	ref = "il_sensor/sensor_state_pub";
	group = "u1";
      }
  }
}
// ROSMOD Node - v2 
node v2
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id V2";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "dsc/il_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance v2 
      {
	ref = "il_sensor/sensor_state_pub";
	group = "v2";
      }
  }
}
// ROSMOD Node - u2 
node u2
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id U2";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "dsc/il_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance u2 
      {
	ref = "il_sensor/sensor_state_pub";
	group = "u2";
      }
  }
}
// ROSMOD Node - t1 
node t1
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id T1";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "dsc/il_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance t1 
      {
	ref = "il_sensor/sensor_state_pub";
	group = "t1";
      }
  }
}
// ROSMOD Node - s1 
node s1
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id S1";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "dsc/il_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance s1 
      {
	ref = "il_sensor/sensor_state_pub";
	group = "s1";
      }
  }
}
// ROSMOD Node - sumo_intf 
node sumo_intf
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--sumo_port 9001 --sumo_host localhost";		   
  }
  component_instance sumo_intf_i
  {
      properties
      {
	ref = "dsc/sumo_intf";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}


