/*
 * ROSMOD Deployment Model
 */

// ROSMOD Hardware Model - hardware
using hardware;

// ROSMOD Node - ik_ctrl 
node ik_ctrl
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id IK";		   
  }
  component_instance ctrl_i
  {
      properties
      {
	ref = "dsc/controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - ik_actuator 
node ik_actuator
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id IK";		   
  }
  component_instance tl_act_i
  {
      properties
      {
	ref = "dsc/tl_actuator";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - ik_sensor 
node ik_sensor
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "-id IK";		   
  }
  component_instance tl_sensor_i
  {
      properties
      {
	ref = "dsc/tl_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - v1 
node v1
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "-id V1";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "dsc/il_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - u1 
node u1
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id U1";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "dsc/il_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - v2 
node v2
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id V2";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "dsc/il_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - u2 
node u2
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id U2";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "dsc/il_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - t1 
node t1
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id T1";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "dsc/il_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - s1 
node s1
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id S1";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "dsc/il_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}


// ROSMOD Node - lj_ctrl 
node lj_ctrl
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id LJ";		   
  }
  component_instance ctrl_i
  {
      properties
      {
	ref = "dsc/controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - lj_actuator 
node lj_actuator
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id LJ";		   
  }
  component_instance tl_act_i
  {
      properties
      {
	ref = "dsc/tl_actuator";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - lj_sensor 
node lj_sensor
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "-id LJ";		   
  }
  component_instance tl_sensor_i
  {
      properties
      {
	ref = "dsc/tl_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - v3 
node v3
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "-id V3";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "dsc/il_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - u3 
node u3
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id U3";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "dsc/il_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - v4 
node v4
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id V4";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "dsc/il_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - u4 
node u4
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id U4";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "dsc/il_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - t3 
node t3
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id T3";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "dsc/il_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - s3 
node s3
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id S3";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "dsc/il_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}

// ROSMOD Node - gd_ctrl 
node gd_ctrl
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id GD";		   
  }
  component_instance ctrl_i
  {
      properties
      {
	ref = "dsc/controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - gd_actuator 
node gd_actuator
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id GD";		   
  }
  component_instance tl_act_i
  {
      properties
      {
	ref = "dsc/tl_actuator";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - gd_sensor 
node gd_sensor
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "-id GD";		   
  }
  component_instance tl_sensor_i
  {
      properties
      {
	ref = "dsc/tl_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - v5 
node v5
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "-id V5";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "dsc/il_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - u5 
node u5
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id U5";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "dsc/il_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - v6 
node v6
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id V6";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "dsc/il_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - u6 
node u6
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id U6";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "dsc/il_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - t2 
node t2
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id T2";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "dsc/il_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - s2 
node s2
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id S2";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "dsc/il_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}

// ROSMOD Node - fh_ctrl 
node fh_ctrl
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id FH";		   
  }
  component_instance ctrl_i
  {
      properties
      {
	ref = "dsc/controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - fh_actuator 
node fh_actuator
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id FH";		   
  }
  component_instance tl_act_i
  {
      properties
      {
	ref = "dsc/tl_actuator";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - fh_sensor 
node fh_sensor
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "-id FH";		   
  }
  component_instance tl_sensor_i
  {
      properties
      {
	ref = "dsc/tl_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - v7 
node v7
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "-id V7";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "dsc/il_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - u7 
node u7
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id U7";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "dsc/il_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - v8 
node v8
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id V8";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "dsc/il_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - u8 
node u8
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id U8";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "dsc/il_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - t4 
node t4
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id T4";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "dsc/il_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - s4 
node s4
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id S4";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "dsc/il_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}

// ROSMOD Node - ac_ctrl 
node ac_ctrl
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id AC";		   
  }
  component_instance ctrl_i
  {
      properties
      {
	ref = "dsc/controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - ac_actuator 
node ac_actuator
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id AC";		   
  }
  component_instance tl_act_i
  {
      properties
      {
	ref = "dsc/tl_actuator";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - ac_sensor 
node ac_sensor
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "-id AC";		   
  }
  component_instance tl_sensor_i
  {
      properties
      {
	ref = "dsc/tl_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - v9 
node v9
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "-id V9";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "dsc/il_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - u9 
node u9
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id U9";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "dsc/il_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - v10 
node v10
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id V10";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "dsc/il_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - u10 
node u10
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id U10";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "dsc/il_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - t5 
node t5
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id T5";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "dsc/il_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - s5 
node s5
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id S5";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "dsc/il_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - t6
node t6
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id T6";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "dsc/il_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - s6
node s6
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id S6";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "dsc/il_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
