/*
 * ROSMOD Deployment Model
 */

// ROSMOD Hardware Model - hardware
using hardware;

// ROSMOD Node - KSP_Node 
node KSP_Node
{
  properties
  {
    ref = "hardware/Physics_Sim";
    priority = 50;
  }
  component_instance Pitch_Sensor_i
  {
      properties
      {
	ref = "flight_controller_package/Pitch_Sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
  component_instance Roll_Sensor_i
  {
      properties
      {
	ref = "flight_controller_package/Roll_Sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
  component_instance Heading_Sensor_i
  {
      properties
      {
	ref = "flight_controller_package/Heading_Sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
  component_instance Altitude_Sensor_i
  {
      properties
      {
	ref = "flight_controller_package/Altitude_Sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
  component_instance PID_Controller_I
  {
      properties
      {
	ref = "flight_controller_package/PID_Controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
  component_instance High_level_Controller_i
  {
      properties
      {
	ref = "flight_controller_package/High_level_Controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}


