/*
 * ROSMOD Hardware Model
 */

// Hardware - BBB_111
hardware BBB_111
{
  ip_address = "10.1.1.1";
  username = "root";
  sshkey = "~/.ssh/id_rsa_jetsontk1"; 
  deployment_path = "/home/ubuntu";
  install_path = "/opt/ros/indigo";
  arch = armv7l;
}
// Hardware - BBB_112
hardware BBB_112
{
  ip_address = "10.1.1.2";
  username = "root";
  sshkey = "~/.ssh/id_rsa_jetsontk1"; 
  deployment_path = "/home/ubuntu";
  install_path = "/opt/ros/indigo";
  arch = armv7l;
}
// Hardware - BBB_113
hardware BBB_113
{
  ip_address = "10.1.1.3";
  username = "root";
  sshkey = "~/.ssh/id_rsa_jetsontk1"; 
  deployment_path = "/home/ubuntu";
  install_path = "/opt/ros/indigo";
  arch = armv7l;
}
// Hardware - BBB_114
hardware BBB_114
{
  ip_address = "10.1.1.4";
  username = "root";
  sshkey = "~/.ssh/id_rsa_jetsontk1"; 
  deployment_path = "/home/ubuntu";
  install_path = "/opt/ros/indigo";
  arch = armv7l;
}
// Hardware - BBB_121
hardware BBB_121
{
  ip_address = "10.1.1.5";
  username = "root";
  sshkey = "~/.ssh/id_rsa_jetsontk1"; 
  deployment_path = "/home/ubuntu";
  install_path = "/opt/ros/indigo";
  arch = armv7l;
}
// Hardware - BBB_122
hardware BBB_122
{
  ip_address = "10.1.1.6";
  username = "root";
  sshkey = "~/.ssh/id_rsa_jetsontk1"; 
  deployment_path = "/home/ubuntu";
  install_path = "/opt/ros/indigo";
  arch = armv7l;
}
// Hardware - BBB_123
hardware BBB_123
{
  ip_address = "10.1.1.7";
  username = "root";
  sshkey = "~/.ssh/id_rsa_jetsontk1"; 
  deployment_path = "/home/ubuntu";
  install_path = "/opt/ros/indigo";
  arch = armv7l;
}
// Hardware - BBB_124
hardware BBB_124
{
  ip_address = "10.1.1.8";
  username = "root";
  sshkey = "~/.ssh/id_rsa_jetsontk1"; 
  deployment_path = "/home/ubuntu";
  install_path = "/opt/ros/indigo";
  arch = armv7l;
}
// Hardware - BBB_211
hardware BBB_211
{
  ip_address = "10.1.1.9";
  username = "root";
  sshkey = "~/.ssh/id_rsa_jetsontk1"; 
  deployment_path = "/home/ubuntu";
  install_path = "/opt/ros/indigo";
  arch = armv7l;
}
// Hardware - BBB_212
hardware BBB_212
{
  ip_address = "10.1.1.10";
  username = "root";
  sshkey = "~/.ssh/id_rsa_jetsontk1"; 
  deployment_path = "/home/ubuntu";
  install_path = "/opt/ros/indigo";
  arch = armv7l;
}
// Hardware - BBB_213
hardware BBB_213
{
  ip_address = "10.1.1.11";
  username = "root";
  sshkey = "~/.ssh/id_rsa_jetsontk1"; 
  deployment_path = "/home/ubuntu";
  install_path = "/opt/ros/indigo";
  arch = armv7l;
}
// Hardware - BBB_214
hardware BBB_214
{
  ip_address = "10.1.1.12";
  username = "root";
  sshkey = "~/.ssh/id_rsa_jetsontk1"; 
  deployment_path = "/home/ubuntu";
  install_path = "/opt/ros/indigo";
  arch = armv7l;
}
// Hardware - BBB_221
hardware BBB_221
{
  ip_address = "10.1.1.13";
  username = "root";
  sshkey = "~/.ssh/id_rsa_jetsontk1"; 
  deployment_path = "/home/ubuntu";
  install_path = "/opt/ros/indigo";
  arch = armv7l;
}
// Hardware - BBB_222
hardware BBB_222
{
  ip_address = "10.1.1.14";
  username = "root";
  sshkey = "~/.ssh/id_rsa_jetsontk1"; 
  deployment_path = "/home/ubuntu";
  install_path = "/opt/ros/indigo";
  arch = armv7l;
}
// Hardware - BBB_223
hardware BBB_223
{
  ip_address = "10.1.1.15";
  username = "root";
  sshkey = "~/.ssh/id_rsa_jetsontk1"; 
  deployment_path = "/home/ubuntu";
  install_path = "/opt/ros/indigo";
  arch = armv7l;
}
// Hardware - BBB_224
hardware BBB_224
{
  ip_address = "10.1.1.16";
  username = "root";
  sshkey = "~/.ssh/id_rsa_jetsontk1"; 
  deployment_path = "/home/ubuntu";
  install_path = "/opt/ros/indigo";
  arch = armv7l;
}
// Hardware - BBB_311
hardware BBB_311
{
  ip_address = "10.1.1.17";
  username = "root";
  sshkey = "~/.ssh/id_rsa_jetsontk1"; 
  deployment_path = "/home/ubuntu";
  install_path = "/opt/ros/indigo";
  arch = armv7l;
}
// Hardware - BBB_312
hardware BBB_312
{
  ip_address = "10.1.1.18";
  username = "root";
  sshkey = "~/.ssh/id_rsa_jetsontk1"; 
  deployment_path = "/home/ubuntu";
  install_path = "/opt/ros/indigo";
  arch = armv7l;
}
// Hardware - BBB_313
hardware BBB_313
{
  ip_address = "10.1.1.19";
  username = "root";
  sshkey = "~/.ssh/id_rsa_jetsontk1"; 
  deployment_path = "/home/ubuntu";
  install_path = "/opt/ros/indigo";
  arch = armv7l;
}
// Hardware - BBB_314
hardware BBB_314
{
  ip_address = "10.1.1.20";
  username = "root";
  sshkey = "~/.ssh/id_rsa_jetsontk1"; 
  deployment_path = "/home/ubuntu";
  install_path = "/opt/ros/indigo";
  arch = armv7l;
}
// Hardware - BBB_321
hardware BBB_321
{
  ip_address = "10.1.1.21";
  username = "root";
  sshkey = "~/.ssh/id_rsa_jetsontk1"; 
  deployment_path = "/home/ubuntu";
  install_path = "/opt/ros/indigo";
  arch = armv7l;
}
// Hardware - BBB_322
hardware BBB_322
{
  ip_address = "10.1.1.22";
  username = "root";
  sshkey = "~/.ssh/id_rsa_jetsontk1"; 
  deployment_path = "/home/ubuntu";
  install_path = "/opt/ros/indigo";
  arch = armv7l;
}
// Hardware - BBB_323
hardware BBB_323
{
  ip_address = "10.1.1.23";
  username = "root";
  sshkey = "~/.ssh/id_rsa_jetsontk1"; 
  deployment_path = "/home/ubuntu";
  install_path = "/opt/ros/indigo";
  arch = armv7l;
}
// Hardware - BBB_324
hardware BBB_324
{
  ip_address = "10.1.1.24";
  username = "root";
  sshkey = "~/.ssh/id_rsa_jetsontk1"; 
  deployment_path = "/home/ubuntu";
  install_path = "/opt/ros/indigo";
  arch = armv7l;
}
// Hardware - BBB_411
hardware BBB_411
{
  ip_address = "10.1.1.25";
  username = "root";
  sshkey = "~/.ssh/id_rsa_jetsontk1"; 
  deployment_path = "/home/ubuntu";
  install_path = "/opt/ros/indigo";
  arch = armv7l;
}
// Hardware - BBB_412
hardware BBB_412
{
  ip_address = "10.1.1.26";
  username = "root";
  sshkey = "~/.ssh/id_rsa_jetsontk1"; 
  deployment_path = "/home/ubuntu";
  install_path = "/opt/ros/indigo";
  arch = armv7l;
}
// Hardware - BBB_413
hardware BBB_413
{
  ip_address = "10.1.1.27";
  username = "root";
  sshkey = "~/.ssh/id_rsa_jetsontk1"; 
  deployment_path = "/home/ubuntu";
  install_path = "/opt/ros/indigo";
  arch = armv7l;
}
// Hardware - BBB_414
hardware BBB_414
{
  ip_address = "10.1.1.28";
  username = "root";
  sshkey = "~/.ssh/id_rsa_jetsontk1"; 
  deployment_path = "/home/ubuntu";
  install_path = "/opt/ros/indigo";
  arch = armv7l;
}
// Hardware - BBB_421
hardware BBB_421
{
  ip_address = "10.1.1.29";
  username = "root";
  sshkey = "~/.ssh/id_rsa_jetsontk1"; 
  deployment_path = "/home/ubuntu";
  install_path = "/opt/ros/indigo";
  arch = armv7l;
}
// Hardware - BBB_422
hardware BBB_422
{
  ip_address = "10.1.1.30";
  username = "root";
  sshkey = "~/.ssh/id_rsa_jetsontk1"; 
  deployment_path = "/home/ubuntu";
  install_path = "/opt/ros/indigo";
  arch = armv7l;
}
// Hardware - BBB_423
hardware BBB_423
{
  ip_address = "10.1.1.31";
  username = "root";
  sshkey = "~/.ssh/id_rsa_jetsontk1"; 
  deployment_path = "/home/ubuntu";
  install_path = "/opt/ros/indigo";
  arch = armv7l;
}
// Hardware - BBB_424
hardware BBB_424
{
  ip_address = "10.1.1.32";
  username = "root";
  sshkey = "~/.ssh/id_rsa_jetsontk1"; 
  deployment_path = "/home/ubuntu";
  install_path = "/opt/ros/indigo";
  arch = armv7l;
}

