/*
 * ROSMOD Software Model
 */

// ROSMOD Package - rover_pkg
package rover_pkg
{
  // ROSMOD Component - sensor
  component sensor : KSP 
  {
    // ROSMOD Publisher - vessel_state_pub
    publisher <rover_pkg/vessel_state> vessel_state_pub;
    // ROSMOD Timer - sensor_timer
    timer sensor_timer 
    {
	period = 0.1;
	priority = 50;
	deadline = 0.1;
    }       
  }
  // ROSMOD Component - actuator
  component actuator : KSP 
  {
    // ROSMOD Subscriber - control_command_sub
    subscriber <rover_pkg/control_command> control_command_sub 
    {
      priority = 50;
      deadline = 0.1;
    }       
  }
  // ROSMOD Component - low_level_controller
  component low_level_controller : Base 
  {
    // ROSMOD Publisher - control_command_pub
    publisher <rover_pkg/control_command> control_command_pub;
    // ROSMOD Subscriber - vessel_state_sub
    subscriber <rover_pkg/vessel_state> vessel_state_sub 
    {
      priority = 50;
      deadline = 0.1;
    }       
    // ROSMOD Subscriber - goal_state_sub
    subscriber <rover_pkg/goal_state> goal_state_sub 
    {
      priority = 50;
      deadline = 0.1;
    }       
    // ROSMOD Timer - control_timer
    timer control_timer 
    {
	period = 0.2;
	priority = 50;
	deadline = 0.1;
    }       
  }
  // ROSMOD Component - high_level_controller
  component high_level_controller : Base 
  {
    // ROSMOD Publisher - goal_state_pub
    publisher <rover_pkg/goal_state> goal_state_pub;
    // ROSMOD Subscriber - vessel_state_sub
    subscriber <rover_pkg/vessel_state> vessel_state_sub 
    {
      priority = 50;
      deadline = 0.1;
    }       
    // ROSMOD Timer - state_timer
    timer state_timer 
    {
	period = 0.5;
	priority = 50;
	deadline = 0.1;
    }       
  }
}
