T__27=1
T__26=2
LINE_COMMENT=35
T__25=3
T__24=4
T__23=5
T__22=6
T__21=7
T__20=8
BOOL=32
INT=30
ID=29
T__9=19
T__8=20
T__7=21
T__6=22
T__5=23
T__4=24
T__19=9
WS=33
T__16=12
T__15=13
T__18=10
T__17=11
T__12=16
T__11=17
T__14=14
T__13=15
T__1=27
T__0=28
T__3=25
T__10=18
T__2=26
DOUBLE=31
COMMENT=34
'ns'=28
'ms'=27
'workspace'=26
'srv'=25
'period'=24
'>'=23
'response'=22
'timer'=21
'nodes'=20
'requires'=18
';'=19
'='=17
'components'=15
'}'=16
'us'=14
'provides'=13
'{'=12
'subscriber'=11
'package'=10
'publisher'=9
'services'=8
'messages'=7
'<'=6
's'=5
'node'=4
'msg'=3
'request'=2
'component'=1
