T__28=1
T__27=2
T__26=3
LINE_COMMENT=36
T__25=4
T__24=5
T__23=6
T__22=7
T__21=8
T__20=9
BOOL=33
INT=31
ID=30
T__9=20
T__8=21
T__7=22
T__6=23
T__5=24
T__4=25
T__19=10
WS=34
T__16=13
T__15=14
T__18=11
T__17=12
T__12=17
T__11=18
T__14=15
T__13=16
T__1=28
T__0=29
T__3=26
T__10=19
T__2=27
DOUBLE=32
COMMENT=35
'ns'=29
'ms'=28
'/'=27
'workspace'=26
'srv'=25
'period'=24
'>'=23
'response'=22
'timer'=21
'nodes'=20
'requires'=18
';'=19
'='=17
'components'=15
'}'=16
'us'=14
'provides'=13
'{'=12
'subscriber'=11
'package'=10
'publisher'=9
'services'=8
'messages'=7
'<'=6
's'=5
'node'=4
'msg'=3
'request'=2
'component'=1
