/*
 * ROSMOD Software Model
 */

// ROSMOD Package - cluster_flight_application
package cluster_flight_application
{
  // ROSMOD Component - TrajectoryPlanner
  component TrajectoryPlanner : Base 
  {
    // ROSMOD Publisher - TargetOrbit_Publisher
    publisher <cluster_flight_application/TargetOrbit> TargetOrbit_Publisher;
    // ROSMOD Subscriber - SatState_Subscriber
    subscriber <satellite_flight_application/SatState> SatState_Subscriber 
    {
      priority = 50;
      deadline = 0.100;
    }       
    // ROSMOD Subscriber - GroundCommand_Subscriber
    subscriber <satellite_flight_application/GroundCommand> GroundCommand_Subscriber 
    {
      priority = 50;
      deadline = 0.200;
    }       
  }
}
// ROSMOD Package - satellite_flight_application
package satellite_flight_application
{
  // ROSMOD Component - GroundInterface
  component GroundInterface : Base 
  {
    // ROSMOD Publisher - GroundCommand_Publisher
    publisher <satellite_flight_application/GroundCommand> GroundCommand_Publisher;
    // ROSMOD Timer - GroundInterface_Timer
    timer GroundInterface_Timer 
    {
	period = 1.0;
	priority = 50;
	deadline = 0.300;
    }       
  }
  // ROSMOD Component - OrbitController
  component OrbitController : Base 
  {
    // ROSMOD Client - SatelliteState_Client
    client <satellite_flight_application/SatelliteState> SatelliteState_Client;
    // ROSMOD Client - ThrusterComm_Client
    client <satellite_flight_application/ThrusterComm> ThrusterComm_Client;
    // ROSMOD Publisher - SatState_Publisher
    publisher <satellite_flight_application/SatState> SatState_Publisher;
    // ROSMOD Subscriber - TargetOrbit_Subscriber
    subscriber <cluster_flight_application/TargetOrbit> TargetOrbit_Subscriber 
    {
      priority = 50;
      deadline = 0.300;
    }       
    // ROSMOD Timer - OrbitController_Timer
    timer OrbitController_Timer 
    {
	period = 1.0;
	priority = 50;
	deadline = 0.100;
    }       
  }
  // ROSMOD Component - SatelliteBusInterface
  component SatelliteBusInterface : KSP 
  {
    // ROSMOD Server - SatelliteState_Server
    server <satellite_flight_application/SatelliteState> SatelliteState_Server 
    {
      priority = 50;
      deadline = 0.400;
    }       
    // ROSMOD Server - ThrusterComm_Server
    server <satellite_flight_application/ThrusterComm> ThrusterComm_Server 
    {
      priority = 50;
      deadline = 0.300;
    }       
  }
}
// ROSMOD Package - wam_application
package wam_application
{
  // ROSMOD Component - HighResolutionImageProcessor
  component HighResolutionImageProcessor : Base 
  {
    // ROSMOD Publisher - HRImage_Publisher
    publisher <wam_application/HRImageVector> HRImage_Publisher;
    // ROSMOD Timer - HRImage_Timer
    timer HRImage_Timer 
    {
	period = 10.0;
	priority = 50;
	deadline = 0.200;
    }       
  }
  // ROSMOD Component - ImageProcessor
  component ImageProcessor : Base 
  {
    // ROSMOD Subscriber - HRImage_Subscriber
    subscriber <wam_application/HRImageVector> HRImage_Subscriber 
    {
      priority = 50;
      deadline = 0.100;
    }       
    // ROSMOD Subscriber - LRImage_Subscriber
    subscriber <wam_application/LRImageVector> LRImage_Subscriber 
    {
      priority = 50;
      deadline = 0.500;
    }       
  }
  // ROSMOD Component - LowResolutionImageProcessor
  component LowResolutionImageProcessor : Base 
  {
    // ROSMOD Publisher - LRImage_Publisher
    publisher <wam_application/LRImageVector> LRImage_Publisher;
    // ROSMOD Timer - LRImage_Timer
    timer LRImage_Timer 
    {
	period = 5.0;
	priority = 50;
	deadline = 0.600;
    }       
  }
}
