/*
 * ROSMOD Deployment Model
 */

// ROSMOD Hardware Model - cluster
using cluster;

// ROSMOD Node - Ten_Component_Node_121 
node Ten_Component_Node_121
{
  properties
  {
    ref = "cluster/BBB_121";
    priority = 50;
  }
  component_instance Periodic_Timer_121
  {
      properties
      {
	ref = "ten_component/Periodic_Timer";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1000;
	}
      }
  }
  component_instance Periodic_Publisher_121
  {
      properties
      {
	ref = "ten_component/Periodic_Publisher";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1000;
	}
      }
  }
  component_instance Secret_Subscriber
  {
      properties
      {
	ref = "ten_component/Secret_Subscriber";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1000;
	}
      }
  }
  component_instance Secret_Client
  {
      properties
      {
	ref = "ten_component/Secret_Client";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1000;
	}
      }
  }
}


