/*
 * ROSMOD Deployment Model
 */

// ROSMOD Hardware Model - hardware
using hardware;

// ROSMOD Node - sumo_intf 
node sumo_intf
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--sumo_port 9001 --sumo_host localhost";		   
  }
  component_instance sumo_intf_i
  {
      properties
      {
	ref = "tlc/sumo_intf";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}
// ROSMOD Node - controller 
node controller
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id tl1443088101 --nsgreen GGGggrrrrGGGggrrrr --wegreen rrrrrGGggrrrrrGGgg --north e3_tl1443088101_19463160_12 --south e3_tl1443088101_19463160_11 --east e3_tl1443088101_19456179_0 --west e3_tl1443088101_19479801_10 --step_hz 2";		   
  }
  component_instance ctrl_i
  {
      properties
      {
	ref = "tlc/controller";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}
// ROSMOD Node - actuator 
node actuator
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id tl1443088101";		   
  }
  component_instance tl_act_i
  {
      properties
      {
	ref = "tlc/tl_actuator";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}
// ROSMOD Node - state_sensor 
node state_sensor
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id tl1443088101";		   
  }
  component_instance tl_sensor_i
  {
      properties
      {
	ref = "tlc/tl_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}
// ROSMOD Node - north 
node north
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id e3_tl1443088101_19463160_12";		   
  }
  component_instance e3_sensor_i
  {
      properties
      {
	ref = "tlc/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}
// ROSMOD Node - south 
node south
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id e3_tl1443088101_19463160_11";		   
  }
  component_instance e3_sensor_i
  {
      properties
      {
	ref = "tlc/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}
// ROSMOD Node - west 
node west
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id e3_tl1443088101_19479801_10";		   
  }
  component_instance e3_sensor_i
  {
      properties
      {
	ref = "tlc/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}
// ROSMOD Node - east 
node east
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id e3_tl1443088101_19456179_0";		   
  }
  component_instance e3_sensor_i
  {
      properties
      {
	ref = "tlc/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}
// ROSMOD Node - e3_ddos_1 
node e3_ddos_1
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--no_oob --tg_time 500";		   
  }
  component_instance e3_sensor_stream_ddos_i
  {
      properties
      {
	ref = "tlc/e3_sensor_stream_ddos";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}
// ROSMOD Node - e3_ddos_2 
node e3_ddos_2
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--no_oob --tg_time 500";		   
  }
  component_instance e3_sensor_stream_ddos_i
  {
      properties
      {
	ref = "tlc/e3_sensor_stream_ddos";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}
// ROSMOD Node - e3_ddos_3 
node e3_ddos_3
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--no_oob --tg_time 500";		   
  }
  component_instance e3_sensor_stream_ddos_i
  {
      properties
      {
	ref = "tlc/e3_sensor_stream_ddos";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}
// ROSMOD Node - e3_ddos_4 
node e3_ddos_4
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--no_oob --tg_time 500";		   
  }
  component_instance e3_sensor_stream_ddos_i
  {
      properties
      {
	ref = "tlc/e3_sensor_stream_ddos";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}
// ROSMOD Node - e3_ddos_5 
node e3_ddos_5
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--no_oob --tg_time 500";		   
  }
  component_instance e3_sensor_stream_ddos_i
  {
      properties
      {
	ref = "tlc/e3_sensor_stream_ddos";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}
// ROSMOD Node - e3_ddos_6 
node e3_ddos_6
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--no_oob --tg_time 500";		   
  }
  component_instance e3_sensor_stream_ddos_i
  {
      properties
      {
	ref = "tlc/e3_sensor_stream_ddos";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}
// ROSMOD Node - e3_ddos_7 
node e3_ddos_7
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--no_oob --tg_time 500";		   
  }
  component_instance e3_sensor_stream_ddos_i
  {
      properties
      {
	ref = "tlc/e3_sensor_stream_ddos";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}
// ROSMOD Node - e3_ddos_8 
node e3_ddos_8
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--no_oob --tg_time 500";		   
  }
  component_instance e3_sensor_stream_ddos_i
  {
      properties
      {
	ref = "tlc/e3_sensor_stream_ddos";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}
// ROSMOD Node - e3_ddos_9 
node e3_ddos_9
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--no_oob --tg_time 500";		   
  }
  component_instance e3_sensor_stream_ddos_i
  {
      properties
      {
	ref = "tlc/e3_sensor_stream_ddos";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}
// ROSMOD Node - e3_ddos_10 
node e3_ddos_10
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--no_oob --tg_time 500";		   
  }
  component_instance e3_sensor_stream_ddos_i
  {
      properties
      {
	ref = "tlc/e3_sensor_stream_ddos";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}
// ROSMOD Node - e3_ddos_11 
node e3_ddos_11
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--no_oob --tg_time 500";		   
  }
  component_instance e3_sensor_stream_ddos_i
  {
      properties
      {
	ref = "tlc/e3_sensor_stream_ddos";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}
// ROSMOD Node - e3_ddos_12 
node e3_ddos_12
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--no_oob --tg_time 500";		   
  }
  component_instance e3_sensor_stream_ddos_i
  {
      properties
      {
	ref = "tlc/e3_sensor_stream_ddos";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}
// ROSMOD Node - e3_ddos_13 
node e3_ddos_13
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--no_oob --tg_time 500";		   
  }
  component_instance e3_sensor_stream_ddos_i
  {
      properties
      {
	ref = "tlc/e3_sensor_stream_ddos";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}
// ROSMOD Node - e3_ddos_14 
node e3_ddos_14
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--no_oob --tg_time 500";		   
  }
  component_instance e3_sensor_stream_ddos_i
  {
      properties
      {
	ref = "tlc/e3_sensor_stream_ddos";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}
// ROSMOD Node - e3_ddos_15 
node e3_ddos_15
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--no_oob --tg_time 500";		   
  }
  component_instance e3_sensor_stream_ddos_i
  {
      properties
      {
	ref = "tlc/e3_sensor_stream_ddos";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}
// ROSMOD Node - e3_ddos_16 
node e3_ddos_16
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--no_oob --tg_time 500";		   
  }
  component_instance e3_sensor_stream_ddos_i
  {
      properties
      {
	ref = "tlc/e3_sensor_stream_ddos";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}


