/*
 * ROSMOD Deployment Model
 */

// ROSMOD Hardware Model - cluster
using cluster;

// ROSMOD Node - Sensor_Node 
node Sensor_Node
{
  properties
  {
    ref = "cluster/BBB_111";
    priority = 50;
    cmd_args = "--krpc_ip 191.168.127.100";		   
  }
  component_instance Sensor_i
  {
      properties
      {
	ref = "ksp_stearwing_controller/Sensor_Component";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - Actuator_Node 
node Actuator_Node
{
  properties
  {
    ref = "cluster/BBB_112";
    priority = 50;
    cmd_args = "--krpc_ip 191.168.127.100";		   
  }
  component_instance Actuator_i
  {
      properties
      {
	ref = "ksp_stearwing_controller/Actuator_Component";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - Controller_Node 
node Controller_Node
{
  properties
  {
    ref = "cluster/BBB_113";
    priority = 50;
    cmd_args = "--krpc_ip 191.168.127.100";		   
  }
  component_instance PID_i
  {
      properties
      {
	ref = "ksp_stearwing_controller/PID";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
  component_instance HL_Controller_i
  {
      properties
      {
	ref = "ksp_stearwing_controller/High_level_Controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}


