/*
 * ROSMOD Deployment Model
 */

// ROSMOD Hardware Model - hardware
using hardware;

// ROSMOD Node - Stearwing 
node Stearwing
{
  properties
  {
    ref = "hardware/Laptop";
    priority = 50;
  }
  component_instance Sensor_i
  {
      properties
      {
	ref = "ksp_stearwing_controller/Sensor_Component";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
  component_instance Actuator_i
  {
      properties
      {
	ref = "ksp_stearwing_controller/Actuator_Component";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
  component_instance PID_i
  {
      properties
      {
	ref = "ksp_stearwing_controller/PID";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
  component_instance Controller_i
  {
      properties
      {
	ref = "ksp_stearwing_controller/High_level_Controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}


