/*
 * ROSMOD Deployment Model
 */

// ROSMOD Hardware Model - hardware
using hardware;

// ROSMOD Node - Stearwing 
node Stearwing
{
  properties
  {
    ref = "hardware/Laptop";
    priority = 50;
    cmd_args = "--cruise_alt 500 --ma_kp 0.1 --ma_ki 0.0 --ma_kd 0.00001 --ma_imax 0 --p_kp 0.03 --p_ki 0.055 --p_kd 0.0 --p_imax 10"
  }
  component_instance Sensor_i
  {
      properties
      {
	ref = "ksp_stearwing_controller/Sensor_Component";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
  component_instance Actuator_i
  {
      properties
      {
	ref = "ksp_stearwing_controller/Actuator_Component";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
  component_instance PID_i
  {
      properties
      {
	ref = "ksp_stearwing_controller/PID";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
  component_instance Controller_i
  {
      properties
      {
	ref = "ksp_stearwing_controller/High_level_Controller";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}


