/*
 * ROSMOD Deployment Model
 */

// ROSMOD Hardware Model - hardware
using hardware;

// ROSMOD Node - ik_ctrl 
node ik_ctrl
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id IK --l1_ew_in V1 --l1_ew_out U1 --l2_ew_in V2 --l2_ew_out U2 --l1_ns_in T1 --l1_ns_out S1";		   
  }
  component_instance ctrl_i
  {
      properties
      {
	ref = "vandy/controller";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance ryg_control_ik 
      {
	ref = "controller/ryg_control_pub";
	group = "ik";
      }
      port_instance ryg_state_ik 
      {
	ref = "controller/ryg_state_sub";
	group = "ik";
      }
  }
}
// ROSMOD Node - ik_actuator 
node ik_actuator
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id IK";		   
  }
  component_instance tl_act_i
  {
      properties
      {
	ref = "vandy/tl_actuator";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance ryg_control_ik 
      {
	ref = "tl_actuator/ryg_control_sub";
	group = "ik";
      }
  }
}
// ROSMOD Node - ik_sensor 
node ik_sensor
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id IK";		   
  }
  component_instance tl_sensor_i
  {
      properties
      {
	ref = "vandy/tl_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance ryg_state_ik 
      {
	ref = "tl_sensor/ryg_state_pub";
	group = "ik";
      }
  }
}
// ROSMOD Node - v1 
node v1
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id V1";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "vandy/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance v1 
      {
	ref = "e3_sensor/sensor_state_pub";
	group = "v1";
      }
  }
}
// ROSMOD Node - u1 
node u1
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id U1";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "vandy/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance u1 
      {
	ref = "e3_sensor/sensor_state_pub";
	group = "u1";
      }
  }
}
// ROSMOD Node - v2 
node v2
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id V2";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "vandy/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance v2 
      {
	ref = "e3_sensor/sensor_state_pub";
	group = "v2";
      }
  }
}
// ROSMOD Node - u2 
node u2
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id U2";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "vandy/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance u2 
      {
	ref = "e3_sensor/sensor_state_pub";
	group = "u2";
      }
  }
}
// ROSMOD Node - t1 
node t1
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id T1";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "vandy/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance t1 
      {
	ref = "e3_sensor/sensor_state_pub";
	group = "t1";
      }
  }
}
// ROSMOD Node - s1 
node s1
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id S1";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "vandy/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance s1 
      {
	ref = "e3_sensor/sensor_state_pub";
	group = "s1";
      }
  }
}
// ROSMOD Node - lj_ctrl 
node lj_ctrl
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id LJ --l1_ew_in V3 --l1_ew_out U3 --l2_ew_in V4 --l2_ew_out U4 --l1_ns_in T3 --l1_ns_out S3";		   
  }
  component_instance ctrl_i
  {
      properties
      {
	ref = "vandy/controller";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance ryg_control_lj 
      {
	ref = "controller/ryg_control_pub";
	group = "lj";
      }
      port_instance ryg_state_lj 
      {
	ref = "controller/ryg_state_sub";
	group = "lj";
      }
  }
}
// ROSMOD Node - lj_actuator 
node lj_actuator
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id LJ";		   
  }
  component_instance tl_act_i
  {
      properties
      {
	ref = "vandy/tl_actuator";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance ryg_control_lj 
      {
	ref = "tl_actuator/ryg_control_sub";
	group = "lj";
      }
  }
}
// ROSMOD Node - lj_sensor 
node lj_sensor
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id LJ";		   
  }
  component_instance tl_sensor_i
  {
      properties
      {
	ref = "vandy/tl_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance ryg_state_lj 
      {
	ref = "tl_sensor/ryg_state_pub";
	group = "lj";
      }
  }
}
// ROSMOD Node - v3 
node v3
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id V3";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "vandy/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance v3 
      {
	ref = "e3_sensor/sensor_state_pub";
	group = "v3";
      }
  }
}
// ROSMOD Node - u3 
node u3
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id U3";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "vandy/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance u3 
      {
	ref = "e3_sensor/sensor_state_pub";
	group = "u3";
      }
  }
}
// ROSMOD Node - v4 
node v4
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id V4";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "vandy/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance v4 
      {
	ref = "e3_sensor/sensor_state_pub";
	group = "v4";
      }
  }
}
// ROSMOD Node - u4 
node u4
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id U4";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "vandy/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance u4 
      {
	ref = "e3_sensor/sensor_state_pub";
	group = "u4";
      }
  }
}
// ROSMOD Node - t3 
node t3
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id T3";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "vandy/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance t3 
      {
	ref = "e3_sensor/sensor_state_pub";
	group = "t3";
      }
  }
}
// ROSMOD Node - s3 
node s3
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id S3";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "vandy/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance s3 
      {
	ref = "e3_sensor/sensor_state_pub";
	group = "s3";
      }
  }
}
// ROSMOD Node - gd_ctrl 
node gd_ctrl
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id GD --l1_ew_in V5 --l1_ew_out U5 --l2_ew_in V6 --l2_ew_out U6 --l1_ns_in T2 --l1_ns_out S2";		   
  }
  component_instance ctrl_i
  {
      properties
      {
	ref = "vandy/controller";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance ryg_control_gd 
      {
	ref = "controller/ryg_control_pub";
	group = "gd";
      }
      port_instance ryg_state_gd 
      {
	ref = "controller/ryg_state_sub";
	group = "gd";
      }
  }
}
// ROSMOD Node - gd_actuator 
node gd_actuator
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id GD";		   
  }
  component_instance tl_act_i
  {
      properties
      {
	ref = "vandy/tl_actuator";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance ryg_control_gd 
      {
	ref = "tl_actuator/ryg_control_sub";
	group = "gd";
      }
  }
}
// ROSMOD Node - gd_sensor 
node gd_sensor
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id GD";		   
  }
  component_instance tl_sensor_i
  {
      properties
      {
	ref = "vandy/tl_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance ryg_state_gd 
      {
	ref = "tl_sensor/ryg_state_pub";
	group = "gd";
      }
  }
}
// ROSMOD Node - v5 
node v5
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id V5";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "vandy/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance v5 
      {
	ref = "e3_sensor/sensor_state_pub";
	group = "v5";
      }
  }
}
// ROSMOD Node - u5 
node u5
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id U5";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "vandy/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance u5 
      {
	ref = "e3_sensor/sensor_state_pub";
	group = "u5";
      }
  }
}
// ROSMOD Node - v6 
node v6
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id V6";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "vandy/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance v6 
      {
	ref = "e3_sensor/sensor_state_pub";
	group = "v6";
      }
  }
}
// ROSMOD Node - u6 
node u6
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id U6";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "vandy/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance u6 
      {
	ref = "e3_sensor/sensor_state_pub";
	group = "u6";
      }
  }
}
// ROSMOD Node - t2 
node t2
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id T2";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "vandy/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance t2 
      {
	ref = "e3_sensor/sensor_state_pub";
	group = "t2";
      }
  }
}
// ROSMOD Node - s2 
node s2
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id S2";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "vandy/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance s2 
      {
	ref = "e3_sensor/sensor_state_pub";
	group = "s2";
      }
  }
}
// ROSMOD Node - fh_ctrl 
node fh_ctrl
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id FH --l1_ew_in V7 --l1_ew_out U7 --l2_ew_in V8 --l2_ew_out U8 --l1_ns_in T4 --l1_ns_out S4";		   
  }
  component_instance ctrl_i
  {
      properties
      {
	ref = "vandy/controller";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance ryg_control_fh 
      {
	ref = "controller/ryg_control_pub";
	group = "fh";
      }
      port_instance ryg_state_fh 
      {
	ref = "controller/ryg_state_sub";
	group = "fh";
      }
  }
}
// ROSMOD Node - fh_actuator 
node fh_actuator
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id FH";		   
  }
  component_instance tl_act_i
  {
      properties
      {
	ref = "vandy/tl_actuator";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance ryg_control_fh 
      {
	ref = "tl_actuator/ryg_control_sub";
	group = "fh";
      }
  }
}
// ROSMOD Node - fh_sensor 
node fh_sensor
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id FH";		   
  }
  component_instance tl_sensor_i
  {
      properties
      {
	ref = "vandy/tl_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance ryg_state_fh 
      {
	ref = "tl_sensor/ryg_state_pub";
	group = "fh";
      }
  }
}
// ROSMOD Node - v7 
node v7
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id V7";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "vandy/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance v7 
      {
	ref = "e3_sensor/sensor_state_pub";
	group = "v7";
      }
  }
}
// ROSMOD Node - u7 
node u7
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id U7";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "vandy/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance u7 
      {
	ref = "e3_sensor/sensor_state_pub";
	group = "u7";
      }
  }
}
// ROSMOD Node - v8 
node v8
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id V8";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "vandy/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance v8 
      {
	ref = "e3_sensor/sensor_state_pub";
	group = "v8";
      }
  }
}
// ROSMOD Node - u8 
node u8
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id U8";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "vandy/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance u8 
      {
	ref = "e3_sensor/sensor_state_pub";
	group = "u8";
      }
  }
}
// ROSMOD Node - t4 
node t4
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id T4";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "vandy/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance t4 
      {
	ref = "e3_sensor/sensor_state_pub";
	group = "t4";
      }
  }
}
// ROSMOD Node - s4 
node s4
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id S4";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "vandy/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance s4 
      {
	ref = "e3_sensor/sensor_state_pub";
	group = "s4";
      }
  }
}
// ROSMOD Node - ac_ctrl 
node ac_ctrl
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id AC --l1_ew_in V9 --l1_ew_out U9 --l2_ew_in V10 --l2_ew_out U10 --l1_ns_in T5 --l1_ns_out S5 --l2_ns_in T6 --l2_ns_out S6";		   
  }
}
// ROSMOD Node - ac_actuator 
node ac_actuator
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id AC";		   
  }
  component_instance tl_act_i
  {
      properties
      {
	ref = "vandy/tl_actuator";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance ryg_control_ac 
      {
	ref = "tl_actuator/ryg_control_sub";
	group = "ac";
      }
  }
}
// ROSMOD Node - ac_sensor 
node ac_sensor
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id AC";		   
  }
  component_instance tl_sensor_i
  {
      properties
      {
	ref = "vandy/tl_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance ryg_state_ac 
      {
	ref = "tl_sensor/ryg_state_pub";
	group = "ac";
      }
  }
}
// ROSMOD Node - v9 
node v9
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id V9";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "vandy/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance v9 
      {
	ref = "e3_sensor/sensor_state_pub";
	group = "v9";
      }
  }
}
// ROSMOD Node - u9 
node u9
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id U9";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "vandy/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance u9 
      {
	ref = "e3_sensor/sensor_state_pub";
	group = "u9";
      }
  }
}
// ROSMOD Node - v10 
node v10
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id V10";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "vandy/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance v10 
      {
	ref = "e3_sensor/sensor_state_pub";
	group = "v10";
      }
  }
}
// ROSMOD Node - u10 
node u10
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id U10";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "vandy/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance u10 
      {
	ref = "e3_sensor/sensor_state_pub";
	group = "u10";
      }
  }
}
// ROSMOD Node - t5 
node t5
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id T5";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "vandy/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance t5 
      {
	ref = "e3_sensor/sensor_state_pub";
	group = "t5";
      }
  }
}
// ROSMOD Node - s5 
node s5
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id S5";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "vandy/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance s5 
      {
	ref = "e3_sensor/sensor_state_pub";
	group = "s5";
      }
  }
}
// ROSMOD Node - t6 
node t6
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id T6";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "vandy/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance t6 
      {
	ref = "e3_sensor/sensor_state_pub";
	group = "t6";
      }
  }
}
// ROSMOD Node - s6 
node s6
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id S6";		   
  }
  component_instance il_sensor_i
  {
      properties
      {
	ref = "vandy/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance s6 
      {
	ref = "e3_sensor/sensor_state_pub";
	group = "s6";
      }
  }
}
// ROSMOD Node - sumo_intf 
node sumo_intf
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--sumo_port 9001 --sumo_host localhost";		   
  }
  component_instance sumo_intf_i
  {
      properties
      {
	ref = "vandy/sumo_intf";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}
// ROSMOD Node - DDoS_comp 
node DDoS_comp
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--max_data_length_bytes 100";		   
  }
  component_instance sensor_stream_ddos_i
  {
      properties
      {
	ref = "vandy/e3_sensor_stream_ddos";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance v1 
      {
	ref = "e3_sensor_stream_ddos/e3_sensor_stream_ddos_pub";
	group = "v1";
      }
  }
  component_instance sensor_stream_ddos_i_2
  {
      properties
      {
	ref = "vandy/e3_sensor_stream_ddos";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance v1 
      {
	ref = "e3_sensor_stream_ddos/e3_sensor_stream_ddos_pub";
	group = "v1";
      }
  }
  component_instance sensor_stream_ddos_i_3
  {
      properties
      {
	ref = "vandy/e3_sensor_stream_ddos";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance v1 
      {
	ref = "e3_sensor_stream_ddos/e3_sensor_stream_ddos_pub";
	group = "v1";
      }
  }
}
// ROSMOD Node - DDoS_comp_2 
node DDoS_comp_2
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--max_data_length_bytes 100";		   
  }
  component_instance sensor_stream_ddos_i
  {
      properties
      {
	ref = "vandy/e3_sensor_stream_ddos";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
      port_instance v1 
      {
	ref = "e3_sensor_stream_ddos/e3_sensor_stream_ddos_pub";
	group = "v1";
      }
  }
}


