/*
 * ROSMOD Deployment Model
 */

// ROSMOD Hardware Model - cluster
using cluster;

// ROSMOD Node - Sensor_311 
node Sensor_311
{
  properties
  {
    ref = "cluster/BBB_311";
    priority = 50;
  }
  component_instance Sensor
  {
      properties
      {
	ref = "rover_pkg/sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1000;
	}
      }
  }
}
// ROSMOD Node - Actuator_312 
node Actuator_312
{
  properties
  {
    ref = "cluster/BBB_312";
    priority = 50;
  }
  component_instance Actuator
  {
      properties
      {
	ref = "rover_pkg/actuator";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1000;
	}
      }
  }
}
// ROSMOD Node - Controller_313 
node Controller_313
{
  properties
  {
    ref = "cluster/BBB_313";
    priority = 50;
  }
  component_instance Low_Level_Controller
  {
      properties
      {
	ref = "rover_pkg/low_level_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1000;
	}
      }
  }
  component_instance High_Level_Controller
  {
      properties
      {
	ref = "rover_pkg/high_level_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1000;
	}
      }
  }
}


