/*
 * ROSMOD Deployment Model
 */

// ROSMOD Hardware Model - hardware
using hardware;

// ROSMOD Node - Client_Server_Node 
node Client_Server_Node
{
  properties
  {
    ref = "hardware/Laptop";
    priority = 50;
  }
  component_instance Client_Instance
  {
      properties
      {
	ref = "client_server_package/Client";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
  component_instance Server_Instance
  {
      properties
      {
	ref = "client_server_package/Server";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}


