.
├── src
│   ├── CMakeLists.txt -> /opt/ros/indigo/share/catkin/cmake/toplevel.cmake
│   ├── node
│   │   ├── CMakeLists.txt
│   │   ├── include
│   │   │   └── node
│   │   │       ├── Component.hpp
│   │   │       ├── Logger.hpp
│   │   │       ├── rapidxml.hpp
│   │   │       ├── rapidxml_utils.hpp
│   │   │       └── xmlParser.hpp
│   │   ├── package.xml
│   │   └── src
│   │       └── node
│   │           ├── Component.cpp
│   │           ├── Logger.cpp
│   │           └── node_main.cpp
│   └── publish_subscribe_package
│       ├── CMakeLists.txt
│       ├── include
│       │   └── publish_subscribe_package
│       │       ├── Component.hpp
│       │       ├── Logger.hpp
│       │       ├── Publisher.hpp
│       │       ├── rapidxml.hpp
│       │       ├── rapidxml_utils.hpp
│       │       ├── Subscriber.hpp
│       │       └── xmlParser.hpp
│       ├── msg
│       │   └── Message.msg
│       ├── package.xml
│       └── src
│           └── publish_subscribe_package
│               ├── Component.cpp
│               ├── Logger.cpp
│               ├── Publisher.cpp
│               └── Subscriber.cpp
└── tree.txt

12 directories, 26 files
