/*
 * ROSMOD Software Model
 */

// ROSMOD Package - dsc
package dsc
{
  // ROSMOD Component - sumo_intf
  component sumo_intf : SUMO 
  {
    // ROSMOD Server - sumo_il_get_vehicle_number_server
    server <dsc/sumo_il_get_vehicle_number> sumo_il_get_vehicle_number_server 
    {
      priority = 50;
      deadline = 0.1;
    }       
    // ROSMOD Server - sumo_il_get_vehicle_ids_server
    server <dsc/sumo_il_get_vehicle_ids> sumo_il_get_vehicle_ids_server 
    {
      priority = 50;
      deadline = 0.1;
    }       
    // ROSMOD Server - sumo_tlc_get_ryg_state_server
    server <dsc/sumo_tlc_get_ryg_state> sumo_tlc_get_ryg_state_server 
    {
      priority = 50;
      deadline = 0.1;
    }       
    // ROSMOD Server - sumo_tlc_set_ryg_state_server
    server <dsc/sumo_tlc_set_ryg_state> sumo_tlc_set_ryg_state_server 
    {
      priority = 50;
      deadline = 0.1;
    }       
    // ROSMOD Timer - sumo_step_timer
    timer sumo_step_timer 
    {
	period = 0.1;
	priority = 50;
	deadline = 0.1;
    }       
  }
  // ROSMOD Component - controller
  component controller : Base 
  {
    // ROSMOD Publisher - ryg_control_pub
    publisher <dsc/ryg_control> ryg_control_pub;
    // ROSMOD Subscriber - ryg_state_sub
    subscriber <dsc/ryg_state> ryg_state_sub 
    {
      priority = 50;
      deadline = 0.1;
    }       
    // ROSMOD Subscriber - l1_ew_in
    subscriber <dsc/sensor_state> l1_ew_in 
    {
      priority = 50;
      deadline = 0.1;
    }       
    // ROSMOD Subscriber - l1_ew_out
    subscriber <dsc/sensor_state> l1_ew_out 
    {
      priority = 50;
      deadline = 0.1;
    }       
    // ROSMOD Subscriber - l2_ew_in
    subscriber <dsc/sensor_state> l2_ew_in 
    {
      priority = 50;
      deadline = 0.1;
    }       
    // ROSMOD Subscriber - l2_ew_out
    subscriber <dsc/sensor_state> l2_ew_out 
    {
      priority = 50;
      deadline = 0.1;
    }       
    // ROSMOD Subscriber - l1_ns_in
    subscriber <dsc/sensor_state> l1_ns_in 
    {
      priority = 50;
      deadline = 0.1;
    }       
    // ROSMOD Subscriber - l1_ns_out
    subscriber <dsc/sensor_state> l1_ns_out 
    {
      priority = 50;
      deadline = 0.1;
    }       
    // ROSMOD Timer - controller_timer
    timer controller_timer 
    {
	period = 0.1;
	priority = 50;
	deadline = 0.1;
    }       
  }
  // ROSMOD Component - il_sensor
  component il_sensor : Base 
  {
    // ROSMOD Client - il_get_vehicle_ids_client
    client <dsc/sumo_il_get_vehicle_ids> il_get_vehicle_ids_client;
    // ROSMOD Client - il_get_vehicle_number_client
    client <dsc/sumo_il_get_vehicle_number> il_get_vehicle_number_client;
    // ROSMOD Publisher - sensor_state_pub
    publisher <dsc/sensor_state> sensor_state_pub;
    // ROSMOD Timer - il_update_timer
    timer il_update_timer 
    {
	period = 0.1;
	priority = 50;
	deadline = 0.1;
    }       
  }
  // ROSMOD Component - tl_actuator
  component tl_actuator : Base 
  {
    // ROSMOD Client - tlc_set_ryg_state_client
    client <dsc/sumo_tlc_set_ryg_state> tlc_set_ryg_state_client;
    // ROSMOD Subscriber - ryg_control_sub
    subscriber <dsc/ryg_control> ryg_control_sub 
    {
      priority = 50;
      deadline = 0.1;
    }       
  }
  // ROSMOD Component - tl_sensor
  component tl_sensor : Base 
  {
    // ROSMOD Client - tlc_get_ryg_state_client
    client <dsc/sumo_tlc_get_ryg_state> tlc_get_ryg_state_client;
    // ROSMOD Publisher - ryg_state_pub
    publisher <dsc/ryg_state> ryg_state_pub;
    // ROSMOD Timer - tl_update_timer
    timer tl_update_timer 
    {
	period = 0.1;
	priority = 50;
	deadline = 0.1;
    }       
  }
  // ROSMOD Component - il_sensor_stream_ddos
  component il_sensor_stream_ddos : Base 
  {
    // ROSMOD Publisher - il_sensor_stream_ddos_pub
    publisher <dsc/sensor_state> il_sensor_stream_ddos_pub;
  }
  // ROSMOD Component - control_stream_ddos
  component control_stream_ddos : Base 
  {
    // ROSMOD Publisher - control_stream_ddos_pub
    publisher <dsc/ryg_control> control_stream_ddos_pub;
  }
  // ROSMOD Component - tl_sensor_stream_ddos
  component tl_sensor_stream_ddos : Base 
  {
    // ROSMOD Publisher - tl_sensor_stream_ddos_pub
    publisher <dsc/ryg_state> tl_sensor_stream_ddos_pub;
  }
  // ROSMOD Component - controller_1
  component controller_1 : Base 
  {
    // ROSMOD Publisher - ryg_control_pub
    publisher <dsc/ryg_control> ryg_control_pub;
    // ROSMOD Subscriber - ryg_state_sub
    subscriber <dsc/ryg_state> ryg_state_sub 
    {
      priority = 50;
      deadline = 0.1;
    }       
    // ROSMOD Subscriber - l1_ew_in
    subscriber <dsc/sensor_state> l1_ew_in 
    {
      priority = 50;
      deadline = 0.1;
    }       
    // ROSMOD Subscriber - l1_ew_out
    subscriber <dsc/sensor_state> l1_ew_out 
    {
      priority = 50;
      deadline = 0.1;
    }       
    // ROSMOD Subscriber - l2_ew_in
    subscriber <dsc/sensor_state> l2_ew_in 
    {
      priority = 50;
      deadline = 0.1;
    }       
    // ROSMOD Subscriber - l2_ew_out
    subscriber <dsc/sensor_state> l2_ew_out 
    {
      priority = 50;
      deadline = 0.1;
    }       
    // ROSMOD Subscriber - l1_ns_in
    subscriber <dsc/sensor_state> l1_ns_in 
    {
      priority = 50;
      deadline = 0.1;
    }       
    // ROSMOD Subscriber - l1_ns_out
    subscriber <dsc/sensor_state> l1_ns_out 
    {
      priority = 50;
      deadline = 0.1;
    }       
    // ROSMOD Subscriber - l2_ns_in
    subscriber <dsc/sensor_state> l2_ns_in 
    {
      priority = 50;
      deadline = 0.1;
    }       
    // ROSMOD Subscriber - l2_ns_out
    subscriber <dsc/sensor_state> l2_ns_out 
    {
      priority = 50;
      deadline = 0.1;
    }       
    // ROSMOD Timer - controller_timer
    timer controller_timer 
    {
	period = 0.1;
	priority = 50;
	deadline = 0.1;
    }       
  }
}
