\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Table of Contents}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:table-of-contents}{{1}{3}{Table of Contents}{chapter.1}{}}
\newlabel{index:welcome-to-rosmod-s-documentation}{{1}{3}{Table of Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\newlabel{Introduction:introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\newlabel{Introduction::doc}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Component-based Software Development}{3}{subsection.1.1.1}}
\newlabel{Introduction:component-based-software-development}{{1.1.1}{3}{Component-based Software Development}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROSMOD Components}{3}{subsubsection*.3}}
\newlabel{Introduction:rosmod-components}{{1.1.1}{3}{ROSMOD Components}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Design Notes:}{5}{paragraph*.4}}
\newlabel{Introduction:design-notes}{{1.1.1}{5}{Design Notes:}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROSMOD Nodes}{5}{subsubsection*.5}}
\newlabel{Introduction:rosmod-nodes}{{1.1.1}{5}{ROSMOD Nodes}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modeling Language}{5}{section.1.2}}
\newlabel{Modeling_Language:modeling-language}{{1.2}{5}{Modeling Language}{section.1.2}{}}
\newlabel{Modeling_Language::doc}{{1.2}{5}{Modeling Language}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Software Model}{5}{subsection.1.2.1}}
\newlabel{Modeling_Language:software-model}{{1.2.1}{5}{Software Model}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Messages}{5}{subsubsection*.6}}
\newlabel{Modeling_Language:messages}{{1.2.1}{5}{Messages}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Services}{6}{subsubsection*.7}}
\newlabel{Modeling_Language:services}{{1.2.1}{6}{Services}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Components}{6}{subsubsection*.8}}
\newlabel{Modeling_Language:components}{{1.2.1}{6}{Components}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hardware Model}{7}{subsection.1.2.2}}
\newlabel{Modeling_Language:hardware-model}{{1.2.2}{7}{Hardware Model}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Deployment Model}{7}{subsection.1.2.3}}
\newlabel{Modeling_Language:deployment-model}{{1.2.3}{7}{Deployment Model}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graphical User Interface}{7}{section.1.3}}
\newlabel{Editor::doc}{{1.3}{7}{Graphical User Interface}{section.1.3}{}}
\newlabel{Editor:graphical-user-interface}{{1.3}{7}{Graphical User Interface}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Code Generators}{7}{section.1.4}}
\newlabel{Code_Generators:code-generators}{{1.4}{7}{Code Generators}{section.1.4}{}}
\newlabel{Code_Generators::doc}{{1.4}{7}{Code Generators}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Deployment Infrastructure}{7}{section.1.5}}
\newlabel{Deployment_Infrastructure:deployment-infrastructure}{{1.5}{7}{Deployment Infrastructure}{section.1.5}{}}
\newlabel{Deployment_Infrastructure::doc}{{1.5}{7}{Deployment Infrastructure}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Logging Framework}{7}{section.1.6}}
\newlabel{Logging_Framework::doc}{{1.6}{7}{Logging Framework}{section.1.6}{}}
\newlabel{Logging_Framework:logging-framework}{{1.6}{7}{Logging Framework}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Tutorial}{7}{section.1.7}}
\newlabel{Tutorial::doc}{{1.7}{7}{Tutorial}{section.1.7}{}}
\newlabel{Tutorial:tutorial}{{1.7}{7}{Tutorial}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Library Reference}{7}{section.1.8}}
\newlabel{Library_Reference:library-reference}{{1.8}{7}{Library Reference}{section.1.8}{}}
\newlabel{Library_Reference::doc}{{1.8}{7}{Library Reference}{section.1.8}{}}
\newlabel{Library_Reference:id1}{{1.8}{7}{Library Reference}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Grammar Metaclass}{7}{subsection.1.8.1}}
\newlabel{Library_Reference:grammar-metaclass}{{1.8.1}{7}{Grammar Metaclass}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Grammar\_MetaClass}{7}{subsubsection*.9}}
\newlabel{class_Grammar_MetaClass:grammar-metaclass}{{1.8.1}{7}{Grammar\_MetaClass}{subsubsection*.9}{}}
\newlabel{class_Grammar_MetaClass::doc}{{1.8.1}{7}{Grammar\_MetaClass}{subsubsection*.9}{}}
\newlabel{class_Grammar_MetaClass:id1}{{1.8.1}{7}{Grammar\_MetaClass}{section*.10}{}}
\newlabel{class_Grammar_MetaClass:Grammar_MetaClass}{{1.8.1}{7}{Grammar\_MetaClass}{section*.11}{}}
\newlabel{class_Grammar_MetaClass:Grammar_MetaClass.__new__}{{1.8.1}{7}{Grammar\_MetaClass}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Project Classes}{8}{subsection.1.8.2}}
\newlabel{Library_Reference:project-classes}{{1.8.2}{8}{Project Classes}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROSMOD Project}{8}{subsubsection*.13}}
\newlabel{class_Project::doc}{{1.8.2}{8}{ROSMOD Project}{subsubsection*.13}{}}
\newlabel{class_Project:rosmod-project}{{1.8.2}{8}{ROSMOD Project}{subsubsection*.13}{}}
\newlabel{class_Project:ROSMOD_Project}{{1.8.2}{8}{ROSMOD Project}{section*.14}{}}
\newlabel{class_Project:ROSMOD_Project.__init__}{{1.8.2}{8}{ROSMOD Project}{section*.15}{}}
\newlabel{class_Project:ROSMOD_Project.new}{{1.8.2}{8}{ROSMOD Project}{section*.16}{}}
\newlabel{class_Project:ROSMOD_Project.open}{{1.8.2}{8}{ROSMOD Project}{section*.17}{}}
\newlabel{class_Project:ROSMOD_Project.parse_msg}{{1.8.2}{8}{ROSMOD Project}{section*.18}{}}
\newlabel{class_Project:ROSMOD_Project.parse_srv}{{1.8.2}{8}{ROSMOD Project}{section*.19}{}}
\newlabel{class_Project:ROSMOD_Project.parse_abl}{{1.8.2}{8}{ROSMOD Project}{section*.20}{}}
\newlabel{class_Project:ROSMOD_Project.parse_pnp}{{1.8.2}{8}{ROSMOD Project}{section*.21}{}}
\newlabel{class_Project:ROSMOD_Project.parse_snp}{{1.8.2}{8}{ROSMOD Project}{section*.22}{}}
\newlabel{class_Project:ROSMOD_Project.parse_rml}{{1.8.2}{8}{ROSMOD Project}{section*.23}{}}
\newlabel{class_Project:ROSMOD_Project.parse_rhw}{{1.8.2}{8}{ROSMOD Project}{section*.24}{}}
\newlabel{class_Project:ROSMOD_Project.parse_rdp}{{1.8.2}{9}{ROSMOD Project}{section*.25}{}}
\newlabel{class_Project:ROSMOD_Project.parse_models}{{1.8.2}{9}{ROSMOD Project}{section*.26}{}}
\newlabel{class_Project:ROSMOD_Project.check_workspace}{{1.8.2}{9}{ROSMOD Project}{section*.27}{}}
\newlabel{class_Project:ROSMOD_Project.generate_workspace}{{1.8.2}{9}{ROSMOD Project}{section*.28}{}}
\newlabel{class_Project:ROSMOD_Project.generate_xml}{{1.8.2}{9}{ROSMOD Project}{section*.29}{}}
\newlabel{class_Project:ROSMOD_Project.generate_cpn}{{1.8.2}{9}{ROSMOD Project}{section*.30}{}}
\newlabel{class_Project:ROSMOD_Project.resolve_references}{{1.8.2}{9}{ROSMOD Project}{section*.31}{}}
\newlabel{class_Project:ROSMOD_Project.save_rml}{{1.8.2}{9}{ROSMOD Project}{section*.32}{}}
\newlabel{class_Project:ROSMOD_Project.save_rhw}{{1.8.2}{9}{ROSMOD Project}{section*.33}{}}
\newlabel{class_Project:ROSMOD_Project.save_rdp}{{1.8.2}{9}{ROSMOD Project}{section*.34}{}}
\newlabel{class_Project:ROSMOD_Project.save_msg}{{1.8.2}{9}{ROSMOD Project}{section*.35}{}}
\newlabel{class_Project:ROSMOD_Project.save_srv}{{1.8.2}{9}{ROSMOD Project}{section*.36}{}}
\newlabel{class_Project:ROSMOD_Project.save_abl}{{1.8.2}{9}{ROSMOD Project}{section*.37}{}}
\newlabel{class_Project:ROSMOD_Project.save_pnp}{{1.8.2}{9}{ROSMOD Project}{section*.38}{}}
\newlabel{class_Project:ROSMOD_Project.save_snp}{{1.8.2}{9}{ROSMOD Project}{section*.39}{}}
\newlabel{class_Project:ROSMOD_Project.save}{{1.8.2}{10}{ROSMOD Project}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROSMOD\_Generator}{10}{subsubsection*.41}}
\newlabel{class_Generator:rosmod-generator}{{1.8.2}{10}{ROSMOD\_Generator}{subsubsection*.41}{}}
\newlabel{class_Generator::doc}{{1.8.2}{10}{ROSMOD\_Generator}{subsubsection*.41}{}}
\newlabel{class_Generator:ROSMOD_Generator}{{1.8.2}{10}{ROSMOD\_Generator}{section*.42}{}}
\newlabel{class_Generator:ROSMOD_Generator.generate_workspace}{{1.8.2}{10}{ROSMOD\_Generator}{section*.43}{}}
\newlabel{class_Generator:ROSMOD_Generator.generate_xml}{{1.8.2}{10}{ROSMOD\_Generator}{section*.44}{}}
\newlabel{class_Generator:ROSMOD_Generator.generate_cpn}{{1.8.2}{10}{ROSMOD\_Generator}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROSMOD\_Loader}{10}{subsubsection*.46}}
\newlabel{class_Loader::doc}{{1.8.2}{10}{ROSMOD\_Loader}{subsubsection*.46}{}}
\newlabel{class_Loader:rosmod-loader}{{1.8.2}{10}{ROSMOD\_Loader}{subsubsection*.46}{}}
\newlabel{class_Loader:ROSMOD_Loader}{{1.8.2}{10}{ROSMOD\_Loader}{section*.47}{}}
\newlabel{class_Loader:ROSMOD_Loader.load}{{1.8.2}{10}{ROSMOD\_Loader}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROSMOD\_Software\_Builder}{11}{subsubsection*.49}}
\newlabel{class_Software_Builder::doc}{{1.8.2}{11}{ROSMOD\_Software\_Builder}{subsubsection*.49}{}}
\newlabel{class_Software_Builder:rosmod-software-builder}{{1.8.2}{11}{ROSMOD\_Software\_Builder}{subsubsection*.49}{}}
\newlabel{class_Software_Builder:ROSMOD_Software_Builder}{{1.8.2}{11}{ROSMOD\_Software\_Builder}{section*.50}{}}
\newlabel{class_Software_Builder:ROSMOD_Software_Builder.__init__}{{1.8.2}{11}{ROSMOD\_Software\_Builder}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROSMOD\_Hardware\_Builder}{11}{subsubsection*.52}}
\newlabel{class_Hardware_Builder:rosmod-hardware-builder}{{1.8.2}{11}{ROSMOD\_Hardware\_Builder}{subsubsection*.52}{}}
\newlabel{class_Hardware_Builder::doc}{{1.8.2}{11}{ROSMOD\_Hardware\_Builder}{subsubsection*.52}{}}
\newlabel{class_Hardware_Builder:ROSMOD_Hardware_Builder}{{1.8.2}{11}{ROSMOD\_Hardware\_Builder}{section*.53}{}}
\newlabel{class_Hardware_Builder:ROSMOD_Hardware_Builder.__init__}{{1.8.2}{11}{ROSMOD\_Hardware\_Builder}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{ROSMOD\_Deployment\_Builder}{11}{subsubsection*.55}}
\newlabel{class_Deployment_Builder::doc}{{1.8.2}{11}{ROSMOD\_Deployment\_Builder}{subsubsection*.55}{}}
\newlabel{class_Deployment_Builder:rosmod-deployment-builder}{{1.8.2}{11}{ROSMOD\_Deployment\_Builder}{subsubsection*.55}{}}
\newlabel{class_Deployment_Builder:ROSMOD_Deployment_Builder}{{1.8.2}{11}{ROSMOD\_Deployment\_Builder}{section*.56}{}}
\newlabel{class_Deployment_Builder:ROSMOD_Deployment_Builder.__init__}{{1.8.2}{11}{ROSMOD\_Deployment\_Builder}{section*.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{13}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.58}}
