\select@language {english}
\contentsline {chapter}{\numberline {1}Table of Contents}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Component-based Software Development}{3}{subsection.1.1.1}
\contentsline {subsubsection}{ROSMOD Components}{3}{subsubsection*.3}
\contentsline {paragraph}{Design Notes:}{5}{paragraph*.4}
\contentsline {subsubsection}{ROSMOD Nodes}{5}{subsubsection*.5}
\contentsline {section}{\numberline {1.2}Modeling Language}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Software Model}{5}{subsection.1.2.1}
\contentsline {subsubsection}{Messages}{5}{subsubsection*.6}
\contentsline {subsubsection}{Services}{6}{subsubsection*.7}
\contentsline {subsubsection}{Components}{6}{subsubsection*.8}
\contentsline {subsection}{\numberline {1.2.2}Hardware Model}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Deployment Model}{7}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Graphical User Interface}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Code Generators}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Deployment Infrastructure}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Logging Framework}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Tutorial}{7}{section.1.7}
\contentsline {section}{\numberline {1.8}Library Reference}{7}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Grammar Metaclass}{7}{subsection.1.8.1}
\contentsline {subsubsection}{Grammar\_MetaClass}{7}{subsubsection*.9}
\contentsline {subsection}{\numberline {1.8.2}Project Classes}{8}{subsection.1.8.2}
\contentsline {subsubsection}{ROSMOD Project}{8}{subsubsection*.13}
\contentsline {subsubsection}{ROSMOD\_Generator}{10}{subsubsection*.41}
\contentsline {subsubsection}{ROSMOD\_Loader}{10}{subsubsection*.46}
\contentsline {subsubsection}{ROSMOD\_Software\_Builder}{11}{subsubsection*.49}
\contentsline {subsubsection}{ROSMOD\_Hardware\_Builder}{11}{subsubsection*.52}
\contentsline {subsubsection}{ROSMOD\_Deployment\_Builder}{11}{subsubsection*.55}
\contentsline {chapter}{\numberline {2}Indices and tables}{13}{chapter.2}
\contentsline {chapter}{Index}{15}{section*.58}
