/*
 * ROSMOD Deployment Model
 */

// ROSMOD Hardware Model - vms
using vms;

// ROSMOD Node - source_1 
node source_1
{
  properties
  {
    ref = "vms/node_1";
    priority = 50;
    cmd_args = "--tg_time 40";		   
  }
  component_instance sender_i
  {
      properties
      {
	ref = "pkg/sender";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance flow1 
      {
	ref = "sender/routed_msg_pub";
	group = "flow1";
      }
  }
}
// ROSMOD Node - source_2 
node source_2
{
  properties
  {
    ref = "vms/node_3";
    priority = 50;
    cmd_args = "--tg_time 40";		   
  }
  component_instance sender_i
  {
      properties
      {
	ref = "pkg/sender";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance flow2 
      {
	ref = "sender/routed_msg_pub";
	group = "flow2";
      }
  }
}
// ROSMOD Node - sink_1 
node sink_1
{
  properties
  {
    ref = "vms/node_2";
    priority = 50;
    cmd_args = "--tg_time 40";		   
  }
  component_instance receiver_i
  {
      properties
      {
	ref = "pkg/receiver";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance flow1 
      {
	ref = "receiver/routed_msg_sub";
	group = "flow1";
      }
  }
}
// ROSMOD Node - sink_2 
node sink_2
{
  properties
  {
    ref = "vms/node_4";
    priority = 50;
    cmd_args = "--tg_time 40";		   
  }
  component_instance receiver_i
  {
      properties
      {
	ref = "pkg/receiver";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance flow2 
      {
	ref = "receiver/routed_msg_sub";
	group = "flow2";
      }
  }
}
// ROSMOD Node - node_1_enforcer 
node node_1_enforcer
{
  properties
  {
    ref = "vms/node_1";
    priority = 50;
    cmd_args = "--profile_name blarg.csv --intf_name eth0";		   
  }
  component_instance link_enforcer_i
  {
      properties
      {
	ref = "pkg/link_profile_enforcer";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - node_2_enforcer 
node node_2_enforcer
{
  properties
  {
    ref = "vms/node_2";
    priority = 50;
    cmd_args = "--profile_name blarg.csv --intf_name eth0";		   
  }
  component_instance link_enforcer_i
  {
      properties
      {
	ref = "pkg/link_profile_enforcer";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}
// ROSMOD Node - router_enforcer 
node router_enforcer
{
  properties
  {
    ref = "vms/router";
    priority = 50;
    cmd_args = "--profile_name blarg.csv --intf_name eth0";		   
  }
  component_instance router_enforcer_i
  {
      properties
      {
	ref = "pkg/router_profile_enforcer";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}


