/*
 * ROSMOD Deployment Model
 */

// ROSMOD Hardware Model - hardware
using hardware;

// ROSMOD Node - Pub_Sub_Node 
node Pub_Sub_Node
{
  properties
  {
    ref = "hardware/Laptop";
    priority = 50;
  }
  component_instance Publisher_instance
  {
      properties
      {
	ref = "publish_subscribe_package/Publisher";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
  component_instance Subscriber_Instance
  {
      properties
      {
	ref = "publish_subscribe_package/Subscriber";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}


