T__29=1
T__28=2
T__27=3
T__26=4
LINE_COMMENT=36
T__25=5
T__24=6
T__23=7
T__22=8
T__21=9
T__20=10
BOOL=33
INT=32
ID=31
T__9=21
T__8=22
T__7=23
T__6=24
T__5=25
T__4=26
T__19=11
WS=34
T__16=14
T__15=15
T__18=12
T__17=13
T__12=18
T__11=19
T__14=16
T__13=17
T__1=29
T__0=30
T__3=27
T__10=20
T__2=28
COMMENT=35
'port_instance'=30
'WARNING'=29
'/'=28
'EDF'=27
'username'=26
'PFIFO'=25
'scheduling_scheme'=24
'cmd_args'=23
';'=22
'='=21
'group'=20
'DEBUG'=18
'priority'=19
'ip_address'=17
'logging'=16
'"'=14
'sshkey'=15
'}'=13
'properties'=12
'{'=11
'init'=10
'CRITICAL'=9
'INFO'=8
'hardware_instance'=7
'ref'=6
'node'=5
'component_instance'=4
'FIFO'=3
'ERROR'=2
'using'=1
