/*
 * ROSMOD Software Model
 */

// ROSMOD Package - ten_component
package ten_component
{
  // ROSMOD Component - Periodic_Timer
  component Periodic_Timer : Base 
  {
    // ROSMOD Timer - one_sec_timer
    timer one_sec_timer 
    {
	period = 1.0;
	priority = 50;
	deadline = 0.5;
    }       
  }
  // ROSMOD Component - Periodic_Publisher
  component Periodic_Publisher : Base 
  {
    // ROSMOD Publisher - secret_message_publisher
    publisher <ten_component/secret_message> secret_message_publisher;
    // ROSMOD Timer - half_sec_timer
    timer half_sec_timer 
    {
	period = 0.5;
	priority = 50;
	deadline = 0.25;
    }       
  }
  // ROSMOD Component - Secret_Subscriber
  component Secret_Subscriber : Base 
  {
    // ROSMOD Server - secret_server
    server <ten_component/secret_service> secret_server 
    {
      priority = 50;
      deadline = 0.075;
    }       
    // ROSMOD Subscriber - secret_message_subscriber
    subscriber <ten_component/secret_message> secret_message_subscriber 
    {
      priority = 50;
      deadline = 0.2;
    }       
  }
  // ROSMOD Component - Secret_Client
  component Secret_Client : Base 
  {
    // ROSMOD Client - secret_client
    client <ten_component/secret_service> secret_client;
    // ROSMOD Timer - secret_timer
    timer secret_timer 
    {
	period = 0.25;
	priority = 50;
	deadline = 0.2;
    }       
  }
}
