/*
 * ROSMOD Deployment Model
 */

// ROSMOD Hardware Model - local
using local;

// ROSMOD Node - node_1 
node node_1
{
  properties
  {
    ref = "local/local_machine";
    priority = 50;
  }
  component_instance led_comp_i
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = false;
	  Periodic Log Unit = ;
	}
      }
  }
}
// ROSMOD Node - node_2 
node node_2
{
  properties
  {
    ref = "local/local_machine";
    priority = 50;
  }
  component_instance led_comp_i
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = false;
	  Periodic Log Unit = ;
	}
      }
  }
}


