/*
 * ROSMOD Deployment Model
 */

// ROSMOD Hardware Model - local
using local;

// ROSMOD Node - node1 
node node1
{
  properties
  {
    ref = "local/local_machine";
    priority = 50;
  }
  component_instance led_service_comp_i
  {
      properties
      {
	ref = "client_server/led_service_comp";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = false;
	  Periodic Log Unit = ;
	}
      }
  }
}
// ROSMOD Node - node2 
node node2
{
  properties
  {
    ref = "local/local_machine";
    priority = 50;
  }
  component_instance led_service_comp_i
  {
      properties
      {
	ref = "client_server/led_service_comp";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = false;
	  Periodic Log Unit = ;
	}
      }
  }
}


