/*
 * ROSMOD Deployment Model
 */

// ROSMOD Hardware Model - local
using local;

// ROSMOD Node - node1 
node node1
{
  properties
  {
    ref = "local/local_machine";
    priority = 50;
  }
  component_instance led_service_comp_i
  {
      properties
      {
	ref = "client_server/led_service_comp";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance client 
      {
	ref = "led_service_comp/led_client";
	group = "group_2";
      }
      port_instance server 
      {
	ref = "led_service_comp/led_server";
	group = "group_1";
      }
  }
}
// ROSMOD Node - node2 
node node2
{
  properties
  {
    ref = "local/local_machine";
    priority = 50;
  }
  component_instance led_service_comp_i
  {
      properties
      {
	ref = "client_server/led_service_comp";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = true;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance client 
      {
	ref = "led_service_comp/led_client";
	group = "group_1";
      }
      port_instance server 
      {
	ref = "led_service_comp/led_server";
	group = "group_2";
      }
  }
}


