/*
 * ROSMOD Deployment Model
 */

// ROSMOD Hardware Model - hardware
using hardware;

// ROSMOD Node - led_control_node_111 
node led_control_node_111
{
  properties
  {
    ref = "hardware/BBB_111";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = false;
	  Periodic Log Unit = ;
	}
      }
  }
}
// ROSMOD Node - led_control_node_112 
node led_control_node_112
{
  properties
  {
    ref = "hardware/BBB_112";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = false;
	  Periodic Log Unit = ;
	}
      }
  }
}
// ROSMOD Node - led_control_node_113 
node led_control_node_113
{
  properties
  {
    ref = "hardware/BBB_113";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = false;
	  Periodic Log Unit = ;
	}
      }
  }
}
// ROSMOD Node - led_control_node_114 
node led_control_node_114
{
  properties
  {
    ref = "hardware/BBB_114";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = false;
	  Periodic Log Unit = ;
	}
      }
  }
}
// ROSMOD Node - led_control_node_121 
node led_control_node_121
{
  properties
  {
    ref = "hardware/BBB_121";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = false;
	  Periodic Log Unit = ;
	}
      }
  }
}
// ROSMOD Node - led_control_node_122 
node led_control_node_122
{
  properties
  {
    ref = "hardware/BBB_122";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = false;
	  Periodic Log Unit = ;
	}
      }
  }
}
// ROSMOD Node - led_control_node_123 
node led_control_node_123
{
  properties
  {
    ref = "hardware/BBB_123";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = false;
	  Periodic Log Unit = ;
	}
      }
  }
}
// ROSMOD Node - led_control_node_124 
node led_control_node_124
{
  properties
  {
    ref = "hardware/BBB_124";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = false;
	  Periodic Log Unit = ;
	}
      }
  }
}
// ROSMOD Node - led_control_node_211 
node led_control_node_211
{
  properties
  {
    ref = "hardware/BBB_211";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = false;
	  Periodic Log Unit = ;
	}
      }
  }
}
// ROSMOD Node - led_control_node_212 
node led_control_node_212
{
  properties
  {
    ref = "hardware/BBB_212";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = false;
	  Periodic Log Unit = ;
	}
      }
  }
}
// ROSMOD Node - led_control_node_213 
node led_control_node_213
{
  properties
  {
    ref = "hardware/BBB_213";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = false;
	  Periodic Log Unit = ;
	}
      }
  }
}
// ROSMOD Node - led_control_node_214 
node led_control_node_214
{
  properties
  {
    ref = "hardware/BBB_214";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = false;
	  Periodic Log Unit = ;
	}
      }
  }
}
// ROSMOD Node - led_control_node_221 
node led_control_node_221
{
  properties
  {
    ref = "hardware/BBB_221";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = false;
	  Periodic Log Unit = ;
	}
      }
  }
}
// ROSMOD Node - led_control_node_222 
node led_control_node_222
{
  properties
  {
    ref = "hardware/BBB_222";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = false;
	  Periodic Log Unit = ;
	}
      }
  }
}
// ROSMOD Node - led_control_node_223 
node led_control_node_223
{
  properties
  {
    ref = "hardware/BBB_223";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = false;
	  Periodic Log Unit = ;
	}
      }
  }
}
// ROSMOD Node - led_control_node_224 
node led_control_node_224
{
  properties
  {
    ref = "hardware/BBB_224";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = false;
	  Periodic Log Unit = ;
	}
      }
  }
}
// ROSMOD Node - led_control_node_311 
node led_control_node_311
{
  properties
  {
    ref = "hardware/BBB_311";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = false;
	  Periodic Log Unit = ;
	}
      }
  }
}
// ROSMOD Node - led_control_node_312 
node led_control_node_312
{
  properties
  {
    ref = "hardware/BBB_312";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = false;
	  Periodic Log Unit = ;
	}
      }
  }
}
// ROSMOD Node - led_control_node_313 
node led_control_node_313
{
  properties
  {
    ref = "hardware/BBB_313";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = false;
	  Periodic Log Unit = ;
	}
      }
  }
}
// ROSMOD Node - led_control_node_314 
node led_control_node_314
{
  properties
  {
    ref = "hardware/BBB_314";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = false;
	  Periodic Log Unit = ;
	}
      }
  }
}
// ROSMOD Node - led_control_node_321 
node led_control_node_321
{
  properties
  {
    ref = "hardware/BBB_321";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = false;
	  Periodic Log Unit = ;
	}
      }
  }
}
// ROSMOD Node - led_control_node_322 
node led_control_node_322
{
  properties
  {
    ref = "hardware/BBB_322";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = false;
	  Periodic Log Unit = ;
	}
      }
  }
}
// ROSMOD Node - led_control_node_323 
node led_control_node_323
{
  properties
  {
    ref = "hardware/BBB_323";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = false;
	  Periodic Log Unit = ;
	}
      }
  }
}
// ROSMOD Node - led_control_node_324 
node led_control_node_324
{
  properties
  {
    ref = "hardware/BBB_324";
    priority = 50;
  }
  component_instance led_controller_Instance
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = false;
	  Periodic Log Unit = ;
	}
      }
  }
}


