/*
 * ROSMOD Deployment Model
 */

// ROSMOD Hardware Model - hardware
using hardware;

// ROSMOD Node - node_111 
node node_111
{
  properties
  {
    ref = "hardware/BBB_111";
    priority = 50;
  }
  component_instance led_comp_i
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = false;
	  Periodic Log Unit = ;
	}
      }
  }
}
// ROSMOD Node - node_112 
node node_112
{
  properties
  {
    ref = "hardware/BBB_112";
    priority = 50;
  }
  component_instance led_comp_i
  {
      properties
      {
	ref = "sequential_leds_app/led_controller";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = false;
	  Periodic Log Unit = ;
	}
      }
  }
}


