ship = Formula One
version = 0.21.1
description = 
type = SPH
PART
{
	part = probeCoreCube_4294002222
	partName = Part
	pos = 0.3861521,0.6590021,0.2495706
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = strutCube_4294002192
	link = structuralPanel1_4294001900
	link = strutCube_4294000566
	link = strutCube_4294000546
	link = structuralPanel1_4294000198
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = strutCube_4294002192
	partName = Part
	pos = 0.3812236,0.533483,0.6460581
	rot = -0.5000001,-0.5000001,-0.5000001,-0.5000001
	attRot = 0,-4.214685E-08,-0.7071067,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = structuralIBeam1_4294002172
	srfN = srfAttach,probeCoreCube_4294002222
	attN = top,structuralIBeam1_4294002172
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralIBeam1_4294002172
	partName = Part
	pos = 0.3812236,0.533483,1.303473
	rot = 0.7071069,-2.664535E-15,-2.664535E-15,-0.7071069
	attRot = 0.9999995,0,-2.601414E-15,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = structuralIBeam1_4294002136
	link = structuralIBeam1_4294001972
	link = structuralIBeam1_4294001936
	attN = top,strutCube_4294002192
	attN = bottom,structuralIBeam1_4294002136
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralIBeam1_4294002136
	partName = Part
	pos = 0.3812241,0.533483,2.360852
	rot = -3.055648E-07,0.707107,-0.7071068,-3.055648E-07
	attRot = 1.776357E-15,-0.9999999,5.960464E-08,-3.678957E-16
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = structuralIBeam1_4294002100
	link = structuralIBeam1_4294002044
	link = structuralIBeam1_4294002008
	link = strutCube_4294001568
	link = strutCube_4293998888
	link = strutCube_4293998674
	attN = top,structuralIBeam1_4294002172
	attN = bottom,structuralIBeam1_4294002100
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralIBeam1_4294002100
	partName = Part
	pos = 0.381225,0.533483,3.41824
	rot = -3.055646E-07,0.7071069,-0.7071069,-3.055646E-07
	attRot = 1.776357E-15,-0.9999999,5.960464E-08,-3.678957E-16
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = strutCube_4294002064
	link = smallHardpoint_4294001672
	link = smallHardpoint_4294001644
	link = strutCube_4294001616
	link = strutConnector_4293999328
	link = strutConnector_4293999272
	attN = top,structuralIBeam1_4294002136
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4294002064
	partName = Part
	pos = 0.3762206,0.682216,3.322383
	rot = 2.95028E-07,4.619361E-07,1.490116E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutCube_4294001548
	link = strutCube_4294000586
	srfN = srfAttach,structuralIBeam1_4294002100
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralIBeam1_4294002044
	partName = Part
	pos = 0.6512284,0.7935805,1.916485
	rot = 0.5000002,-0.4999999,0.5000002,-0.5000002
	attRot = 0,-0.7071067,4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = smallHardpoint_4294001244
	link = rtg_4294000664
	link = rtg_4294000612
	link = strutConnector_4293999582
	sym = structuralIBeam1_4294002008
	srfN = srfAttach,structuralIBeam1_4294002136
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralIBeam1_4294002008
	partName = Part
	pos = 0.1112157,0.7935817,1.916485
	rot = -0.5000001,0.5000002,-0.5000001,0.4999999
	attRot = 0,0.7071067,-4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = smallHardpoint_4294001216
	link = rtg_4294000690
	link = rtg_4294000638
	link = strutConnector_4293999638
	sym = structuralIBeam1_4294002044
	srfN = srfAttach,structuralIBeam1_4294002136
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralIBeam1_4294001972
	partName = Part
	pos = 0.6512234,0.798951,0.8592622
	rot = -0.5000003,0.5000001,-0.5000002,0.4999999
	attRot = 0,-0.7071067,4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutCube_4294001860
	link = airScoop_4294001820
	link = smallHardpoint_4294001700
	sym = structuralIBeam1_4294001936
	srfN = srfAttach,structuralIBeam1_4294002172
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralIBeam1_4294001936
	partName = Part
	pos = 0.1112201,0.7989522,0.8592622
	rot = 0.5000001,-0.5000001,0.5000002,-0.5000001
	attRot = 0,0.7071067,-4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutCube_4294001840
	link = airScoop_4294001788
	link = smallHardpoint_4294001728
	sym = structuralIBeam1_4294001972
	srfN = srfAttach,structuralIBeam1_4294002172
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4294001900
	partName = Part
	pos = 0.3750285,0.4347363,0.9754177
	rot = 1.47514E-07,-0.7071068,-8.42937E-08,0.7071068
	attRot = -0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = structuralPanel1_4294001880
	link = roverBody_4294001756
	link = structuralPanel1_4294001472
	srfN = srfAttach,probeCoreCube_4294002222
	attN = bottom,roverBody_4294001756
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4294001880
	partName = Part
	pos = 0.3747531,0.4304366,1.975415
	rot = 2.107343E-08,-0.7071072,0,0.7071065
	attRot = 0,0,0,0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = smallHardpoint_4294001528
	link = smallHardpoint_4294001500
	link = fuelLine_4294001016
	link = fuelLine_4294000936
	srfN = srfAttach,structuralPanel1_4294001900
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4294001860
	partName = Part
	pos = 0.7999581,0.9672993,0.4745586
	rot = -8.42937E-08,-6.322028E-07,-0.7071079,0.7071062
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutCube_4294001840
	srfN = srfAttach,structuralIBeam1_4294001972
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4294001840
	partName = Part
	pos = -0.03751758,0.9673046,0.4745586
	rot = -6.322028E-08,5.479091E-07,0.7071075,0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutCube_4294001860
	srfN = srfAttach,structuralIBeam1_4294001936
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = airScoop_4294001820
	partName = Part
	pos = 1.008297,0.7305551,1.254112
	rot = -3.793216E-07,1.47514E-07,0.7071067,0.7071074
	attRot = -2.144252E-15,-5.960464E-08,-0.9999999,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = airScoop_4294001788
	srfN = srfAttach,structuralIBeam1_4294001972
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = airScoop_4294001788
	partName = Part
	pos = -0.2458557,0.7305573,1.254112
	rot = 4.214685E-07,8.42937E-08,0.7071065,-0.7071076
	attRot = 2.144252E-15,5.960464E-08,0.9999999,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = airScoop_4294001820
	srfN = srfAttach,structuralIBeam1_4294001936
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = roverBody_4294001756
	partName = Part
	pos = 0.3750284,0.6313789,0.9754179
	rot = 1.490116E-08,8.42937E-08,1,-1.234452E-08
	attRot = -7.357913E-16,-0.7071067,0.7071068,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = smallHardpoint_4294001452
	link = smallHardpoint_4294001424
	link = strutCube_4294001396
	link = strutCube_4294001376
	link = strutCube_4294001188
	attN = top,structuralPanel1_4294001900
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = smallHardpoint_4294001728
	partName = Strut
	pos = -0.1406075,1.068959,0.7950686
	rot = -0.7071075,-5.487866E-07,4.644925E-07,0.7071065
	attRot = 0,0.7071067,-4.214685E-08,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallHardpoint_4294001700
	srfN = srfAttach,structuralIBeam1_4294001936
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallHardpoint_4294001700
	partName = Strut
	pos = 0.9030446,1.06895,0.7950686
	rot = -4.346902E-07,-0.7071065,0.7071075,5.189843E-07
	attRot = 0,-0.7071067,4.214685E-08,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallHardpoint_4294001728
	srfN = srfAttach,structuralIBeam1_4294001972
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallHardpoint_4294001672
	partName = Strut
	pos = 0.2593121,0.7831651,3.84012
	rot = -0.3621667,0.5199589,0.6690621,-0.3883741
	attRot = -0.21924,-0.06144748,0.969781,-0.08765578
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallHardpoint_4294001644
	srfN = srfAttach,structuralIBeam1_4294002100
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallHardpoint_4294001644
	partName = Strut
	pos = 0.5031341,0.7831644,3.840121
	rot = 0.669062,-0.3883744,-0.3621667,0.5199589
	attRot = 0.21924,0.06144748,-0.969781,-0.08765578
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallHardpoint_4294001672
	srfN = srfAttach,structuralIBeam1_4294002100
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4294001616
	partName = Part
	pos = 0.3753777,0.6287619,4.073395
	rot = 0.7071069,2.664536E-15,-2.664536E-15,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = smallHardpoint_4294001596
	srfN = srfAttach,structuralIBeam1_4294002100
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallHardpoint_4294001596
	partName = Strut
	pos = 0.3701513,0.7927991,4.183398
	rot = 0.5000001,-0.5000001,-0.5000001,0.5000001
	attRot = -7.357913E-16,-0.7071067,-0.7071066,-1.991865E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutCube_4293999500
	srfN = srfAttach,strutCube_4294001616
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4294001568
	partName = Part
	pos = 0.3951341,0.6822169,2.643744
	rot = 2.95028E-07,4.172326E-07,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,structuralIBeam1_4294002136
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4294001548
	partName = Part
	pos = 0.3814459,0.7922161,3.109597
	rot = -0.7071065,1.926912E-08,-4.033553E-08,0.7071075
	attRot = -0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,strutCube_4294002064
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallHardpoint_4294001528
	partName = Strut
	pos = 0.8262393,0.7038751,2.37775
	rot = -0.5416754,0.5416754,0.4545195,-0.4545193
	attRot = -1.472467E-09,-5.950665E-08,-0.9961946,-0.08715574
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallHardpoint_4294001500
	srfN = srfAttach,structuralPanel1_4294001880
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallHardpoint_4294001500
	partName = Strut
	pos = -0.07673371,0.7038751,2.37775
	rot = -0.4545196,0.4545197,0.5416752,-0.5416753
	attRot = 1.472467E-09,5.950665E-08,0.9961946,-0.08715574
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallHardpoint_4294001528
	srfN = srfAttach,structuralPanel1_4294001880
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4294001472
	partName = Part
	pos = 0.3838879,0.4185888,0.1121428
	rot = 0.7071068,-2.107343E-07,-0.7071069,4.214685E-08
	attRot = 0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = structuralIBeam1_4294001052
	srfN = srfAttach,structuralPanel1_4294001900
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallHardpoint_4294001452
	partName = Strut
	pos = 0.8780402,1.005742,0.6227303
	rot = -0.5000003,0.5000002,0.5,-0.4999999
	attRot = -0.4999999,0.4999999,-0.5,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = smallRadialEngine_4293999906
	sym = smallHardpoint_4294001424
	srfN = srfAttach,roverBody_4294001756
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallHardpoint_4294001424
	partName = Strut
	pos = -0.1279893,1.005743,0.622723
	rot = -0.5,0.5000002,0.5000001,-0.5000001
	attRot = 0.4999999,-0.4999999,0.5,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = smallRadialEngine_4293999852
	sym = smallHardpoint_4294001452
	srfN = srfAttach,roverBody_4294001756
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4294001396
	partName = Part
	pos = 0.8780394,0.6245629,0.5867463
	rot = -4.214684E-08,0.7071071,0.7071068,1.264406E-07
	attRot = 0,0.7071067,-4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = miniFuelTank_4294001356
	sym = strutCube_4294001376
	srfN = srfAttach,roverBody_4294001756
	attN = top,miniFuelTank_4294001356
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4294001376
	partName = Part
	pos = -0.1279911,0.624563,0.5867394
	rot = -2.260933E-14,0.7071071,0.7071069,-8.429371E-08
	attRot = 0,-0.7071067,4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = miniFuelTank_4294001300
	sym = strutCube_4294001396
	srfN = srfAttach,roverBody_4294001756
	attN = top,miniFuelTank_4294001300
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = miniFuelTank_4294001356
	partName = Part
	pos = 0.878042,0.6245629,0.8897569
	rot = 0.7071071,4.214685E-08,2.107342E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = miniFuelTank_4294001328
	link = fuelLine_4293999798
	sym = miniFuelTank_4294001300
	attN = top,miniFuelTank_4294001328
	attN = bottom,strutCube_4294001396
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = miniFuelTank_4294001328
	partName = Part
	pos = 0.8780472,0.6245629,1.238312
	rot = 0.7071071,6.28037E-15,2.107342E-08,0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = miniFuelTank_4294001272
	attN = bottom,miniFuelTank_4294001356
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = miniFuelTank_4294001300
	partName = Part
	pos = -0.127987,0.624563,0.8897493
	rot = 0.7071067,-3.140185E-15,2.19813E-14,0.7071073
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = miniFuelTank_4294001272
	link = fuelLine_4293999718
	sym = miniFuelTank_4294001356
	attN = top,miniFuelTank_4294001272
	attN = bottom,strutCube_4294001376
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = miniFuelTank_4294001272
	partName = Part
	pos = -0.1279834,0.6245629,1.238307
	rot = 0.7071071,1.381681E-14,-2.107343E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = miniFuelTank_4294001328
	attN = bottom,miniFuelTank_4294001300
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallHardpoint_4294001244
	partName = Strut
	pos = 0.9274823,1.033604,1.985445
	rot = -9.662727E-09,0.707107,0.707107,1.022942E-06
	attRot = -1.776357E-15,5.960464E-08,0.9999999,-3.53271E-16
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallHardpoint_4294001216
	srfN = srfAttach,structuralIBeam1_4294002044
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallHardpoint_4294001216
	partName = Strut
	pos = -0.1650392,1.033606,1.985445
	rot = 0.7071068,9.615263E-07,-7.85185E-09,0.7071071
	attRot = 1.776357E-15,-5.960464E-08,-0.9999999,-3.53271E-16
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallHardpoint_4294001244
	srfN = srfAttach,structuralIBeam1_4294002008
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4294001188
	partName = Part
	pos = 0.3875615,0.9615685,1.284954
	rot = 2.528811E-07,-2.3798E-07,2.685778E-07,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutCube_4294001168
	link = radialDecoupler_4294001096
	srfN = srfAttach,roverBody_4294001756
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4294001168
	partName = Part
	pos = 0.386452,1.200301,1.279099
	rot = 4.214685E-07,-3.222737E-07,2.533197E-07,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutCube_4294001148
	link = airScoop_4294001128
	srfN = srfAttach,strutCube_4294001188
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4294001148
	partName = Part
	pos = 0.3812444,1.439039,1.264381
	rot = 7.586433E-07,-2.379799E-07,1.490116E-07,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,strutCube_4294001168
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = airScoop_4294001128
	partName = Part
	pos = 0.3898446,1.394979,1.09412
	rot = 0.8660256,1.51532E-07,2.201812E-07,0.4999998
	attRot = 0.9659258,0,0,-0.2588191
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,strutCube_4294001168
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294001096
	partName = Part
	pos = 0.4071924,1.040727,1.401881
	rot = 0,0.7071067,4.425419E-07,0.7071069
	attRot = 0,0,0,0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 0
	sqor = 0
	attm = 1
	link = strutCube_4293999348
	srfN = srfAttach,strutCube_4294001188
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = structuralIBeam1_4294001052
	partName = Part
	pos = 0.3503693,0.6695293,-0.2008438
	rot = -0.6830128,0.6830128,0.1830128,0.1830128
	attRot = 0.1830127,-0.1830127,0.6830127,0.6830127
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = linearRcs_4294000856
	link = miniLandingLeg_4294000818
	link = miniLandingLeg_4294000754
	srfN = srfAttach,structuralPanel1_4294001472
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294001016
	partName = FuelLine
	pos = 0.7081302,0.4142885,1.817104
	rot = 0.4999998,0.5000002,0.5000001,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: miniFuelTank_55; pos: -0.0556242,-0.4150054,0.07238854; dir: -0.1309025,-0.9766498,0.1703543; rot: -0.4999984,-0.5,-0.5000017,-0.4999999
	sym = fuelLine_4294000936
	srfN = srfAttach,structuralPanel1_4294001880
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294000936
	partName = FuelLine
	pos = 0.04137579,0.4142886,1.817104
	rot = 0.4999999,0.5000002,0.5,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: miniFuelTank_59; pos: -0.05562479,-0.4150101,-0.07238919; dir: -0.1309025,-0.9766494,-0.1703538; rot: -0.4999989,-0.5000002,-0.5000012,-0.4999999
	sym = fuelLine_4294001016
	srfN = srfAttach,structuralPanel1_4294001880
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = linearRcs_4294000856
	partName = Part
	pos = 0.3499289,0.6557282,-0.2319071
	rot = 0.4545195,-0.5416755,0.4545193,-0.5416753
	attRot = 1.455637E-09,0.1736482,-1.060691E-08,0.9848077
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,structuralIBeam1_4294001052
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = miniLandingLeg_4294000818
	partName = HLandingLeg
	pos = 0.4111189,0.701019,-0.2057578
	rot = -0.1830131,-0.1830126,0.6830127,-0.6830128
	attRot = 0,0.7071067,-4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = miniLandingLeg_4294000754
	srfN = srfAttach,structuralIBeam1_4294001052
	EVENTS
	{
		LowerLeg
		{
			active = True
			guiActive = True
			guiIcon = Lower
			guiName = Lower
			category = Lower
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RaiseLeg
		{
			active = False
			guiActive = True
			guiIcon = Raise
			guiName = Raise
			category = Raise
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
		ToggleAction
		{
			actionGroup = None
		}
		RaiseAction
		{
			actionGroup = None
		}
		LowerAction
		{
			actionGroup = None
		}
	}
}
PART
{
	part = miniLandingLeg_4294000754
	partName = HLandingLeg
	pos = 0.2896196,0.701019,-0.2057578
	rot = 0.6830127,-0.6830128,-0.183013,-0.1830127
	attRot = 0,-0.7071067,4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = miniLandingLeg_4294000818
	srfN = srfAttach,structuralIBeam1_4294001052
	EVENTS
	{
		LowerLeg
		{
			active = True
			guiActive = True
			guiIcon = Lower
			guiName = Lower
			category = Lower
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RaiseLeg
		{
			active = False
			guiActive = True
			guiIcon = Raise
			guiName = Raise
			category = Raise
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
		ToggleAction
		{
			actionGroup = None
		}
		RaiseAction
		{
			actionGroup = None
		}
		LowerAction
		{
			actionGroup = None
		}
	}
}
PART
{
	part = rtg_4294000690
	partName = Part
	pos = 0.1402638,0.666513,2.768477
	rot = 0.7064341,0.03084363,-0.03084363,0.7064339
	attRot = -1.84362E-20,0.04361939,-2.599919E-09,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4294000664
	srfN = srfAttach,structuralIBeam1_4294002008
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4294000664
	partName = Part
	pos = 0.6221828,0.6665122,2.768477
	rot = 0.706434,-0.03084368,0.03084362,0.706434
	attRot = 1.84362E-20,-0.04361939,2.599919E-09,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4294000690
	srfN = srfAttach,structuralIBeam1_4294002044
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4294000638
	partName = Part
	pos = 0.2370141,0.8831801,2.768477
	rot = 0.7064341,0.03084363,-0.03084363,0.7064339
	attRot = -1.84362E-20,0.04361939,-2.599919E-09,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4294000612
	srfN = srfAttach,structuralIBeam1_4294002008
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rtg_4294000612
	partName = Part
	pos = 0.5254285,0.8831807,2.768477
	rot = 0.706434,-0.03084368,0.03084362,0.706434
	attRot = 1.84362E-20,-0.04361939,2.599919E-09,0.9990482
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rtg_4294000638
	srfN = srfAttach,structuralIBeam1_4294002044
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutCube_4294000586
	partName = Part
	pos = 0.3877619,0.9209538,3.324276
	rot = 5.900559E-07,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = roverWheel1_4293999216
	link = roverWheel1_4293999052
	srfN = srfAttach,strutCube_4294002064
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4294000566
	partName = Part
	pos = 0.5092018,1.012002,0.1513668
	rot = 4.371141E-08,1,1.685874E-07,2.512148E-15
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = roverWheel1_4294000526
	sym = strutCube_4294000546
	srfN = srfAttach,probeCoreCube_4294002222
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4294000546
	partName = Part
	pos = 0.2631026,1.012002,0.1513668
	rot = -4.371137E-08,1,1.685874E-07,-2.512148E-15
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = roverWheel1_4294000362
	sym = strutCube_4294000566
	srfN = srfAttach,probeCoreCube_4294002222
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = roverWheel1_4294000526
	partName = Part
	pos = 1.002793,0.5363663,0.06677277
	rot = 3.401701E-07,1,1.685874E-07,2.091699E-07
	attRot = 1.745778E-08,6.280382E-16,-5.202825E-16,0.9999995
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = roverWheel1_4294000362
	srfN = srfAttach,strutCube_4294000566
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleWheel
		isEnabled = True
		brakesEngaged = False
		steeringLocked = False
		isDamaged = False
		invertSteering = False
		motorEnabled = True
		EVENTS
		{
			UnLockSteering
			{
				active = True
				guiActive = False
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = True
				guiActive = False
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotor
			{
				active = True
				guiActive = False
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotor
			{
				active = True
				guiActive = False
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = False
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RepairWheel
			{
				active = True
				guiActive = False
				guiIcon = Repair Wheel
				guiName = Repair Wheel
				category = Repair Wheel
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = Custom01
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = roverWheel1_4294000362
	partName = Part
	pos = -0.2304897,0.5363663,0.06677277
	rot = 1.685874E-07,2.528813E-07,3.401699E-07,1
	attRot = -1.745778E-08,-6.280382E-16,5.202825E-16,0.9999995
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = roverWheel1_4294000526
	srfN = srfAttach,strutCube_4294000546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleWheel
		isEnabled = True
		brakesEngaged = False
		steeringLocked = False
		isDamaged = False
		invertSteering = False
		motorEnabled = True
		EVENTS
		{
			UnLockSteering
			{
				active = True
				guiActive = False
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = True
				guiActive = False
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotor
			{
				active = True
				guiActive = False
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotor
			{
				active = True
				guiActive = False
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = False
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RepairWheel
			{
				active = True
				guiActive = False
				guiIcon = Repair Wheel
				guiName = Repair Wheel
				category = Repair Wheel
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = Custom01
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = structuralPanel1_4294000198
	partName = Part
	pos = 0.380725,1.054277,0.4600393
	rot = -0.1227876,-0.6963643,0.1227878,0.6963642
	attRot = -2.505294E-08,-0.5735763,-0.8191518,6.655947E-08
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = structuralIBeam1_4294000178
	link = structuralIBeam1_4294000098
	link = strutConnector_4294000018
	link = strutConnector_4293999962
	link = rtg_4293999526
	srfN = srfAttach,probeCoreCube_4294002222
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralIBeam1_4294000178
	partName = Part
	pos = 0.7644536,0.9193774,-0.2319701
	rot = 0.7071065,3.161014E-07,0.7071071,-2.528811E-07
	attRot = 0.5735765,-2.754933E-10,1.5624E-09,0.8191521
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = smallCtrlSrf_4294000142
	link = launchClamp1_4293998868
	sym = structuralIBeam1_4294000098
	srfN = srfAttach,structuralPanel1_4294000198
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallCtrlSrf_4294000142
	partName = ControlSurface
	pos = 0.7211692,1.432239,-0.2076965
	rot = -6.721023E-08,0.7372775,-0.6755902,7.137096E-07
	attRot = -0.03084356,0.7064337,0.03084352,0.7064337
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4294000062
	srfN = srfAttach,structuralIBeam1_4294000178
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralIBeam1_4294000098
	partName = Part
	pos = -0.002999932,0.9193786,-0.2319687
	rot = -0.7071069,2.107343E-08,-0.7071067,-2.318077E-07
	attRot = -0.5735765,2.754933E-10,-1.5624E-09,0.8191521
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = smallCtrlSrf_4294000062
	sym = structuralIBeam1_4294000178
	srfN = srfAttach,structuralPanel1_4294000198
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallCtrlSrf_4294000062
	partName = ControlSurface
	pos = 0.04028124,1.432245,-0.2076951
	rot = -0.6755902,7.121504E-07,-9.861306E-08,0.7372776
	attRot = 0.03084356,-0.7064337,-0.03084352,0.7064337
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4294000142
	srfN = srfAttach,structuralIBeam1_4294000098
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294000018
	partName = StrutConnector
	pos = 0.7990029,1.226036,0.929612
	rot = -0.1227879,0.6963646,-0.1227878,0.6963639
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: structuralIBeam1_20; pos: -1.202507,-0.6105567,-0.1472019; dir: -0.8863861,-0.4500522,-0.1085057
	sym = strutConnector_4293999962
	srfN = srfAttach,structuralPanel1_4294000198
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293999962
	partName = StrutConnector
	pos = -0.03755501,1.226037,0.9296138
	rot = -0.1227879,0.696364,-0.1227877,0.6963645
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: structuralIBeam1_25; pos: -1.202502,-0.6105552,0.1472023; dir: -0.8863858,-0.4500521,0.1085053
	sym = strutConnector_4294000018
	srfN = srfAttach,structuralPanel1_4294000198
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallRadialEngine_4293999906
	partName = Part
	pos = 1.024797,1.033186,0.4147167
	rot = 0.2126313,0.6743799,0.6743798,0.212631
	attRot = 8.941933E-18,0.4617487,-2.752237E-08,0.8870109
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 0
	sqor = 1
	attm = 1
	sym = smallRadialEngine_4293999852
	srfN = srfAttach,smallHardpoint_4294001452
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = smallRadialEngine_4293999852
	partName = Part
	pos = -0.2747461,1.033186,0.4147089
	rot = 0.2126312,-0.6743798,-0.6743798,0.2126313
	attRot = -8.941933E-18,-0.4617487,2.752237E-08,0.8870109
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 1
	sqor = 1
	attm = 1
	sym = smallRadialEngine_4293999906
	srfN = srfAttach,smallHardpoint_4294001424
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelLine_4293999798
	partName = FuelLine
	pos = 1.008138,0.5738741,0.7259684
	rot = 0.7071066,-5.268357E-07,0.7071072,-1.053671E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: smallRadialEngine_50; pos: -0.252327,-0.4199419,0.1010548; dir: -0.5044215,-0.8394946,0.2020158; rot: -0.401417,0.3866807,-0.5796723,-0.5944095
	sym = fuelLine_4293999718
	srfN = srfAttach,miniFuelTank_4294001356
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293999718
	partName = FuelLine
	pos = -0.2580853,0.5738741,0.7259619
	rot = 0.7071068,-1.264406E-07,0.7071072,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: smallRadialEngine_52; pos: -0.2523191,-0.4199286,-0.1010518; dir: -0.5044209,-0.8394934,-0.202016; rot: -0.3549912,0.4296176,0.5486155,0.6232425
	sym = fuelLine_4293999798
	srfN = srfAttach,miniFuelTank_4294001300
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293999638
	partName = StrutConnector
	pos = 0.1196665,1.063586,2.380451
	rot = -0.500001,0.4999996,-0.5000001,0.4999996
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: roverWheel1_9; pos: -0.005959442,-0.7937562,0.06348254; dir: -0.007482552,-0.9967902,0.0797215
	sym = strutConnector_4293999582
	srfN = srfAttach,structuralIBeam1_4294002008
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293999582
	partName = StrutConnector
	pos = 0.6427768,1.063585,2.380446
	rot = -0.5000001,0.5000001,-0.5000007,0.4999997
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: roverWheel1_8; pos: -0.005960873,-0.7937593,-0.06348457; dir: -0.007483657,-0.9967912,-0.07972296
	sym = strutConnector_4293999638
	srfN = srfAttach,structuralIBeam1_4294002044
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rtg_4293999526
	partName = Part
	pos = 0.3836291,1.104905,0.3829609
	rot = 0.7660446,-2.341282E-07,-3.753344E-07,-0.6427876
	attRot = 0.6427876,0,0,-0.7660444
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,structuralPanel1_4294000198
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutCube_4293999500
	partName = Part
	pos = 0.3567833,0.4248314,4.260412
	rot = -1,-4.917384E-07,4.470347E-08,3.371748E-07
	attRot = 0,0,0,-0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = radialDecoupler_4293999480
	srfN = srfAttach,smallHardpoint_4294001596
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4293999480
	partName = Part
	pos = 0.3539287,0.5050441,4.143484
	rot = -0.4999992,-0.5000004,-0.5000009,0.5
	attRot = 0,4.214685E-08,0.7071067,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 1
	sqor = 0
	attm = 1
	link = smallCtrlSrf_4293999436
	link = smallCtrlSrf_4293999392
	srfN = srfAttach,strutCube_4293999500
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = smallCtrlSrf_4293999436
	partName = ControlSurface
	pos = 0.8060147,0.4611031,4.135249
	rot = 2.384186E-07,0.7660449,-0.6427876,-8.344651E-07
	attRot = 0.704416,0.06162841,-0.06162842,-0.704416
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4293999392
	srfN = srfAttach,radialDecoupler_4293999480
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallCtrlSrf_4293999392
	partName = ControlSurface
	pos = -0.09815687,0.461105,4.135249
	rot = -0.6427869,-4.172326E-07,-2.384186E-07,0.7660455
	attRot = -0.704416,-0.06162841,0.06162842,-0.704416
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4293999436
	srfN = srfAttach,radialDecoupler_4293999480
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4293999348
	partName = Part
	pos = 0.3904597,1.517648,1.691926
	rot = 0.7071072,-6.322033E-08,5.268356E-07,0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,radialDecoupler_4294001096
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293999328
	partName = StrutConnector
	pos = 0.596302,0.5134832,3.653234
	rot = -0.5000006,-0.5000004,0.4999999,0.4999996
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: smallHardpoint_44; pos: -0.04093687,0.8832952,-0.1712607; dir: -0.04545008,0.9807041,-0.1901464
	sym = strutConnector_4293999272
	srfN = srfAttach,structuralIBeam1_4294002100
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293999272
	partName = StrutConnector
	pos = 0.1661481,0.5134833,3.653234
	rot = 0.4999999,0.4999999,-0.5000004,-0.5000004
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: smallHardpoint_45; pos: -0.04103683,0.8854589,0.1716811; dir: -0.04544991,0.980703,0.1901472
	sym = strutConnector_4293999328
	srfN = srfAttach,structuralIBeam1_4294002100
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = roverWheel1_4293999216
	partName = Part
	pos = 0.8813562,0.5417224,3.272352
	rot = -2.086163E-07,1,5.900559E-07,-2.980233E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = roverWheel1_4293999052
	srfN = srfAttach,strutCube_4294000586
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleWheel
		isEnabled = True
		brakesEngaged = False
		steeringLocked = False
		isDamaged = False
		invertSteering = False
		motorEnabled = True
		EVENTS
		{
			UnLockSteering
			{
				active = True
				guiActive = False
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = True
				guiActive = False
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotor
			{
				active = True
				guiActive = False
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotor
			{
				active = True
				guiActive = False
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = False
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RepairWheel
			{
				active = True
				guiActive = False
				guiIcon = Repair Wheel
				guiName = Repair Wheel
				category = Repair Wheel
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = roverWheel1_4293999052
	partName = Part
	pos = -0.1058297,0.5417241,3.272352
	rot = 5.900559E-07,0,-2.384186E-07,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = roverWheel1_4293999216
	srfN = srfAttach,strutCube_4294000586
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleWheel
		isEnabled = True
		brakesEngaged = False
		steeringLocked = False
		isDamaged = False
		invertSteering = False
		motorEnabled = True
		EVENTS
		{
			UnLockSteering
			{
				active = True
				guiActive = False
				guiIcon = Unlock Steering
				guiName = Unlock Steering
				category = Unlock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LockSteering
			{
				active = True
				guiActive = False
				guiIcon = Lock Steering
				guiName = Lock Steering
				category = Lock Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			EnableMotor
			{
				active = True
				guiActive = False
				guiIcon = Enable Motor
				guiName = Enable Motor
				category = Enable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableMotor
			{
				active = True
				guiActive = False
				guiIcon = Disable Motor
				guiName = Disable Motor
				category = Disable Motor
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			InvertSteering
			{
				active = True
				guiActive = False
				guiIcon = Invert Steering
				guiName = Invert Steering
				category = Invert Steering
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RepairWheel
			{
				active = True
				guiActive = False
				guiIcon = Repair Wheel
				guiName = Repair Wheel
				category = Repair Wheel
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			InvertSteeringAction
			{
				actionGroup = None
			}
			LockSteeringAction
			{
				actionGroup = None
			}
			UnlockSteeringAction
			{
				actionGroup = None
			}
			ToggleSteeringAction
			{
				actionGroup = None
			}
			ToggleMotorAction
			{
				actionGroup = None
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = FXModuleLookAtConstraint
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FXModuleConstrainPosition
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutCube_4293998888
	partName = Part
	pos = 0.4059834,0.6822169,2.419381
	rot = 2.95028E-07,4.172326E-07,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,structuralIBeam1_4294002136
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4293998868
	partName = Strut
	pos = 0.7637976,1.840209,-1.308895
	rot = -1.019518E-06,2.528811E-07,1,-3.864108E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 2
	sqor = 2
	attm = 1
	link = stackPoint1_4293998762
	srfN = srfAttach,structuralIBeam1_4294000178
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = -0.008898637
		height = -0.02245301
		towerRot = 1.019518E-06,-2.528811E-07,-1,-3.864107E-07
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackPoint1_4293998762
	partName = Part
	pos = 0.7794398,1.055379,-2.273402
	rot = 2.95028E-07,-3.831975E-07,3.544548E-07,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = landerCabinSmall_4293998730
	srfN = srfAttach,launchClamp1_4293998868
	attN = top,landerCabinSmall_4293998730
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = landerCabinSmall_4293998730
	partName = Part
	pos = 0.7794397,1.727264,-2.273406
	rot = 0,0.7071069,-4.214685E-08,-0.7071068
	attRot = 0.4999999,0.5,0.4999999,-0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,stackPoint1_4293998762
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = strutCube_4293998674
	partName = Part
	pos = 0.4154116,0.5534832,1.950922
	rot = -0.7071067,3.055648E-07,3.055648E-07,0.7071071
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = seatExternalCmd_4293998654
	srfN = srfAttach,structuralIBeam1_4294002136
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = seatExternalCmd_4293998654
	partName = Part
	pos = 0.400465,0.8604148,2.014475
	rot = -0.7071068,5.206302E-08,6.631928E-07,-0.707107
	attRot = -2.117582E-22,5.960464E-08,0.9999999,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,strutCube_4293998674
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = KerbalSeat
		isEnabled = True
		EVENTS
		{
			BoardSeat
			{
				active = True
				guiActive = False
				guiIcon = Board
				guiName = Board 
				category = Board
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
