/*
 * ROSMOD Deployment Model
 */

// ROSMOD Hardware Model - local
using local;

// ROSMOD Node - satellite_flight_node 
node satellite_flight_node
{
  properties
  {
    ref = "local/local_machine";
    priority = 50;
  }
  component_instance satellite_bus_interface_Instance
  {
      properties
      {
	ref = "satellite_flight_application/SatelliteBusInterface";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance satelliteState_server_Instance 
      {
	ref = "SatelliteBusInterface/SatelliteState_Server";
	group = "local";
      }
      port_instance thrusterComm_server_Instance 
      {
	ref = "SatelliteBusInterface/ThrusterComm_Server";
	group = "local";
      }
  }
  component_instance ground_interface_Instance
  {
      properties
      {
	ref = "satellite_flight_application/GroundInterface";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
  component_instance orbit_controller_Instance
  {
      properties
      {
	ref = "satellite_flight_application/OrbitController";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = true;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance thrusterComm_client_Instance 
      {
	ref = "OrbitController/ThrusterComm_Client";
	group = "local";
      }
      port_instance satelliteState_client_Instance 
      {
	ref = "OrbitController/SatelliteState_Client";
	group = "local";
      }
  }
}


