/*
 * ROSMOD Deployment Model
 */

// ROSMOD Hardware Model - hardware
using hardware;

// ROSMOD Node - three_component_node 
node three_component_node
{
  properties
  {
    ref = "hardware/Laptop";
    priority = 50;
  }
  component_instance Component_1_Instance
  {
      properties
      {
	ref = "three_component_example/Component_1";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance Name_Publisher 
      {
	ref = "Component_1/Name_Publisher";
	group = "PubSubGroup";
      }
      port_instance Name_Subscriber 
      {
	ref = "Component_1/Name_Subscriber";
	group = "PubSubGroup";
      }
  }
  component_instance Component_2_Instance
  {
      properties
      {
	ref = "three_component_example/Component_2";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
      port_instance Name_Publisher 
      {
	ref = "Component_2/Name_Publisher";
	group = "PubSubGroup";
      }
  }
  component_instance Component_3_Instance
  {
      properties
      {
	ref = "three_component_example/Component_3";
	scheduling_scheme = FIFO;
	logging
	{
	  DEBUG = false;
	  INFO = true;
	  WARNING = false;
	  ERROR = true;
	  CRITICAL = true;
	}
      }
  }
}


