/*
 * ROSMOD Deployment Model
 */

// ROSMOD Hardware Model - hardware
using hardware;

// ROSMOD Node - controller 
node controller
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id IK";		   
  }
  component_instance ctrl_i
  {
      properties
      {
	ref = "tlc/controller";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}
// ROSMOD Node - actuator 
node actuator
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id IK";		   
  }
  component_instance tl_act_i
  {
      properties
      {
	ref = "tlc/tl_actuator";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}
// ROSMOD Node - state_sensor 
node state_sensor
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id IK";		   
  }
  component_instance tl_sensor_i
  {
      properties
      {
	ref = "tlc/tl_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}
// ROSMOD Node - north_in 
node north_in
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id V1";		   
  }
  component_instance e3_sensor_i
  {
      properties
      {
	ref = "tlc/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}
// ROSMOD Node - north_out 
node north_out
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id U1";		   
  }
  component_instance e3_sensor_i
  {
      properties
      {
	ref = "tlc/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}
// ROSMOD Node - south_in 
node south_in
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id V2";		   
  }
  component_instance e3_sensor_i
  {
      properties
      {
	ref = "tlc/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}
// ROSMOD Node - south_out 
node south_out
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id U2";		   
  }
  component_instance e3_sensor_i
  {
      properties
      {
	ref = "tlc/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}
// ROSMOD Node - west_in 
node west_in
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id T1";		   
  }
  component_instance e3_sensor_i
  {
      properties
      {
	ref = "tlc/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}
// ROSMOD Node - west_out 
node west_out
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id S1";		   
  }
  component_instance e3_sensor_i
  {
      properties
      {
	ref = "tlc/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}
// ROSMOD Node - sumo_intf 
node sumo_intf
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--tlc_port 9001 --tlc_host localhost";		   
  }
  component_instance sumo_intf_i
  {
      properties
      {
	ref = "tlc/sumo_intf";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}
// ROSMOD Node - east_in 
node east_in
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id t1";		   
  }
  component_instance e3_sensor_i
  {
      properties
      {
	ref = "tlc/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}
// ROSMOD Node - east_out 
node east_out
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id t2";		   
  }
  component_instance e3_sensor_i
  {
      properties
      {
	ref = "tlc/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}


