/*
 * ROSMOD Deployment Model
 */

// ROSMOD Hardware Model - hardware
using hardware;

// ROSMOD Node - controller 
node controller
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id IK";		   
  }
  component_instance ctrl_i
  {
      properties
      {
	ref = "tlc/controller";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}
// ROSMOD Node - actuator 
node actuator
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id IK";		   
  }
  component_instance tl_act_i
  {
      properties
      {
	ref = "tlc/tl_actuator";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}
// ROSMOD Node - state_sensor 
node state_sensor
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id IK";		   
  }
  component_instance tl_sensor_i
  {
      properties
      {
	ref = "tlc/tl_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}
// ROSMOD Node - v1 
node v1
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id V1";		   
  }
  component_instance e3_sensor_i
  {
      properties
      {
	ref = "tlc/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}
// ROSMOD Node - u1 
node u1
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id U1";		   
  }
  component_instance e3_sensor_i
  {
      properties
      {
	ref = "tlc/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}
// ROSMOD Node - v2 
node v2
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id V2";		   
  }
  component_instance e3_sensor_i
  {
      properties
      {
	ref = "tlc/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}
// ROSMOD Node - u2 
node u2
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id U2";		   
  }
  component_instance e3_sensor_i
  {
      properties
      {
	ref = "tlc/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}
// ROSMOD Node - t1 
node t1
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id T1";		   
  }
  component_instance e3_sensor_i
  {
      properties
      {
	ref = "tlc/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}
// ROSMOD Node - s1 
node s1
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--id S1";		   
  }
  component_instance e3_sensor_i
  {
      properties
      {
	ref = "tlc/e3_sensor";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}
// ROSMOD Node - sumo_intf 
node sumo_intf
{
  properties
  {
    ref = "hardware/laptop";
    priority = 50;
    cmd_args = "--tlc_port 9001 --tlc_host localhost";		   
  }
  component_instance sumo_intf_i
  {
      properties
      {
	ref = "tlc/sumo_intf";
	scheduling_scheme = FIFO;
	logging
	{
	  Is Periodic? = true;
	  Periodic Log Unit = 1;
	}
      }
  }
}


