/*
 * ROS Deployment Model
 */

using 3_Sat_Cluster;

// ROS Host Instance - Sat1
host_instance Sat1
{
    properties
    {
        username = "bbb01";
	sshkey = "~/.ssh/bbb01_key";
	init = "/home/init.sh";
        ENV some_variable = "value";
        ENV some_other_variable  = "this other value";
    }

    nodes
    {
        // ROS Node Instance - Sat1_Image_Processor 
        node_instance Sat1_Image_Processor
	{
	    reference = "Package_1.Ros_node";
    	    cmdline_arguments = "some arguments";		   
	}
    }
}

