/*
 * ROSMOD Software Model
 */

// ROSMOD Package - sequential_leds_app
package sequential_leds_app
{
  // ROSMOD Component - led_controller
  component led_controller : Base 
  {
    // ROSMOD Publisher - led_state_pub
    publisher <sequential_leds_app/led_state> led_state_pub;
    // ROSMOD Subscriber - led_state_sub
    subscriber <sequential_leds_app/led_state> led_state_sub 
    {
      priority = 55;
      deadline = 0.1;
    }       
  }
}
// ROSMOD Package - client_server
package client_server
{
  // ROSMOD Component - led_service_comp
  component led_service_comp : Base 
  {
    // ROSMOD Server - led_server
    server <client_server/led_state> led_server 
    {
      priority = 50;
      deadline = 0.5;
    }       
    // ROSMOD Client - led_client
    client <client_server/led_state> led_client;
    // ROSMOD Timer - ledTimer
    timer ledTimer 
    {
	period = 0.5;
	priority = 50;
	deadline = 0.5;
    }       
  }
}
