T__29=6
T__28=7
T__27=8
T__26=9
LINE_COMMENT=42
T__25=10
T__24=11
T__23=12
T__22=13
T__21=14
T__20=15
BOOL=39
INT=37
ID=36
T__9=26
T__8=27
T__7=28
T__6=29
T__5=30
T__4=31
T__30=5
T__19=16
T__31=4
T__32=3
WS=40
T__33=2
T__16=19
T__34=1
T__15=20
T__18=17
T__17=18
T__12=23
T__11=24
T__14=21
T__13=22
T__1=34
T__0=35
T__3=32
T__10=25
T__2=33
DOUBLE=38
COMMENT=41
'ns'=35
'ms'=34
'/'=33
'period'=32
'srv'=31
'client'=30
'>'=29
'response'=28
'timer'=27
'nodes'=26
';'=25
'base'=23
'deadline'=24
'='=22
'io'=21
'priority'=20
'components'=18
'}'=19
'us'=17
'{'=15
'subscriber'=16
'package'=14
'publisher'=13
'services'=12
'server'=11
'messages'=10
'<'=9
's'=8
':'=7
'node'=6
'['=5
'msg'=4
']'=3
'request'=2
'component'=1
